Button.rename=Preimenuj
Button.register=Registriraj
Button.edit=Uredi
Button.save=Spremi
Button.search=Traži
Button.close=Zatvori
Button.abortqueue=Prekini red čekanja
Button.abort=Prekini
Button.continue=Nastavi
Button.remove=Ukloni
Button.addfile=Dodaj datoteku
Button.add=Dodaj
Button.done=Gotovo
Button.cancel=Prekini
Button.no=Ne
Button.yes=Da
Button.ok=U redu
Button.today=Danas
Button.select.none=Poništi/odznači sve opcije
Button.select.all=Odaberi/označi sve opcije
ComboBox.select=Odaberi jedan ili više unosa
Toolbar.help=Informacije
Toolbar.export=Izvezi
Toolbar.tools=Alati
Toolbar.settings=Postavke
Toolbar.progress=Napredak
Toolbar.rename=Preimenuj i počisti
Toolbar.edit=Uredi
Toolbar.search=Traži i prikupi podatke
Toolbar.update=Aktualiziraj izvore
Button.show=Prikaži
Button.deleteselected=Izbriši odabrane datoteke
Button.back=Natrag
Button.selectvisiblecolumns=Odaberi vidljive stupce
Button.selectnone=Odaberi ništa
Button.selectall=Odaberi sve
Button.update=Aktualiziraj
Button.chooseplayer=Odaberi player
Button.scrape=Prikupi podatke
scraper.anidb.minimumTagsWeight=Minimalni značaj oznake
# AniDB
scraper.anidb.numberOfTags=Maks. broj ključnih riječi za prikupljanje
# Kyradb
scraper.animated.userKey=Korisnički ključ
# MPDb.TV
scraper.mpdbtv.aboKey=Ključ pretplate
# TheTVDb
scraper.tvdb.fallbackLanguage=Rezervni jezik za prikupljanje naslova/pregleda
# Universal movie
scraper.universal_movie.search=Traži pomoću
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Prikupi ime jezika/zemlje
scraper.moviemeter.scrapeLanguageNames.desc=Prikuplja ime jezika/zemlje (umjesto ISO kodova)
scraper.tmdb.titleFallbackLanguage.desc=Jezik za traženje jednog drugog naslova
scraper.tmdb.titleFallbackLanguage=Rezervni jezik
scraper.tmdb.titleFallback=Također koristi rezervni jezik za prikupljanje naslova
scraper.tmdb.scrapeLanguageNames.desc=Prikuplja ime jezika/zemlje (umjesto ISO kodova)
scraper.imdb.scrapeLanguageNames.desc=Prikuplja ime jezika/zemlje (umjesto ISO kodova)
scraper.imdb.scrapeLanguageNames=Prikupi ime jezika/zemlje
scraper.tmdb.scrapeLanguageNames=Prikupi ime jezika/zemlje
scraper.tmdb.includeAdult.desc=Uključi odrasle filmove
# TMDB
scraper.tmdb.includeAdult=Uključi odrasle filmove
scraper.imdb.maxKeywordCount=Maks. broj ključnih riječi za prikupljanje
scraper.imdb.localReleaseDate.desc=Pokušaj preuzeti datum izdanja za konfiguriranu zemlju
scraper.imdb.scrapeKeywordsPage.desc=Oprez: Ovo može rezultirati u stotinama oznaka!
scraper.imdb.scrapeKeywordsPage=Također analiziraj stranicu ključnih riječi (oznake) 
scraper.imdb.localReleaseDate=Preuzmi datum izdanja za odabranu zemlju
scraper.imdb.useTmdbForMovies.desc=Preuzima naslov, izvorni naslov, slogan, zaplet i podatke kompleta filmova iz TMDb-a
scraper.imdb.useTmdbForTvShows.desc=Preuzima naslov, izvorni naslov, slogan i zaplet iz TMDb-a
scraper.imdb.useTmdbForTvShows=Koristi TMDb za TV emisije (prevodiv sadržaj)
scraper.imdb.useTmdbForMovies=Koristi TMDb za filmove (prevodiv sadržaj)
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb nema podataka o kompletima filmova.<br />Ako je označeno, za dohvaćanje tih podataka koristi se prikupljač TMDb-a.</html>
scraper.imdb.scrapeCollectionInfo=Prikupi podatke zbirke iz TMDb-a
#IMDB
scraper.imdb.filterUnwantedCategories=Filtriraj neželjene kategorije
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Prikupljač titlova za OpenSubtitles.org</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Prikupljač za hd-trailers.net koji može prikupiti podatke trejlera</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animirani posteri filmova</h3><br />sa stranice http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB je kratica za Anime DataBase. AniDB je neprofitna i javno dostupna baza podataka za anime.</html>
scraper.universal_movie.hint=<html><h3>Univerzalni prikupljač filmova</h3><br />Prikupljač metapodataka koji dozvoljava sakupljanje podataka iz drugih prikupljača<br /><br />. Da bi ovaj prikupljač funkcionirao, mora se odrediti <b>barem</b> strugač koji će se koristiti za pretraživanje. Nakon toga je moguće odabrati strugača koji će se koristiti za svako podržano polje metapodataka.</html>
Settings.scraper.capitalizeWords=Koristi velika slova za svaku riječ u naslovu i izvornom naslovu
tvshow.scrape.missingepisodes=Preuzmi podatke nedostajućih epizoda za odabrane TV emisije
tvshow.scrape.selected.force.desc=Traži i prikupi podatke odabranih TV emisija bez korisničke interakcije; prisili najbolje poklapanje
tvshow.scrape.selected.force=Traži i prikupi podatke odabranih TV emisija – prisili najbolje poklapanje
tvshow.scrape.selected=Traži i prikupi podatke odabranih TV emisija
tvshow.scrape.newitems=Prikupi nove stavke
# tv shows
tvshow.scraping=Prikupljanje TV emisija
Settings.scraperfallback=Ako pretraga završi bez rezultata, koristi ostale prikupljače
Settings.scraper.defaults=Standardi
Settings.scraper.options.edit=Uredi opcije prikupljača
Settings.scraper.options=Opcije prikupljača
Settings.automaticscraper=Automatski prikupljač
Settings.default.autoscrape=Automatski prikupljaj slike (bez odabira)
Settings.amount.autodownload=Maksimalni broj preuzetih slika pri automatskom prikupljanju
scraper.error.missingid=Neuspjelo prikupljanje – nema nijedne podržane ID oznake
Settings.scraper=Prikupljač
scraper.selected.none=Nije odabran nijedan prikupljač
scraper.selected.multiple=Odabrani su neki prikupljači
scraper.selected.all=Odabrani su svi prikupljači
scraper.subtitle=Prikupljač titlova
scraper.trailer=Prikupljač trejlera
scraper.artwork=Prikupljač ilustracija
scraper.metadata=Prikupljač metapodataka
scraper.metadata.select=Odaberi metapodatke koji se prikupljaju
scraper=Prikupljač
scraper.start=Pokreni prikupljanje podataka
scraper.metadata.defaults=Standardne postavke prikupljanja metapodataka
movie.scrape.metadata.desc=Prikupi metapodatke za odabrane filmove
movie.scrape.metadata=Prikupi metapodatke za odabrane filmove
movie.scrape.unscraped.desc=Traži i prikupi podatke svih neprikupljenih filmova bez korisničke interakcije – prisili najbolje poklapanje
movie.scrape.unscraped=Traži i prikupi podatke svih neprikupljenih filmova – prisili najbolje poklapanje
movie.scrape.selected.force.desc=Traži i prikupi podatke odabranih filmova bez korisničke interakcije; prisili najbolje poklapanje
movie.scraping=Prikupljanje filmova
movie.scrape.selected=Traži i prikupi podatke odabranih filmova
movie.scrape.selected.force=Traži i prikupi podatke odabranih filmova – prisili najbolje poklapanje
wizard.tvshow.scraper=Prikupljač metapodataka TV emisija
wizard.movie.scraper=Prikupljač metapodataka filmova
ComboBox.select.mediascraper=Odaberi jednog ili više prikupljača podataka
Settings.renamer.showfolderspacereplacement=Zamijeni znakove razmaka u imenu mape TV emisije s
export.detail=Predložak sadrži stranice detalja
mediafiletype.double_ext=Nepoznato
# movie settings
Settings.movie.datasource=Izvori podataka
Settings.movie.persistuisorting=Stalni redoslijed korisničkog sučelja
scraper.imdb.filterUnwantedCategories.desc=<html>Filtriranje neželjenih kategorija<br />Za filmove: u obzir se uzima samo kategorija „Film”<br />Za TV emisije: u obzir se uzima samo kategorija „TV serije”<br /><br />Ako želiš tražiti ostale kategorije, odznači ovu postavku.</html>
Settings.createoutline=Stvori oznaku sažetka iz zapleta
wizard.ui=Postavke korisničkog sučelja
movie.edit.moveactordown=Premjesti odabranog glumca prema dolje
# settings menu (linebreaks with html)
Settings.movies=Filmovi
BugReport.step1=1. korak:
cast.guest.remove=Ukloni odabranog gostujućeg glumca
image.notfound.logo=Nema logotipa
movieset.add.desc=Dodaj komplet filmova
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv je platforma za mnoge stvari, ali prvenstveno prati TV emisije i filmove koje gledaš. Također pruža metapodatke za filmove i TV emisije<br /><br />Dostupni jezici: EN</html>
message.scrape.metadatatvshowfailed=Neuspjelo dohvaćanje metapodataka za TV emisiju{} {}
metatag.ratings=Ocjene
cast.actor.remove=Ukloni odabranog glumca
metatag.framerate=Broj slika u sekundi
tvshowepisode.togglewatchedflag=Promijeni oznaku „Pogledano” za odabrane epizode
metatag.certification=Kategorija
rating.remove=Ukloni odabranu ocjenu
tvshow.rebuildimagecache=Ponovo izgradi predmemoriju za odabrane TV emisije/epizode
tmm.launchupdater=Pokreni aktualiziranje
Settings.movie.renamer.${audioChannelList}=Niz svih audio kanala (npr. [6ch, 2ch])
Settings.proxyhost=Računalo
Genres.COMEDY=Komedije
metatag.season=Sezona
# MOVIES
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Najveća besplatna baza podataka filmova koju održava zajednica. Sadrži metapodatke i ilustracije na raznim jezicima.<br /><br />Dostupni jezici: razni.</html>
tvshow.rewritenfo=Ponovo zapiši NFO datoteke za odabrane TV emisije
tmm.homepage=Početna web-stranica
Settings.renamer.language.ISO2=ISO 639-2/T 2 slova (npr. hr)
edit.artwork=URL adresa ilustracije
Settings.movie.renamer.${videoResolution}=Rezolucija videa (npr. 1280 × 720)
metatag.tvshow=TV emisija
Genres.DRAMA=Drama
metatag.producers=Producenti
Settings.createoutline.hint=tinyMediaManager ne podržava sažetke, no neki medijski centri trebaju te podatke u NFO datotekama.
Button.download=Preuzmi
metatag.seasonname=Ime sezone
update.datasource=Aktualiziraj izvore podataka
image.choose.disc=Odaberi ilustraciju diska
# general settings
Settings.system=Sustav
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB ne vraća naslov/pregled, ako nije pronađen na željenom jeziku.<br />S ovom postavkom možeš tražiti i na nekom drugom jeziku.</html>
Settings.movie.renamer.${audioChannels}=Audiokanal standardnog/prvog prijenosa (npr. 6ch)
cast.producer.remove=Ukloni odabranog producenta
Settings.artwork.naming=Imena datoteka ilustracija
metatag.tvshows=TV emisije
Settings.movie.renamer.${title[0,2]}=Prva dva znaka naslova
tvshow.change=Promijeni TV emisiju
tvshow.updatemediainfo=Aktualiziraj medijske podatke odabranih TV emisija/epizoda
tmm.docs=Internetska dokumentacija
changedatasource.newdatasource=Novi izvor podataka
movieextendedsearch.newepisodes=Nove epizode
Settings.certification.medium=Srednji jednostavni – npr. „{}”
Settings.tvshow.renamer.hint=Odaberi način preimenovanja mape, sezone i datoteka. Ako su polja prazna, preimenovanje će se preskočiti!
tvshow.bulkedit.desc=Promijeni žanrove, oznake odabranih TV emisija i/ili oznaku „Pogledano” i sezonu odabranih TV epizoda
Settings.renamer.token.name=Token
movie.rebuildimagecache=Ponovo izgradi predmemoriju za odabrane filmove
task.missingartwork=Traženje nedostajućih ilustracija
Settings.tvshow.renamer.${audioChannelsAsString}=Popis svih audio kanala (npr. kanal 6, kanal 2)
movie.synctrakt.selected=Trakt.tv – Sinkroniziraj odabrane filmove – „Sakupljeno” i „Pogledano”
movie.renamerpreview=Pregled preimenovanja
Settings.subtitle=Titlovi
metatag.displayepisode=Prikaži epizodu
tvshow.renamer.failedrename=Neuspjelo preimenovanje mape filma{} – neispravan broj sezone i/ili epizode
kodi.rpc.mute=Isključi/uključi zvuk
metatag.premiered=Premijera
Settings.tvshow.automaticrename.desc=Nakon prikupljanja podataka, tinyMediaManager automatski preimenuje TV emisije/epizode
image.poster.size=Veličina postera
kodi.rpc.volume=Glasnoća
mediafiletype.clearlogo=Transparentni logotip
Settings.tvshow.certifactioncountry.hint=Savjet: Trenutačno nijedan prikupljač ne podržava kategorije raznih zemalja.\nBaza podataka TV-a uvijek će prikazati američke kategorije.\nAniDB ne pruža podatke o kategorijama.
Settings.renamer.language=Stil jezika titlova
metatag.id.source=Izvor ID oznake
metatag.channels=Kanali
tmm.tools=Alati
# menu actions
tmm.exit=Zatvori
BugReport.craeteissue=Stvori problem
Settings.image.small=Mala
Settings.tvshow.renamer.${showNote}=Napomena za ovu TV emisiju
message.bulkedit.delete=Stvarno želiš izbrisati sve stavke ({0})
kodi.rpc.shutdown=Isključi
image.notfound.poster=Nema postera
tmm.helptranslate=Prijevod nedostaje ili je nepotpun? Pomogni prevesti tinyMediaManager pri:
tmm.settings=Postavke
profile.url=URL adresa profila
tmm.subtitles=Titlovi
metatag.episodes=Epizode
cast.guest.add=Dodaj novog gostujućeg glumca
trailer.remove=Ukloni odabrani trejler
tmm.searchfield=Traži …
kodi.rpc.scan=Traži novi sadržaj
whatsnew.title=Novosti
mediafiletype.season_poster=Poster sezone
image.showoriginal=Prikaži izvornu sliku
metatag.audio=Audio
edit.audio.all.desc=Uzmi sve pronađene jezike iz audioprijenosa
task.download=Preuzimanje datoteke
Settings.upnp.play=Traži UPnP klijenta za udaljenu reprodukciju
movie.rename=Preimenuj/počisti odabrane filmove
message.scrape.episodelistfailed=Neuspjelo dohvaćanje popisa epizoda{} {}
mediafiletype.sample=Uzorak
metatag.actors=Glumci
Settings.tvshow.renamer.${3Dformat}=3D oznaka (3D SBS/TAB)
tvshow.changetodvdorder=Promijeni redoslijed odabranih epizoda po DVD-ima
Settings.renamer.folder.warning=OPREZ!!!\nPostavke preimenovanja mape NISU jedinstvene za pojedinačni film!!! To znači, da će se možda više filmova premjestiti u istu mapu. Izgubit ćeš dodatne ilustracije obožavatelja i druge mogućnosti preimenovanja!\nOVO SE NE PREPORUČUJE!\nProvjeri pregled preimenovanja!
Settings.enable.extrafanart=Aktiviraj dodatne ilustracije obožavatelja
image.inserturl=Ovdje umetni URL adresu slike
metatag.userrating=Korisnička ocjena
Settings.movie.renamer.${parent}=Staza između izvora podataka i nadređene mape TV emisije
Settings.checkimages=Za sljedeće vrste slika provjerit će se kompletnost ilustracija
edit.audio.best.desc=Uzmi pronađeni jezik iz audioprijenosa s najboljom kvalitetom/najvećim brojem kanala
Settings.renamer.withoutlanguagetag=Preimenuj titlove bez jezičnih oznaka (primjenjivo samo, ako postoji samo jedna datoteka titlova)
Settings.ignoressl=Deaktiviraj provjeru SSL certifikata
movie.edit.moveactorup=Premjesti odabranog glumca prema gore
tvshow.synctrakt.selected.desc=Sinkronizira samo odabrane TV emisije s Trakt.tv. Zbirka i stanje gledanja.
Genres.INDIE=Indie
Settings.kodi.host=IP adresa
movieextendedsearch.duplicates=Prikaži duplikate
metatag.filetype=Vrsta datoteke
image.choose.keyart=Odaberi ključnu ilustraciju
genre.remove=Ukloni žanr
wizard.nfo.hint=Odaberi format NFO datoteka za uvoz/izvoz.
Settings.trailer.quality=Kvaliteta trejlera
edit.audio.first.desc=Uzmi pronađeni jezik iz prvog audioprijenosa filma 
mediainfo.failed.linux=Nije bilo moguće učitati libmediainfo.\nPokušaj instalirati biblioteku iz tvog upravljača paketa distribucije\nili direktno s https://mediaarea.net/
Settings.tvshow.renamer.${seasonNrDvd2}=Dvoznamenkasti DVD broj sezone
Settings.multipleMovies=Dozvoli višebrojne filmove po mapi
BugReport.createlogs=Spremi log-zapise
message.scrape.moviesetartworkfailed=Neuspjelo dohvaćanje ilustracije za komplet filmova{} {}
edit.artworkandtrailer=URL adrese ilustracije/trejlera
cleanupfiles.desc=Neka preuzimanja stvaraju dodatne datoteke – ova će funkcija prikazati i izbrisati te datoteke (npr. .txt, .url, .html)
Settings.tvshow.missingespecials=Prikaži nedostajuće specijalne emisije
movieextendedsearch.tags.selected.all=Sve oznake odabrane
Settings.movie.renamer.${imdb}=ID oznaka IMDb-a
Settings.renamer.folderspacereplacement=Zamijeni znakove razmaka u imenu mape s
movie.changedatasource=Promijeni izvore podataka odabranih filmova
Button.movedown=Pomakni dolje
message.regex.error=Neispravan regularni izraz!
Settings.tvshow.renamer.${filesize}=Datotečna veličina video datoteka epizoda (npr. 1,02 G)
tmm.createdesktopentry=Stvori unos za radnu površinu
movie.assignmovieset=Nađi komplete filmova za odabrane filmove
tag.remove=Ukloni odabranu oznaku
wizard.greeting.text=Ovaj čarobnjak vodi kroz osnovno postavljanje tinyMediaManagera.\n\nOsnovno postavljanje tinyMediaManagera sadrži samo najčešće postavke koje su potrebne za prvo pokretanje – sve postavke mogu se naći putem gumba „Postavke”.
Settings.renamer.folder=Ime mape
tvshow.display.seasonepisode=Prikaži sezonu i epizodu
Settings.imagecacheimporthint=Oprez: Ovo može potrajati. Radi samo, ako je predmemorija uključena.
metatag.dvdorder=Redoslijed DVD-a
Settings.showlogos=Prikaži logotipe medija (kategorija, audio/video kodeke, …)
Settings.preferredrating=Preferirana ocjena
tmm.nostart.instancerunning=Jedan drugi primjerak je već pokrenut
movieset.tmdb.find=Nađi ID oznaku TMDb-a
moviechooser.search=Traži film
tmm.memorymax=maks.:
image.download.noid=Nema ID oznaka za traženje slika
edit.discard=Odbaci promjene
wizard.disclaimer.long=„tinyMediaManager” je program za upravljanje medijima, koji pomaže organizirati medijske biblioteke, pružajući jednostavan pristup uslugama trećih strana poput „The Movie Database (TMDb)”, „TheTVDB.com”, „Trakt.tv” i drugih.\n„tinyMediaManager” ne nudi metapodatke ili preuzimajuće sadržaje sam po sebi – on djeluje samo kao posrednik između tvog računala i usluga koje nude tu vrstu podataka.\n\n„tinyMediaManager” je razvijen pod licencom Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) i koristi druge komponente otvorenog koda.\nOvaj alat razvili su i testirali razni korisnici, ali još uvijek može sadržavati greške koje mogu izbrisati/uništiti tvoju medijateku. Uvijek spremi sigurnosne kopije tvojih podataka. Nismo odgovorni za bilo koje gubitke podataka prouzročene ovim alatom!\n\nSOFTVER SE NUDI „TAKAV KAKAV JE”, BEZ JAMSTVA BILO KOJE VRSTE, EKSPLICITNOG ILI IMPLICITNOG, UKLJUČUJUĆI, ALI NE OGRANIČAVAJUĆI SE NA JAMSTVO MOGUĆNOSTI PRODAJE, PRIMJENU ZA ODREĐENU SVRHU, KRŠENJA NEČIJIH PRAVA. NI U KOM SLUČAJU AUTORI ILI VLASNICI AUTORSKIH PRAVA NEĆE BITI ODGOVORNI ZA BILO KAKVA OŠTEĆENJA ILI NEDOSTATKE BILO KOJE VRSTE, DA LI ZBOG UGOVORA ILI NA NEKI DRUGI NAČIN, KOJA SU NASTALA IZ, KROZ ILI U VEZI SA SOFTVEROM ILI DRUGOM UPOTREBOM SOFTVERA.”
mediafiletype.keyart=Ključna ilustracija
Settings.loglevel=Razina log-zapisa
movieset.parts=Dijelovi kompleta filmova
metatag.releasedate=Datum izdanja
Settings.renamer.token=Opis tokena
Settings.showmemory=Prikaži korištenje memorije
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Nizozemska baza podataka filmova.<br /><br />Dostupni jezici: NL</html>
tmm.unknowntitle=Nepoznat naslov
Settings.cleanupoptions=Opcije čišćenja
Settings.trakt.testconnection.bad=Neuspjelo spajanje
kodi.rpc.videolibrary=Videoteka
movie.searchunwanted=Traženje neželjenih datoteka …
metatag.tmdb=ID oznaka TMDb-a
tmm.donotshowagain=Ovu poruku više nemoj prikazivati
kodi.rpc.quit=Prekini
metatag.otherids=Druge ID oznake
tvshowepisode.clone=Kloniraj epizodu
cast.actor.unknown=Nepoznat glumac
mediafiletype.fanart=Ilustracije obožavatelja
metatag.seasons=Sezone
movie.edit.movedirectordown=Premjesti odabranog režisera prema dolje
kodi.rpc.application=Program
tmm.moviesets=Kompleti filmova
metatag.codec=Kodek
movie.bulkedit.desc=Promijeni žanrove, oznake, komplete filmova i oznaku „Pogledano” za odabrane filmove
metatag.dvdseason=DVD sezone
tmm.createdesktopentry.hint=Stvori unos za radnu površinu u ~/.local/share/applications
Genres.NEWS=Vijesti
Settings.movie.renamer.${rating}=Ocjena
tvshow.update=Aktualiziraj odabrane TV emisije
Settings.includeexternalstreamsinnfo=Uključi vanjske audioprijenose u NFO datoteke
Settings.movie.badwords.hint=Loše riječi koje se uklanjaju iz pronađenog naslova
image.choose.clearlogo=Odaberi transparentni logotip
mediafiletype.extrathumb=Dodatne minijature
cast.writer.add=Dodaj novog autora
movie.online=Internetski filmovi
metatag.subtitle=Titl
Settings.tvshow.renamer.${audioLanguagesAsString}=Popis svih jezika audiosnimke (npr. EN, DE, HR)
metatag.guests=Gostujući glumci
tvshowepisode.readnfo.desc=Prisili čitanje podataka iz NFO datoteke za odabrane epizode – ovo će možda prepisati stvarne podatke u tvojim epizodama
Settings.nfo=Postavke NFO datoteka
message.extraimage.threadcrashed=Neuspjelo preuzimanje dodatnih slika{} {}
Settings.tvshow.renamer.${parent}=Staza između izvora podataka i nadređene mape TV emisije
Settings.renamer.moviesetsinglemovie=Također aktiviraj tokene kompleta filmova za komplete filmova koji sadrže samo jedan film
Settings.tvshow.renamer.${showTitleSortable}=Razvrstavanje naslova TV emisija (npr. 4400, The)
metatag.votes=Glasovi
tvshow.bulkedit.episodesfromshows=Napomena: Sljedeće promjene primijenit će se na sve odabrane epizode i sve epizode odabranih TV emisija/sezona
tvshowextendedsearch.empty=Sakrij prazne TV emisije
metatag.source=Izvor
Settings.font=Font
Settings.filetypes=Vrste datoteka
movie.delete.desc=Izbrisati odabrane filmove iz baze podataka tinyMediaManagera i izvora podataka (uključujući sve povezane datoteke poput ilustracija, trejlera, dodataka …)?\nDatoteke će se privremeno premjestiti u mapu „.deletedByTMM” unutar izvora podataka\ni izbrisat će se nakon zatvaranja tinyMediaManagera (ako je uključeno u postavkama).
metatag.extraartwork=Dodatne ilustracije
image.choose.banner=Odaberi natpis
message.tvshow.searcherror=Nije pronađena TV emisija{} {}
Settings.trailer.preferred=Koristi preferirane postavke trejlera
movie.delete.hint=Izbriši odabrane filmove iz baze podataka tinyMediaManagera i tvojih izvora podataka!
Genres.FANTASY=Fantazija
metatag.artwork=Ilustracije
Genres.DOCUMENTARY=Dokumentarni
chooser.nothingfound=Ništa nije pronađeno
Settings.tvshow.renamer.${originalTitle}=Izvorni naslov epizode
metatag.quality=Kvaliteta
Settings.renamer.language.LANG_LOCALIZED=Lokalizirani izraz za jezik (npr. Hrvatski)
message.invalidmac=Neispravna MAC adresa. Mora biti u sljedećem formatu: AA:BB:CC:DD:EE:FF
metatag.mediainformation=Podaci medija
task.cancelled=Prekinuto …
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Najčešće korištena baza podataka filmova na svijetu.<br />Ne sadrži zaplet/naslov/slogan na svim jezicima. Ti se tekstovi mogu preuzeti preuzeti s TMDb<br /><br />Dostupni jezici: Razni</html>
tasklist.title=Aktivni zadaci
Genres.MYSTERY=Misterije
movie.renamepreview=Preimenuj/počisti odabrane filmove – probno pokretanje
tvshow.changeseasonartwork=Promijeni ilustracije sezona odabranih sezona
tmm.forum=Nađi pomoć u forumu tinyMediaManagera
tmm.cleardatabase.info=Baza podataka je inicijalizirana. Ponovo pokreni tinyMediaManager
trakt.sync.tvshowwatched=Sinkroniziranje stanja gledanja TV emisija
movie.edit.movedirectorup=Premjesti odabranog režisera prema gore
image.savetodisk=Spremi sliku na disk
Settings.kodi.disconnect=Odspoji
Genres.ANIMATION=Animirani
Settings.renamer.seasonfolderspacereplacement=Zamijeni znakove razmaka u imenu mape sezone s
Settings.preset.desc=Postavi optimirane postavke za odabrani medijski centar
Settings.externalservices=Vanjske usluge
kodi.rpc.hibernate=Stanje mirovanja
tmm.uicrash=Joj. Dogodilo se nešto nepredviđeno.\nPonovo pokreni tMM i pokušaj ponovo.\nAko se to ponovo dogodi, pošalji izvještaj o grešci.
Settings.tvshow.renamer.${episodeNr2}=Broj epizode, barem dvoznamenkast
Settings.movie.renamer.${audioChannelsAsString}=Popis svih audio kanala (npr. kanal 6, kanal 2)
Settings.movie.datasource.remove.info=Ako ukloniš %s iz tvojih izvora podataka, svi filmovi unutar ove staze uklonit će se iz baze podataka tMM. Nastaviti?
movieextendedsearch.cast=Član ekipe/suradnika
tvshowextendedsearch.studio=Studio
Settings.renamer.language.ISO3T=ISO 639-2/T 3 slova (npr. hrv)
tvshowepisode.scrape=Prikupi metapodatke epizode
Settings.movie.renamer.${hdr}=Visok dinamički raspon (HDR)
Settings.tvshow.renamer.${title}=Naslov epizode
message.database.loadtvshows=Neuspjelo učitavanje TV emisija iz baze podataka
Genres.FAMILY=Obiteljski
tmm.clearhttpcache=Isprazni predmemoriju HTTP-a
Genres.THRILLER=Triler
tvshow.scrapeepisodeseasondata=Prikupi podatke sezona i epizoda
image.downloadimage=Preuzmi sliku
Genres.SERIES=Serije
image.nonefound=nema slike
Settings.resize.extrathumbs=Promijeni veličinu dodatnih minijatura na (širina)
metatag.rating.votes=Broj glasova
Settings.renamer.removenfo=Ukloni sve druge NFO datoteke
Settings.image.big=Velika
image.choose=Odaberi sliku
movieextendedsearch.tag=Oznaka
Settings.devicename=Ime uređaja
message.scrape.artwork=Prikupljanje ilustracija za
Settings.fonts.hint=tinyMediaManager je izrađen s fontom „Dialog”, veličine 12.\nMijenjanje fonta i/ili veličine može prouzročiti vizualne greške (ali neće narušiti funkcionalnost!)
Settings.unwantedfiletypes=Neželjene vrste datoteka
task.finished=Završeno …
tvshow.export=Izvezi odabrane TV emisije
image.choose.characterart=Odaberi ilustraciju uloge
metatag.sorttitle=Naslov za razvrstavanje
Settings.tvshow.renamer.${showTitle}=Naslov TV emisije
tvshowepisode.choose=Odaberi epizodu
Settings.trakttv=Trakt.tv
movie.synctraktwatched.desc=Sinkroniziraj sva stanja „Pogledano” iz Trakt.tv-a.
Settings.scraperTreshold=Prag rezultata
message.database.corrupteddata=Pronađeni su oštećeni podaci i uklonjeni su iz tvoje baze podataka. Aktualiziraj tvoje izvore podataka!
mediafiletype.movie=Film
Settings.trakt=Automatsko sinkroniziranje s Trakt.tv
update.mediainfo=Dohvaćanje MediaInfo biblioteke
Genres.HORROR=Strava
mediafiletype.clearart=Transparentna ilustracija
director.name.unknown=nepoznat režiser
Genres.SHORT=Kratki film
metatag.stream=Prijenos
Settings.example=Primjer
moviesubtitlechooser.search=Traži titl
Settings.movieset.buttonselect=Odaberi mapu
wizard.greeting.header=<html><h1>Čarobnjak za postavljanje tinyMediaManagera</h1></html>
Settings.personalratingfirst=Najprije vlastita ocjena
kodi.rpc.reboot=Ponovo pokreni
image.choose.logo=Odaberi logotip
tmm.rebuildimagecache=Ponovo izgradi predmemoriju slika
tvshow.renamer.tvshowfolder.year=Mapi TV emisije dodaj godinu
Settings.trakt.getpin.entercode=Upiši PIN-kod, dobiven na web-stranici Trakt.tv
metatag.role=Uloga
tmm.help=Pomoć
Settings.proxyport=Priključak
chooser.searchingfor=Traži:
mediafiletype.season_thumb=Minijatura sezone
Settings.actor.download=Preuzmi slike glumaca u .actors
Settings.trakt.testconnection.good=Veza radi
movie.edit.movetagdown=Premjesti odabranu oznaku prema dolje
tmm.nostart=Neuspjelo pokretanje tinyMediaManagera
tmm.cleardatabase.hint=Oprez: Ovo će kompletno ukloniti bazu podataka tMM-a, kako bi započeo s novom. Nastaviti?
mediafiletype.mediainfo=MediaInfo
scraper.tmdb.titleFallback.desc=<html>TMDb pruža originalni naslov kao naslov, ako naslov nije pronađen na traženom jeziku.<br />Aktiviranjem ovoga, pokušat će se potražiti naslov na nekom drugom jeziku. </html>
tmm.errorlogs=Prikaži log-zapis grešaka
Settings.trakt.cleartvshows=Ukloni TV emisije iz Trakt.tv
tmm.exit.runningtasks=Stvarno želiš zatvoriti tinyMediaManager?\nČini se da su neki prijenosi još uvijek u tijeku …
Settings.enable.extrathumbs=Aktiviraj dodatne minijature
edit.clearsorttitle=Isprazni naslov za razvrstavanje
metatag.images=Slike
Settings.kodi.pass=Lozinka
tvshow.missingepisodelist.desc=Nabraja nedostajuće epizode za jednu ili više odabranih TV emisija
Settings.movie.visiblecolumns=Vidljivi stupci
tmm.cache=Predmemorija
message.update.errormoviedir=Neuspjela obrada mape filma{} {}
export.foldernotempty=Odabrana mapa za izvoz nije prazna – prepisati sadržaj?
image.download.progress=Preuzimanje slika
notifications.new=Postoje nove obavijesti
tmm.about=Informacije
metatag.id=ID oznaka
tmm.wakeonlan=Wake-on-LAN
sort.ascending=Uzlazno
renamer.newfolder=Ime nove mape
movieextendedsearch.watched=Oznaka „Pogledano”
metatag.videobitrate=Brzina prijenosa videa
tmm.translators=Naši prevodioci:
tvshow.edit=Uredi odabrane TV emisije
metatag.movieset=Komplet filmova
movieextendedsearch.sortby=Razvrstaj po
Settings.nfolanguage.desc=Jezik za pisanje tekstova kao što su žanrovi
metatag.external=Vanjski
Settings.movie.renamer.${subtitleLanguagesAsString}=Popis svih jezika titlova (npr. EN, DE, HR)
metatag.studio=Studio
audiostream.remove=Ukloni odabrani audioprijenos
metatag.nfo=NFO
image.choose.file=Odaberi datoteku
tmm.trailer=Trejler
metatag.videobitdepth=Količina bitova videa
Settings.tvshow.renamer.${episodeNr}=Broj epizode
edit.setsorttitle=Postavi naslov za razvrstavanje
wizard.datasource.hint=Odredi mape u kojima tinyMediaManager treba tražiti tvoje video datoteke.
movie.togglewatchedflag=Promijeni oznaku „Pogledano” za odabrane filmove
Settings.movie.automaticrename=Automatsko preimenovanje
image.show=Prikaži sliku
Settings.renamer.colonreplacement.hint=Zamijeni sve boje u rezultirajućem imenu datoteke s odabranim vrijednostima
Settings.images=Ilustracija
Settings.upnp.share=Dijeli biblioteku s vanjskim UPnP uređajima
tmm.memoryfree=slobodno:
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv nudi ogromnu biblioteku ilustracija za filmove, TV emisije i glazbu. Ova se usluga može koristiti s API ključem koji tinyMediaManager nudi, ali ako želiš brži pristup ilustracijama, postani VIP na fanart.tv (https://fanart.tv/vip/).</html>
trailer.add=Dodaj trejler
metatag.minutes=min
Genres.GAME_SHOW=TV igra
Settings.ui=Postavke korisničkog sučelja
metatag.country=Zemlja
movieset.edit=Uredi komplet filmova
movie.edit.movewriterdown=Premjesti odabranog autora prema dolje
movieextendedsearch.moviesetwithmorethanonemovies=Više od jednog filma
movie.inmovieset=Filmovi u kompletu filmova
image.noneselected=nije odabrana nijedna slika!
wizard.tvshow.datasources=Izvori podataka TV emisija
tvshow.readnfo.desc=Prisili čitanje podataka iz NFO datoteke za odabrane TV emisije – ovo će možda prepisati stvarne podatke u tvojim TV emisijama
mediafiletype.graphic=Grafika
message.changedatasource.failedmove=Neuspjelo mijenjanje izvora podataka{} {}
Settings.movie.renamer.${audioCodecList}=Niz svih audiokodeka (npr. AC3, MP3)
producer.role.unknown=Nepoznata uloga
Genres.ANIMAL=Životinjski
BugReport.step2.description=Otvori novi GitLab problem i navedi sve potrebne informacije\ni priloži log-zapise iz prvog koraka.
sort.descending=Silazno
movie.clearimagecache=Isprazni predmemoriju slika za odabrane filmove
metatag.rating.source=Izvor ocjene
Settings.trailer.automaticdownload.hint=Preuzmi trejlere prilikom prikupljanja, ako se ne pronađe lokalni trejler
message.renamer.threadcrashed=Neuspjelo preimenovanje za{} {}
Settings.tvshow.renamer.${audioLanguageList}=Niz svih jezika audiosnimke (npr. [EN, DE, HR])
Settings.mediaplayer.hint=Odredi player medija koji će se koristiti za reprodukciju\n(ako se nijedan ne odabere, preuzet će se standardni)
Settings.tvshow.renamer.${audioChannels}=Audiokanali prvog prijenosa (npr. 6ch)
tmm.nfo=NFO
Genres.NEO_NOIR=Neo Noir
movie.readnfo=Čitaj podatke iz NFO datoteke za odabrane filmove
Settings.movie.renamer.${subtitleLanguageList}=Niz svih jezika titlova (npr. [EN, DE, HR])
Settings.trailerFileNaming=Određivanje imena datoteka trejlera
tree.collapseall=Sklopi sva čvorišta
metatag.filelastmodifieddate=Datum zadnje promjene datoteke
Genres.HISTORY=Povijesni
image.fanart.size=Veličina ilustracije obožavatelja
Settings.scraperTreshold.hint=Ovo je pokazatelj sličnosti upita i rezultata.\nAutomatski prikupljač zanemarit će rezultate čija je sličnost ispod tog praga.\nOPREZ: Postavljanje preniskog praga rezultirat će lažnim pozitivnim rezultatima!\n\n100 = potpuno jednaki\n75 = standardni prag\n0 = potpuno različiti
cast.writer.remove=Ukloni odabranog autora
Settings.movie.renamer.example=Odaberi način preimenovanja mape i datoteke. Ako su polja prazna, preimenovanje će se preskočiti!
Settings.movie.renamer.nomovie=Za prikaz primjera mora se zadati barem jedan film
kodi.rpc.refreshnfo=Ponovo učitaj odabrane stavke u Kodi biblioteci
metatag.path=Staza
Genres.EASTERN=Istočni
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Njemačka baza podataka filmova.<br /><br />Dostupni jezici: DE</html>
renamer.newfiles=Imena novih datoteka
mediafiletype.episode=Epizoda
Settings.movie.renamer.${videoBitDepth}=Količina bitova videa (npr. 8 / 10)
Settings.preferredLanguage=Preferirani jezik
Settings.trailer.automaticdownload=Automatsko preuzimanje trejlera
movieset.search=Traži metapodatke kompleta filmova u TMDb
whatsnew.hint=Za daljnje informacije, posjeti
tvshow.delete.desc=Odabrane TV emisije/epizode iz baze podataka tinyMediaManagera i izvore podataka izbrisati (uključujući sve povezane datoteke poput ilustracija, trejlera, dodataka …)?\nDatoteke će se privremeno premjestiti u mapu pod „.deletedByTMM” unutar izvora podataka i izbrisat će se prilikom zatvaranja tinyMediaManagera.
movie.scrape.toosimilar=Previše slični naslovi filmova – nije moguće odlučiti koji ćemo koristiti
trakt.clear.movies=Pražnjenje filmova Trakt.tv-a
Settings.movie.renamer.${audioLanguageList}=Niz svih jezika audiopodataka (npr. [EN, DE, HR])
tvshowextendedsearch.missingepisodes=Prikaži nedostajuće epizode
Settings.trakt.getpin.fallback=Otvori http://trakt.tv/pin/799 u web-pregledniku i dobij PIN
Settings.general=Opće
movie.search.subtitle=Traži i preuzmi titlove
tmm.movieset=Komplet filmova
mediafiletype.poster=Poster
mediafiletype.theme=Tema
Settings.runtimefrommediafile=Preferiraj trajanje od MediaInfo
checkcombobox.selected.none=Nikoji odabrani
changedatasource.hint.tvshow=Ovo će promijeniti izvor podataka odabranih TV emisija, te ih kopirati/premjestiti u novi izvor podataka!
Settings.tvshow.renamer.title=Način preimenovanja
audiostream.add=Dodaj novi audioprijenos
Settings.movie.renamer.${title;first}=Prvo slovo ili broj (za znakove koji nisu slova)
rating.add=Dodaj novu ocjenu
movie.update=Aktualiziraj odabrane filmove
Settings.image.large=Jako velika
cleanupfiles=Počisti „neželjene” datoteke u odabranim mapama medija
message.scrape.threadcrashed=Prikupljanje neuspjelo{} {}
metatag.dvdepisode=DVD epizode
trakt.sync.moviewatched=Sinkroniziranje stanja gledanja filmova
Settings.movie.renamer.${audioLanguagesAsString}=Popis svih jezika audiopodataka (npr. EN, DE, HR)
Settings.source=Izvori podataka
tmm.java6=Koristiš Java 6. Aktualiziraj na noviju Java verziju.\nOd verzije 2.7 pa nadalje, tinyMediaManager više ne podržava Java 6.
mediafiletype.disc=Ilustracija diska
movie.scrape.toolowscore=Rezultat poklapanja je prenisko (<{}) rezultat se odbacuje
movie.edit.moveproducerup=Premjesti odabranog producenta prema gore
metatag.name=Ime
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Američka baza podataka filmova.<br />Ne pruža zaplet za starije filmove putem API-a.<br /><br />Dostupni jezici: EN</html>
trakt.clear=Pražnjenje podataka Trakt.tv-a
tmm.update.message=Pronađena je nova verzija.\nŽeliš li aktualizirati?
tvshowepisodesubtitlechooser.search=Traži titl
wizard.finish=Završi
metatag.datasource=Izvor podataka
metatag.spokenlanguages=Jezici
Settings.movie.renamer.${directors[0].name}=Ime prvog režisera
metatag.details=Detalji
mediafiletype.logo=Logotip
Feedback=Pošalji povratne informacije u forumu
movieextendedsearch.filterby=Filtriraj po
message.missingitems=Popuni sva potrebna polja
cast.director.add=Dodaj novog režisera
metatag.hdrformat=HDR format
Button.deleteartwork.desc=Izbriši ovu ilustraciju
tvshow.synctrakt=Trakt.tv – Sinkroniziraj cijelu „Zbirku”
Settings.renamer.spacereplacement=Zamijeni znakove razmaka u imenu datoteke s
BugReport.step1.description=Stvori ZIP-datoteku tvojih log-zapisa i spremi je negdje na računalu.
tvshow.synctrakt.desc=Dodaje sve tvoje lokalne emisije u tvoju Trakt.tv zbirku i sinkronizira datum dodavanja.
menuitem.cut=Izreži
Settings.movieset.store.movie=Spremi ilustracije kompleta filmova u odgovarajuće mape filmova
tvshowepisode.scrape.withoutartwork=Prikupi metapodatke epizode (bez minijatura)
tvshowchooser.search=Traži TV emisiju
metatag.specials=Specijalne emisije
message.scrape.movieartworkfailed=Neuspjelo dohvaćanje ilustracija za film{} {}
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API je RESTful web-usluga za dobivanje podataka o filmu. Sav sadržaj i slike na web-stranicama doprinose i održavaju naši korisnici. <br /><br />TinyMediaManager nudi ograničen pristup na OMDb (10 poziva u 15 sekundi). Ako želiš koristiti OMDb s više od ograničenog pristupa, moraš postati zaštitnikom OMDb-a (https://www.patreon.com/join/omdb)<br /><br />Dostupni jezici: EN</html>
Settings.writecleannfo=Zapiši čiste NFO datoteke (umjesto uvoženja nepoznatih oznaka iz postojeće NFO datoteke)
movie.notinmovieset=Filmovi koji nisu u kompletu filmova
Settings.fontfamily=Obitelj fontova
filter.others=Ostalo
kodi.rpc.scan.all=Pretraži SVE izvore podataka
Settings.movieset.folderchooser=Odaberi mapu za ilustracije kompleta filmova
tmm.gotoinstalldir=Otvori mapu tMM instalacije u datotečnom pregledniku
scraper.fanarttv.clientKey=Osobni API ključ
tmm.thanksto=Zahvale
Settings.renamer.language.LANG_EN=Engleski izraz za jezik (npr. Croatian)
Settings.tvshow.renamer.${airedDate}=Datum emitiranja epizode (gggg-MM-dd)
cast.guest.moveup=Premjesti odabranog gosta prema gore
movieset.downloadmissingartwork=Preuzmi nedostajuće ilustracije za odabrane komplete filmova
metatag.mediafiles=Medijske datoteke
tvshow.rename=Preimenuj/počisti odabrane TV emisije/epizode
movie.download.subtitle=Automatski preuzmi titlove
debug.entity.dump=Zapiši odabrane unose baze podataka u datoteku log-zapisa
Settings.trailer=Trejler
image.download.nothingfound=Nema slika
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Akcijski
Settings.movie.renamer.${videoCodec}=Kodek videa (npr. H.264)
Settings.proxy=Postavke proxy-a
image.choose.clearart=Odaberi transparentnu ilustraciju
tmdb.wrongformat=Krivi format: ID oznaka TMDb-a
cast.guest.movedown=Premjesti odabranog gosta prema dolje
Genres.DISASTER=Katastrofe
metatag.format=Format
trakt.clear.tvshows=Pražnjenje TV emisija Trakt.tv-a
Settings.kodi.httpport=HTTP priključak
Settings.fanarttv.alert=Oprez: Fanart.tv ne pruža postere
metatag.height=Visina
Genres.SUSPENSE=Napeti
subtitle.remove=Ukloni odabrane titlove
Genres.SPORTING_EVENT=Sportski događaj
Settings.tvshow.renamer.${episodeNrDvd2}=Dvoznamenkasti DVD broj epizode
metatag.ids=ID oznake
movieextendedsearch.options.active=Proširi filtar i opcije razvrstavanja (aktivni filtri)
movie.rewritenfo=Ponovo zapiši NFO datoteke za odabrane filmove
Genres.FAN_FILM=Film obožavatelja
Settings.trakt.status.good=PIN je već upisan
Settings.tvshow.renamer.${year}=Godina epizode
trakt.sync.tvshow=Sinkroniziranje zbirke TV emisija
tmm.images=Slike
Settings.movie.renamer.${movieSet.title}=Naslov kompleta filmova
movie.edit.movetagup=Premjesti odabranu oznaku prema gore
Settings.tvshow.badwords=Loše riječi
mediafiletype.season_banner=Natpis sezone
tvshow.download.subtitles.hint=NAPOMENA: Titlovi se mogu preuzeti samo, ako je u bazi podataka prikupljača pronađen odgovarajući niz znakova epizode.
metatag.director=Režiser
movie.edit.castandcrew=Ekipa i suradnici
message.artwork.threadcrashed=Neuspjelo preuzimanje ilustracije{} {}
metatag.container=Format kontejnera
movieset.moviecount=Filmovi u ovom kompletu
chooser.searchresult=Rezultat pretrage
mediafiletype.characterart=Ilustracija uloge
moviechooser.duplicate.desc=Ovaj se film već nalazi u tvojoj biblioteci
Settings.movie.renamer.${tags[0]}=Prva oznaka
task.queued=Čekanje …
message.trailer.downloadfailed=Neuspjelo preuzimanje trejlera za: {} . Pronađi daljnje informacije u log-zapisu
renamer.oldfiles=Imena starih datoteka
task.running=Rad u tijeku …
Genres.WESTERN=Vestern
metatag.width=Širina
tmm.faq=Često postavljena pitanja
movie.assignmovieset.desc=Dodijeli odabrane filmove njihovim kompletima filmova
kodi.rpc.audiolibrary=Audioteka
Settings.movieset.scraper.hint=Radi samo s TMDb i IMDb prikupljačima (s aktiviranom postavkom „Prikupi podatke zbirke”!)
debug.entity.dump.desc=U datoteku log-zapisa upisuje formatirani JSON-niz iz odabranih unosa baze podataka
tvshow.renamer.tvshowfolder=Preimenuj mapu TV emisije
tvshow.delete=Izbriši odabrane TV emisije/epizode
metatag.title=Naslov
Settings.renamer.language.ISO3B=ISO 639-2/B 3 slova (npr. hrv)
chooser.scrapeing=Prikupljanje:
metatag.genre=Žanrovi
metatag.crew=Suradnici
movieextendedsearch.missingmetadata=Nedostaju metapodaci
Settings.certification.large=Veliki jednostavni – npr. „{}”
movie.findmissing.all=Pronađi nedostajuće filmove u svim izvorima podataka
mediafiletype.banner=Natpis
Settings.tvshow.renamer.${mediaSource}=Izvor medija (DVD itd.)
Genres.MUSIC=Glazbeni
message.scrape.tvshowartworkfailed=Neuspjelo dohvaćanje ilustracija za TV emisiju{} {}
mediafiletype.extrafanart=Dodatne ilustracije obožavatelja
mediafiletype.thumb=Minijatura
Settings.storewindowpreferences=Spremi veličinu/položaj prozora
tvshow.missingepisodelist=Nabroji nedostajuće epizode odabranih TV emisija
movie.edit.movewriterup=Premjesti odabranog autora prema gore
image.choose.season=Odaberi poster sezone
edit.audio.best=Najbolji audioprijenos
metatag.bitrate=Brzina prijenosa
movieextendedsearch.productioncompany=Produkcijska kuća
menuitem.copy=Kopiraj
movie.edit=Uredi film
Genres.SILENT_MOVIE=Nijemi film
Settings.trakt.clearmovies.hint=OPREZ: Ovo će ukloniti sve tvoje filmove i stanja gledanja iz tvog Trakt.tv profila. Nastaviti?
tmm.problemdetected=Otkriven problem
image.notfound.clearlogo=Nema transparentnih logotipa
Settings.certification.technical=Tehnički – npr. „{}”
tvshow.tree.tvshow.image.problem=Nedostaje ilustracija za jednu ili više sezona/epizoda
Genres.WAR=Ratni
image.extrathumbs.unmarkall=Odznači sve dodatne minijature
Settings.tvshow.renamer.${audioCodec}=Audiokodek prvog prijenosa (npr. AC3)
tmm.contact=Kontaktiraj nas
Settings.tvshow.renamer.${seasonNrDvd}=DVD broja sezone
Settings.extractartworkfromvsmeta=Izvuci nedostajuće ilustracije iz VSMETA datoteka pri „Aktualiziraj izvore podataka”
Settings.trakt.getpin=Nabavi PIN-kod za pristup na Trakt.tv
Settings.movie.renamer.${filesize}=Datotečna veličina video datoteka filmova (npr. 1,02 G)
metatag.displayseason=Prikaži sezonu
Settings.tvshow.renamer.${episodeNrDvd}=DVD broja epizode
metatag.tvdb=ID oznaka TheTVDB-a
movie.overwritetrailer=Prepisati postojeći trejler?
logwindow.title=Log-zapisi grešaka
export.selectdirectory=Odaberi mapu za izvoz
Genres.SCIENCE_FICTION=Znanstvena fantastika
Genres.EROTIC=Erotski
metatag.subtitles=Titlovi
cast.role.unknown=Nepoznata uloga
tvshowepisode.remove=Ukloni epizodu
tmm.launchupdater.desc=Pokreni aktualiziranje za preuzimanje najnovije verzije tinyMediaManagera
message.erroropenfile=Neuspjelo otvaranje datoteke{} {}
movieextendedsearch.extras=S dodacima
Settings.tvshow.renamer.${videoCodec}=Kodek videa (npr. H.264)
Genres.CRIME=Kriminalsitički
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Njemačka baza podataka filmova koju održava zajednica.<br /><br />Dostupni jezici: DE</html>
tmm.movie=Film
Genres.FOREIGN=Strani
movie.synctrakt.desc=Dodaje sve tvoje lokalne filmove u tvoju Trakt.tv zbirku i sinkronizira „Datum dodavanja”.
Settings.default.autoscrape.language=Preferiraj jezik nad rezolucijom tijekom biranja slika
Genres.REALITY_TV=Reality TV
wizard.movie.datasources=Izvori podataka filmova
movie.createoffline.created=Lokalni film ({}) stvoren
tmm.messages=Prikaži kronologiju poruka
metatag.video=Video
trakt.sync=Sinkroniziraj podatke Trakt.tv-a
Settings.tvshow.renamer.${hdr}=Visok dinamički raspon (HDR)
Settings.movie.renamer.optional={} = Opcionalna zamjena.\nnpr: {Godina $Y.} -> „Godina 2013.”, ako $Y nije prazno.\nAko je $Y prazno (ili ne sadrži $x zamjenu) cijela oznaka je prazna.
Settings.image.xlarge=Ogromna
tvshow.synctrakt.selected=Trakt.tv – Sinkroniziraj odabrane TV emisije – „Sakupljeno” i „Pogledano”
movie.delete=Izbriši odabrane filmove (baza podataka i datoteka)
Genres.ROMANCE=Romantični
Settings.movie.renamer.${genres[0]}=Prvi žanr (prevedeno ime, ako postoji)
Settings.tvshow.renamer.${seasonNr2}=Broj sezone, barem dvoznamenkast
Settings.memoryborder=Postavke memorije
movie.edit.moveproducerdown=Premjesti odabranog producenta prema dolje
Genres.BIOGRAPHY=Biografija
Settings.certification.medium_full=Srednji potpuni – npr. „{}”
rating.rating.higher.maxvalue=Ocjena je veća od maksimalne vrijednosti!
metatag.filename=Ime datoteke
Settings.extrafiletypes=Titl i dodatne vrste datoteka
Settings.preset=Predodređene postavke medijskog centra
Settings.renamer.colonreplacement=Zamijeni dvotočke s
Settings.datasource.folderchooser=Dodaj izvor podataka
metatag.cast=Ekipa
metatag.tags=Oznake
movie.edit.movegenreup=Premjesti odabrani žanr prema gore
tvshowepisode.edit=Uredi odabrane epizode
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Popis svih jezika titlova (npr. EN, DE, HR)
metatag.plot=Zaplet
tvshow.synctraktwatched=Trakt.tv – Sinkroniziraj sva stanja „Pogledano”
tvshow.bulkedit=Grupno uređivanje
tvshow.remove=Ukloni odabrane TV emisije/epizode
Settings.movie.renamer.${audioLanguage}=Jezik audiopodataka standardnog/prvog prijenosa (npr. HR)
metatag.runtime=Trajanje
tvshow.tree.nfo.problem=Za jednu ili više epizoda nedostaju NFO datoteke
task.nonerunning=Nema izvođenih zadataka
metatag.dateadded=Datum dodavanja
message.erroropenfolder=Neuspjelo otvaranje mape{} {}
Settings.movie.renamer.file.patterninvalid=Neispravni uzorci DATOTEKE:
Settings.kodi.connect=Spoji
Settings.default=Standardno
movie.download.subtitles=Traženje i preuzimanje titlova
Genres.TV_MOVIE=TV film
Settings.sorting=Razvrstavanje naslova
movie.synctrakt.selected.desc=Sinkronizira samo odabrane filmove s Trakt.tv. Zbirka i stanje gledanja.
movieset.tmdb.desc=Nađi ID oznaku TMDb-a za ovaj film
tvshow.renamer.specialseason=Koristi ime „Specijalne emisije” za sezonu 0
Settings.movie.renamer.${year}=Godina
mediafiletype.subtitle=Titl
metatag.aspect=Omjer
Settings.movie.renamer.${3Dformat}=3D oznaka (3D SBS/TAB)
kodi.rpc.scan.item=Pretraži
Genres.HOLIDAY=Praznik
movieset.cleanupartwork=Počisti ilustracije za odabrane komplete filmova
tvshow.changeorder.desc=Ovo bi se trebalo koristiti nakon uvoza, prije prikupljanja podataka
movieextendedsearch.country=Zemlja
message.scrape.subtitlefailed=Nisu pronađeni titlovi{} {}
message.nfo.writeerror=Neuspjelo zapisivanje NFO datoteke{} {}
# image settings
Settings.poster=Poster i ilustracije obožavatelja
image.extrafanart.unmarkall=Odznači sve dodatne ilustracije obožavatelja
movieset.movie.assign=Dodijeli filmove ovom kompletu filmova
Settings.renamer=Preimenovanje
Settings.audiofiletypes=Vrste audiodatoteka
Settings.multipleMovies.hint=OPREZ: Ova opcija omogućuje uvoz više filmova u pojedinačne mape.\nAktiviranje ovoga izazvat će neke nuspojave: Više nećeš moći birati određeno\nime datoteke ili koristiti dodatne ilustracije obožavatelja/dodatne minijature.\nNE PREPORUČUJE SE KORIŠTENJE JEDNE MAPE ZA VIŠE FILMOVA!
Settings.movie.renamer.folder.patterninvalid=Neispravni uzorci MAPE:
update.datasource.unavailable=Izvor podataka {} nije dostupan – preskače se
writer.name.unknown=Nepoznat autor
Settings.movieset.store=Spremi ilustracije kompleta filmova u zasebnu mapu
Settings.renamer.value=Vrijednost iz primjera
Settings.movie.badwords=Loše riječi
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API ključ
tvshow.delete.hint=Izbriši odabrane TV emisije/epizode iz baze podataka tinyMediaManagera i izvore podataka.
message.scrape.tvshowepisodefailed=Neuspjelo dohvaćanje metapodataka epizode – pokušaj tražiti točnu epizodu.
metatag.mediafiletype=Vrsta
BugReport=Prijavi grešku putem GitLab-a
tmm.homepage.long=Početna web-stranica tinyMediaManagera
message.database.loadmovies=Neuspjelo učitavanje filmova iz baze podataka
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Otvorena baza podataka za ljubitelje TV-a. Ovaj prikupljač prikuplja metapodatke i ilustracije TV serija</html>
movie.download.subtitles.hint=NAPOMENA: Titlovi se mogu preuzeti samo, ako je u bazi podataka prikupljača podataka pronađen odgovarajući hash filmova.
tmm.exportlogs=Izvezi log-zapise za otklanjanje grešaka
movie.synctrakt=Trakt.tv – Sinkroniziraj cijelu „Zbirku”
message.scrape.metadatamoviefailed=Neuspjelo dohvaćanje metapodataka za film{} {}
Settings.language=Jezik korisničkog sučelja
genre.add=Dodaj žanr
id.add=Dodaj novu ID oznaku
Settings.outlinefirstsentence=Stvori sažetak iz prve rečenice zapleta
metatag.episode=Epizoda
movieset.cleanupartwork.desc=Premjesti postojeće ilustracije odabranih kompleta filmova u ispravne mape (u skladu s postavkama)
Settings.memory=Maks. memorija
metatag.details2=Detalji 2
Settings.tvshow.automaticrename=Automatsko preimenovanje
Settings.trakt.cleartvshows.hint=OPREZ: Ovo će ukloniti sve tvoje TV emisije i stanja gledanja iz tvog Trakt.tv profila. Nastaviti?
tvshow.uncategorized=Nekategorizirano
movie.remove=Ukloni odabrane filmove (baza podataka)
image.notfound.clearart=Nema transparentnih ilustracija
Settings.trakt.testconnection=Provjeri vezu s Trakt.tv
BugReport.savelogs=Spremi datoteke log-zapisa za GitLab
Settings.automatictasks=Automatski zadaci
Settings.tvshow.renamer.${audioCodecList}=Niz svih audiokodeka (npr. AC3, MP3)
tmm.metadata=Metapodaci
renamer.oldfolder=Ime stare mape
Settings.movie.renamer.${mediaSource}=Izvor medija (DVD itd.)
Settings.fontsize=Veličina fonta
Settings.movie.renamer.${audioCodecsAsString}=Popis svih audiokodeka (npr. AC3, MP3)
kodi.rpc.suspend=Pripravno stanje
Genres.ROAD_MOVIE=Film ceste
tvshow.download.subtitles=Traženje i preuzimanje titlova
image.url=URL adresa slike
tvshow.search.subtitle=Traži i preuzmi titlove
tvshow.loaddb.failed=Učitavanje baze podataka TV emisija neuspjelo. tinyMediaManager je premjestio staru bazu podataka TV emisija u „tvshows.db.corrupted” i ponovo je započeo s čistom bazom podataka
Settings.naming.info=NAPOMENA: Gornje opcije stvorit će ime datoteke s nastavkom .jpg/.png/.gif, ovisno o formatu/vrsti ilustracije.
message.bulkedit.warning=Upozorenje!
movieextendedsearch.genre=Žanr
metatag.tagline=Slogan
checkcombobox.selected.all=Svi odabrani
movieset.remove.desc=Ukloni odabrane komplete filmova
image.download.failed=Neuspjelo preuzimanje slike
message.trailer.unsupported=Nema podržanog prijenosa trejlera za: {}
metatag.files=Datoteke
Genres.ADVENTURE=Pustolovni
mediafiletype.vsmeta=Metapodaci
movieset.movie.remove=Ukloni označeni film iz kompleta filmova
username=Korisničko ime
Settings.tbn.deprecation=.tbn je zastario i uskoro će se ukloniti
tmm.debug=Otklanjanje grešaka
mediafiletype.video=Video
metatag.originaltitle=Izvorni naslov
wizard.ui.hint=Da bi se promjene primijenile, tinyMediaManager se mora ponovo pokrenuti!
message.nfo.readerror=Neuspjela obrada NFO datoteke
id.remove=Ukloni odabranu ID oznaku
Settings.tvshowseasonfoldername=Ime mape sezone
Settings.tvshow=TV emisije
movieextendedsearch.tags.selected.none=Bez oznake
mediafiletype.text=Tekst
movieextendedsearch.newmovies=Novi filmovi
Settings.dateadded=Izvor za <datum dodavanja>
Genres.SPORTS_FILM=Sportski film
movieextendedsearch.missingartwork=Nedostaju ilustracije
metatag.videocodec=Kodek videa
tmm.nothingselected=Ništa nije odabrano
status.activethreads=Postoje aktivne teme – pritisni za prikaz detalja
message.scrape.metadataepisodefailed=Neuspjelo dohvaćanje metapodataka za epizodu{} {}
tvshow.synctraktwatched.desc=Sinkroniziraj sva stanja „Pogledano” iz Trakt.tv-a.
tvshow.edit.abortqueue.desc=Prekini s uređivanjem svih odabranih TV emisija
Settings.datasource.remove=Ukloni izvore podataka
Genres.TALK_SHOW=TV razgovor
id.empty=Nije umetnuta nijedna ID oznaka
subtitle.add=Dodaj novi titl
metatag.trakt=ID oznaka Trakt.tv-a
Settings.tvshow.renamer.${note}=Napomena za ovu epizodu
menuitem.paste=Umetni
Settings.imagecacheimport=Izgradi predmemoriju slika prilikom uvoza
metatag.language=Jezik
Button.moveup=Pomakni gore
tvshow.tree.season.image.problem=Nedostaje ilustracija za jednu ili više epizoda
Settings.movieset.foldername.automator=Ilustracija kompleta filmova, stil Automatora
Settings.movieset.foldername.automator.example=<mapa ilustracija>/<ime kompleta filmova>-<vrsta ilustracije>.ext
Settings.movie.renamer.${genres[0].name}=Prvi žanr (engleski)
metatag.top250=Najboljih 250
Settings.movie.renamer.${genresAsString}=Svi žanri odijeljeni zarezom
kodi.rpc.cleanaudio=Počisti audioteku
movieextendedsearch.options=Proširi filtar i opcije razvrstavanja
tvshowepisode.rewritenfo=Ponovo zapiši NFO datoteke za odabrane epizode
wizard.disclaimer=Izjava o odricanju odgovornosti
movie.synctraktwatched=Trakt.tv – Sinkroniziraj sva stanja „Pogledano”
Settings.tvshow.renamer.${seasonNr}=Broj sezone
message.scrape.trailer=Prikupljanje trejlera za
image.extrafanart.markall=Označi sve dodatne ilustracije obožavatelja
Settings.tvshow.renamer.${videoFormat}=Format videa (npr. 720p)
Settings.ignore=Isključi mape iz pretraživanja
movie.offline=Lokalni filmovi
Settings.tvshowfoldername=Ime mape TV emisije
Settings.movie.renamer.${edition}=Izdanje
image.choose.poster=Odaberi poster
movie.renamepreview.hint=Izradi pregled filmova koji se moraju preimenovati
filter.hint=<html>Stanja filtra:<br>[X] – filtar aktivan (uključi poklapajuće stavke)<br>[ - ] – filtar aktivan (isključi poklapajuće stavke)<br>[ ] – filtar neaktivan</html>
tmm.exit.confirmation=Prekini potvrdu
kodi.rpc.cleanvideo=Počisti videoteku
tvshow.clearimagecache=Isprazni predmemoriju slika za odabrane TV emisije/epizode
Genres.MUSICAL=Mjuzikl
tmm.cleardatabase.error=Dogodila se greška pri inicijaliziranju baze podataka. Ručno izbriši sve *.db datoteke
metatag.writers=Autori
Settings.tvshow.renamer.${videoResolution}=Rezolucija videa (npr. 1280 × 720)
metatag.audiocodec=Audiokodek
mediafiletype.extra=Dodaci
metatag.imdb=ID oznaka IMDb-a
MediaAiredStatus.ENDED=Kraj
tree.expandall=Rasklopi sva čvorišta
cast.actor.add=Dodaj novog glumca
Settings.movieset.foldername=Ime mape
metatag.production=Produkcija
Settings.renamer.folderspacereplacement.hint=Zamijeni sve znakove razmaka u rezultirajućoj mapi s odabranim vrijednostima
export.setdestination=Postavi odredište za izvoz
kodi.rpc.system=Sustav
metatag.aired=Emitirano
task.imagedownloads=Preuzimanje slika
image.seteselected=Postavi odabranu sliku
movieextendedsearch.offline=Lokalni filmovi
Settings.uitheme.hint=Tema korisničkog sučelja će se promijeniti nakon ponovnog pokretanja!
movieset.add=Novi komplet filmova
mediafiletype.unknown=Nepoznato
metatag.resolution=Rezolucija
cast.director.remove=Ukloni odabranog režisera
Settings.movie.renamer.${title}=Naslov
Settings.movieset.foldername.style=Izgled mape ilustracija
Settings.advancedoptions=Napredne opcije
tvshow.readnfo=Čitaj podatke iz NFO datoteke za odabrane TV emisije
# metatags
metatag.3d=3D
message.update.threadcrashed=Neuspjelo aktualiziranje izvora podataka{} {}
Settings.proxyuser=Korisničko ime
BugReport.languagehint=Jezik komunikacije je engleski
# vertical tabs (singular / plural)
tmm.movies=Filmovi
mediafiletype.video_extra=Video dodaci
Settings.movie.renamer.${audioCodec}=Audiokodek standardnog/prvog prijenosa (npr. AC3)
Settings.certificationformat=Format kategorija
Settings.datefield=Polje datuma
tmm.builddate=Datum gradnje
tvshow.changefromdvdorder=Promijeni redoslijed odabranih epizoda po datumu emitiranja
update.cleanup=Počisti bazu podataka
wizard.next=Dalje
movie.edit.abortqueue.desc=Prekini s uređivanjem svih odabranih filmova
checkcombobox.selected.multiple=Poneki odabrani
tvshow.scrape.nomatchfound=Nema priklanih TV emisija tijekom pretrage
Settings.tvshowdatasource.folderchooser=Dodaj izvor podataka TV emisije
Settings.imagecache=Aktiviraj predmemoriju slika
Genres.FILM_NOIR=Film Noir
movieset.movie.moveup=Premjesti označeni film prema gore
clientId=ID oznaka klijenta
password=Lozinka
task.othertasks=Izvršavanje pozadinskih zadataka
mediafiletype.audio=Audio
image.notfound.banner=Nema natpisa
movie.rename.desc=Preimenovanje i čišćenje preimenovat će/premjestit će datoteke/mape odabranih filmova prema tvojim postavkama preimenovanja.\n\nTijekom faze čišćenja, sve uklonjene datoteke premjestit će se u mapu „.deletedByTMM” unutar izvora podataka\ni izbrisat će se nakon zatvaranja tinyMediaManagera (ako je uključeno u postavkama).
image.choose.thumb=Odaberi minijaturu
# menu & popup on rightclick
onlyoneoperation=Smije se koristiti samo jedna operacija. Zadatak će se staviti u red čekanja
Settings.trakt.getpin.problem=Neuspjela prijava na Trakt.tv. Pokušaj ponovo
metatag.size=Veličina
task.remaining=preostali zadaci
Settings.movie.renamer.${title[0]}=Prvi znak naslova
Settings.dvdorder=Uvezene epizode su u redoslijedu DVD-a
Settings.movie.renamer.${originalTitle}=Izvorni naslov
Settings.tvshow.episodename=<ime datoteke epizode>
metatag.internal=Unutarnji
producer.name.unknown=Nepoznat producent
Settings.cache=Predmemorija
mediafiletype.episode_thumb=Minijatura epizode
Settings.image.medium=Srednja
movieextendedsearch.filter=Filtriraj
mediafiletype.trailer=Trejler
metatag.filecreationdate=Datum stvaranja datoteke
tvshow.aired.seasonepisode=Emitirana sezona i epizoda
Settings.movieset.foldername.kodi=Kodi/Ilustracija, stil Beefa
Settings.movieset.foldername.kodi.example=<mapa ilustracija>/<ime kompleta filmova>/<vrsta ilustracije>.ext
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Nepoznato
metatag.trailer=Trejler
image.download=Preuzimanje slike
movie.scrape.nomatchfound=Tijekom pretraživanja nije pronađen nijedan prikladan film
Settings.tvshow.badwords.hint=Loše riječi koje se uklanjaju iz\npronađenog naslova epizode.
Settings.nfoFormat=Format NFO datoteka
movieset.tmdb.error=ID oznaka TMDb-a nije pronađena. Pokušaj tražiti komplet filmova.
Settings.renamer.spacereplacement.hint=Zamijeni sve znakove razmaka u rezultirajućem imenu datoteke s odabranim vrijednostima
message.scrape.trailerfailed=Neuspjelo preuzimanje trejlera za {} {}
movie.loaddb.failed=Učitavanje baze podataka filmova neuspjelo. tinyMediaManager je premjestio staru bazu podataka filmova u „movies.db.corrupted” i ponovo je započeo s čistom bazom podataka
message.mediainfo.threadcrashed=Neuspjelo dohvaćanje podataka medija{} {}
update.datasource.episodeinroot=Pronađena je datoteka „{}” u osnovnoj mapi izvora podataka. Da bi se uvezla, premjesti je u vlastitu mapu!
movie.export=Izvezi odabrane filmove
Settings.extraartwork=Aktiviraj dodatne ilustracije
movie.readnfo.desc=Prisili čitanje podataka iz NFO datoteke za odabrane filmove – ovo će možda prepisati stvarne podatke u tvojim filmovima
tvshowepisode.readnfo=Čitaj podatke iz NFO datoteke za odabrane epizode
Settings.tvshow.renamer.${subtitleLanguageList}=Niz svih jezika titlova (npr. [EN, DE, HR])
Settings.renamer.asciireplacement.hint=Primjeri: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.trailer.source=Izvor trejlera
Settings.tvshow.renamer.${videoBitDepth}=Količina bitova videa (npr. 8 / 10)
metatag.edition=Izdanje
Settings.tvshow.renamer.${audioChannelList}=Niz svih audio kanala (npr. [kanal 6, kanal 2])
Settings.removeemptymovieset=Automatski ukloni prazne komplete filmova
Settings.movie.automaticrename.desc=Nakon prikupljanja podataka, tinyMediaManager automatski preimenuje filmove
Settings.tvshowfilename=Ime datoteke epizode
tmm.of=od
movie.findmissing=Pronađi nedostajuće filmove
Settings.renamer.file=Ime datoteke
message.erroropenurl=Neuspjelo otvaranje URL adrese{} {}
tvshow.seasondownload.failed=Neuspjelo preuzimanje ilustracije sezone. Možda nedostaje mapa sezone?
Settings.movie.renamer.${videoFormat}=Format videa (npr. 720p)
summarywindow.title=Sažetak
export.foldernotfound=Odabrana mapa za izvoz ne postoji
mediafiletype.nfo=NFO
Settings.mediaplayer=Player medija
cast.producer.add=Dodaj novog producenta
Settings.tvshow.renamer.${showOriginalTitle}=Izvorno ime TV emisije
Settings.paralleldownload=Broj istovremenih preuzimanja
Settings.movie.renamer.${certification}=Kategorija
Settings.macaddress=MAC adresa
# tv show settings
Settings.tvshow.missingepisodes=Prikaži nedostajuće epizode
tmm.tvshows=TV emisije
movieset.save.desc=Spremi metapodatke kompleta filmova
Settings.nfolanguage=Jezik NFO datoteka
metatag.directors=Režiseri
movieset.movie.movedown=Premjesti označeni film prema dolje
Settings.tvshowdatasource=Izvori podataka TV emisija
Settings.deletetrash=Izbriši smeće/mapu sigurnosnih kopija pri zatvaranju programa
movieextendedsearch.missingsubtitles=Nedostaju titlovi
mediafiletype.disc_folder=Mapa diska
Settings.proxypass=Lozinka
metatag.status=Stanje
tag.add=Dodaj oznaku
Settings.tvshow.renamer.${titleSortable}=Razvrstavanje naslova episode (npr. Luminous Fish Effect, The)
edit.audio.first=Prvi audioprijenos
tmm.clearimagecache=Isprazni predmemoriju slika
movie.downloadmissingartwork=Preuzimanje ne sadrži ilustracije za odabrane filmove
Settings.trakt.clearmovies=Ukloni filmove iz Trakt.tv
Settings.externaldevices=Vanjski uređaji
image.notfound.thumb=Nema minijatura
cast.edit=Uredi osobu
Settings.actor=Slike glumca
Settings.trakt.status.bad=Nabavi PIN na Trakt.tv za pristup tvom Trakt.tv računu
tmm.memoryused=Korištena memorija:
metatag.notwatched=Nije pogledano
metatag.writer=Autor
MediaAiredStatus.CONTINUING=Nastavak
message.config.loadsettingserror=Neuspjelo učitavanje postavki{} {}
Settings.uitheme=Tema korisničkog sučelja
Settings.moviefilename=<ime datoteke filma>
metatag.note=Napomena
metatag.movie=Film
Settings.movie.renamer.${movieSet.titleSortable}=Naslov kompleta filmova (razvrstaj po naslovu)
movie.bulkedit=Grupno uređivanje
image.notfound.disc=Nema ilustracije diska
movieextendedsearch.tags.selected.multiple=Poneke oznake odabrane
update.datasource.nonespecified=Izvori podataka nisu određeni. Dodaj ih u postavkama.
metatag.url=URL
Settings.movie.renamer.title=Način preimenovanja
Settings.sorting.info=Odaberi prefikse koji će utjecati na redoslijed popisa.\n\nPrimjer: The\n„The Bourne Identity” bit će prikazan kao „Bourne Identity”, „The”\n\nAko ovu funkciju želiš isključiti, jednostavno isprazni popis.
trakt.sync.movie=Sinkroniziranje zbirke filmova
Settings.imagecachetype=Kvaliteta skaliranja
metatag.originalfile=Izvorna datoteka
Settings.movie.persistuifilter=Stalni filtri korisničkog sučelja
tmm.imagecache.notactivated=Predmemorija slika nije aktivirana!
tvshow.changedatasource=Promijeni izvore podataka odabranih TV emisija
movie.createoffline=Stvori novi lokalni film
wizard.back=Natrag
Settings.tvshow.renamer.${audioCodecsAsString}=Popis svih audiokodeka (npr. AC3, MP3)
Settings.renamer.reverttodefault=Vrati na standardno
Settings.certification.large_full=Veliki potpuni – npr. „{}”
tmm.tvshow=TV emisija
BugReport.step2=2. korak:
Settings.nofFileNaming=Određivanje imena NFO datoteka
tvshow.dvd.seasonepisode=DVD sezone i epizode
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV je privatni pružatelj metapodataka za korisnike koji govore francuski – za upotrebu ove usluge, možda moraš postati član (daljnje informacije na http://www.mpdb.tv/)<br /><br />Dostupni jezici: FR</html>
edit.setsorttitle.desc=Postavi naslov za razvrstavanje iz prikazanog naslova tinyMediaManagera
Settings.tvshowdatasource.remove.info=Ako ukloniš %s iz tvojih izvora podataka, sve TV emisije i epizode unutar ove staze uklonit će se iz baze podataka tMM. Nastaviti?
Settings.kodi.user=Korisničko ime
movieset.title=Naslov kompleta filmova:
BugReport.description=Izvještaji o greškama obrađuju se putem GitLab-a. Navedi što više informacija (i log-zapise) kako bi se problem što lakše pronašao.
Settings.tvshow.renamer.${showYear}=Godina TV emisije
Settings.cleanupfiles.help=Ovdje možeš koristiti i regularne izraze! Oprez!
Settings.kodi.tcpport=TCP priključak
Button.nodate=Bez datuma
image.choose.fanart=Odaberi ilustraciju obožavatelja
metatag.watched=Pogledano
Settings.fontchangehint=Font će se promijeniti nakon ponovnog pokretanja!
image.notfound.fanart=Nema ilustracija obožavatelja
tvshowepisodechooser.search=Traži epizodu
metatag.releasename=Ime izdanja
changedatasource.hint.movie=Ovo će promijeniti izvor podataka odabranih filmova, te ih kopirati/premjestiti u novi izvor podataka!
chooser.scrape=Prikupi sljedeće stavke
Settings.languagehint=Jezik će se promijeniti nakon ponovnog pokretanja!
movie.edit.movegenredown=Premjesti odabrani žanr prema dolje
message.movie.searcherror=Nije pronađen film{} {}
tvshow.rename.desc=Preimenovanje i čišćenje preimenovat će/premjestit će datoteke/mape odabranih TV emisija i epizoda u skladu s tvojim postavkama preimenovanja.\n\nTijekom faze čišćenja, sve uklonjene datoteke premjestit će se u mapu „.deletedByTMM” unutar izvora podataka\ni izbrisat će se nakon zatvaranja tinyMediaManagera (ako je uključeno u postavkama).
movie.change=Promijeni film
Settings.certificationCountry=Zemlja kategorija
Settings.videofiletypes=Vrste video datoteka
Settings.datefield.desc=Odaberi polje koje će se koristiti za datum dodavanja
Settings.memory.hint=Povećaj ovu vrijednost, ako dobiješ grešku OutOfMemory (Java heap space) ili ako imaš veliku bazu podataka i ako tinyMediaManager radi sporo.\nPazi: ova količina memorije mora biti slobodna kad god se pokrene tinyMediaManager. Standardna memorija je 512 MB.\nDa bi se promjene primijenile, tinyMediaManager se mora ponovo pokrenuti.
tmm.queued=u redu čekanja
Settings.certification.short=Kratki – npr. „{}”
Genres.SPORT=Sport
Settings.movie.renamer.${note}=Napomena za ovaj film
movie.downloadtrailer=Preuzmi trejlere za odabrane filmove
tvshow.download.subtitle=Automatski preuzmi titlove
tvshowseason.edit=Uredi odabrane TV emisije sezona
Settings.removeignore=Ukloni odabranu mapu isključivanja
Settings.movieset=Ilustracija kompleta filmova
tmm.wakeonlandevice=Wake-on-LAN uređaj
tmm.cleardatabase=Inicijaliziraj bazu podataka
Settings.misc=Razne postavke
Settings.movie.renamer.${titleSortable}=Razvrstavanje naslova (npr. Matrix, The)
message.config.savesettingserror=Neuspjelo spremanje postavki{} {}
metatag.year=Godina
movie.updatemediainfo=Aktualiziraj medijske podatke odabranih filmova
message.renamer.failedrename=Neuspjelo preimenovanje za{} {}
Settings.addignore=Dodaj novu mapu za isključivanje
Settings.tvshow.renamer.${audioLanguage}=Jezik audiopodataka prvog prijenosa (npr. HR)
tmm.version=Verzija
Settings.movie.renamer.${language}=Jezik
movieextendedsearch.movieset=Filmovi u kompletu filmova
edit.audio.all=Svi audioprijenosi
image.extrathumbs.markall=Označi sve dodatne minijature
# scraper settings
Settings.getfromTMDB=Zaplet/naslov/slogan iz TMDb-a
update.datasource.movieinroot=Pronađena je datoteka „{}” u mapi koja sadrži više filmova. Da bi se uvezla, u postavkama filma aktiviraj funkciju „Dopusti više filmova po mapi” (pažljivo pročitaj!)
metatag.rating.maxvalue=Maks. vrijednost
metatag.rating=Ocjena
tvshow.downloadmissingartwork=Preuzimanje ne sadrži ilustracije za odabrane TV emisije/epizode
tmm.update.title=Potraži nove verzije
Settings.renamer.asciireplacement=Zamijeni ne-ASCII znakove s njihovim osnovnim ASCII pandanima
movieset.movie.matched=poklapajući film
Settings.showonlylocaltrailer=U stupcu „Trejler” prikaži samo postojeće lokalne trejlere
Settings.moviesets=Kompleti filmova
metatag.countAudioStreams=Audioprijenosi
metatag.showlink=Poveznica TV emisije
metatag.runtimedifference=Razlika trajanja (>= min) 
metatag.mediatype=Vrsta medija
tvshow.deletemediainfoxml.desc=Želiš li izbrisati postojeće mediainfo.xml datoteke svih odabranih TV emisija/episoda?
tvshow.deletemediainfoxml=Izbriši postojeće mediainfo.xml datoteke odabranih TV emisija/episoda
tvshow.remove.desc=Izbrisati odabrane TV emisije/epizode iz baze podataka tinyMediaManagera?
Settings.renamer.firstnumbercharacterreplacement=Zamjena prvog znaka koji je broj
Settings.writemediainfoxml=Spremi mediainfo-podatke u XML datoteke na mjestu tvojih medijskih datoteka
showlink.remove=Ukloni showlink
showlink.add=Dodaj showlink
movie.deletemediainfoxml.desc=Želiš li izbrisati postojeće mediainfo.xml datoteke svih odabranih filmova?
movie.deletemediainfoxml=Izbriši postojeće mediainfo.xml datoteke odabranih filmova
movie.remove.desc=Izbrisati odabrane filmove iz baze podataka tinyMediaManagera?
filter.remove=Ukloni odabranu postavku filtra
filter.overwrite=Prepiši jednu postojeću postavku filtra
filter.savenew=Stvori novu postavku filtra
filter.savepreset=Spremi postavku filtra
filter.emptyname=Nije upisano ime postavke filtra!
filter.presets=Postavke filtra
filter.enableall=Aktiviraj filtriranje
wizard.disclaimer.accept=Prihvaćam uvjete o odricanju odgovornosti
wizard.exit=Zatvori tinyMediaManager
task.update=Preuzimanje aktualiziranja
task.updater.prepare=Pripremi aktualiziranje
tmm.updater.restart.desc=Nova verzija je uspješno preuzeta. Ponovo pokrenuti program s aktualiziranom verzijom?
tmm.updater.restart=Ponovo pokrenuti program s aktualiziranom verzijom?
tmm.updater.check=Potraži nove verzije
message.sizelimitexceeded=Premašeno je ograničenje broja unosa u besplatnoj verziji
movie.downloadactorimages=Preuzmi slike glumaca za odabrane filmove
tvshow.downloadactorimages=Preuzmi slike glumaca za odabrane TV emisije
tmm.license.invalid=Upisan je neispravan licencni kod!
tmm.license.hint2=Za kupnju licence, pritisni donji gumb za otvaranje stranice trgovine. Nakon toga upiši kupljeni licenci kod u donje polje, kako bi se otključale sve funkcije.
tmm.license.hint1=Besplatna verzija tinyMediaManagera ima ograničenja što se tiče broja filmova/kompleta filmova/TV emisija i broja mogućih pokretanja prikupljača podataka.\nZa deaktiviranje ograničenja, kupi licencu za tinyMediaManager.
edit.enhanced=Napredno uređivanje
tmm.unlock.desc=Kupi i otključaj tinyMediaManagera
tmm.license.unregistered=Neregistrirana probna verzija
tmm.license.validuntil=Registrirana verzija. Vrijedi do
tmm.license.thanks=Hvala na kupnji tinyMediaManagera!
tmm.license.register=Registriraj tinyMediaManager
tmm.license.unlock=Otključaj
tmm.license.code=Licencni kod
tmm.license.buy=Kupi licencu
Toolbar.unlock.desc=Kupi licencu i otključaj tinyMediaManager 
Toolbar.unlock=Otključaj
tmm.upgrade.finished.desc=Nadogradnja na verziju 4 je skoro završena. Za dovršavanje nadogradnje, potrebno je ponovo pokrenuti tinyMediaManager. Želiš li ga sada ponovo pokrenuti?
tmm.upgrade.finished=Nadogradnja na verziju 4
tvshow.refetchimdbrating=Ponovo dohvati ocjene IMDB-a za odabrane TV emisije/epizode
movie.refetchimdbrating=Ponovo dohvati ocjene IMDB-a za odabrane filmove
Settings.imagecachetype.ultra_quality=promijeni veličinu slika s još boljim algoritmom za najvišu moguću kvalitetu. Izgradnja ove vrste predmemorije traje dugo.
Settings.imagecachetype.quality=promijeni veličinu slika na visokokvalitetan način. Ova se vrsta treba koristiti zajedno s MALOM predmemorijom veličina slika, kako bi se izbjegle greške u slikama. Izgradnja predmemorije traje duže.
Settings.imagecachetype.balanced=Ova vrsta mijenja veličine na najbolji i najbrži mogući način. Ubrzava izgradnju predmemorije, ali će rezultati možda biti lošiji od rezultata dobivenih pomoću ostalih opcija.
Settings.imagecachesize.original=ne mijenjaj veličinu slika, samo kopiraj u mapu predmemorije za bezmrežni pristup. Vjerojatno ogromne datoteke.
Settings.imagecachesize.small=promijeni veličinu slika na 400 px po dugoj strani. Korisno za instalacije tinyMediaManagera na uređajima s niskom rezolucijom (poput HD / WXGA). Najmanja veličina slikovnih datoteka.
Settings.imagecachesize.big=promijeni veličinu slika na 1000 px po dugoj strani. Korisno za instalacije tinyMediaManagera na uređajima s dobrom rezolucijom (FHD, 2K, 4K). Značajno veće datoteke.
Settings.ignoressl.desc=Kako bi se izbjegli problemi s nevažećim/isteklim/samopotpisanim SSL certifikatima
subtitle.downloaded=Titl uspješno preuzet
message.scrape.subtitlefaileddownload=Neuspjelo preuzimanje titlova
Settings.tvshow.renamer.${showStatus}=Stanje TV emisije
Settings.imagecachesize=Veličina slike
tmm.license.restart=Za ponovno učitavanje svih filmova/TV emisija, ponovo pokreni tinyMediaManager
Settings.writeepisodeguide=Zapiši oznaku <episodeguide>
Settings.movie.automaticupdate=Automatsko sinkroniziranje izvora podataka filmova pri pokretanju
Settings.tvshow.automaticupdate=Automatsko aktualiziranje izvora podataka TV emisija
Settings.tvshow.automaticupdate.desc=Nakon pokretanja, tinyMediaManager automatski aktualizira izvore podataka TV emisija
Settings.movie.automaticupdate.desc=Nakon pokretanja, tinyMediaManager automatski aktualizira izvore podataka filmova
MediaCertification.UNKNOWN=Nepoznato
Settings.active=Aktivno
Settings.uitheme.dark=Tamna
Settings.uitheme.light=Svijetla
scraper.imdb.scrapeUncreditedActors.desc=Također preuzmi podatke IMDB-a za sve glumce iz bloka „Ostali suradnici navedeni abecednim redom”
scraper.imdb.scrapeUncreditedActors=Preuzmi nenavedene glumce
scraper.universal_tvshow.hint=<html><h3>Univerzalni prikupljač TV-emisija</h3><br />Prikupljač metapodataka koji dozvoljava sakupljanje podataka iz drugih prikupljača<br /><br />. Da bi ovaj prikupljač funkcionirao, mora se odrediti <b>barem</b> strugač koji će se koristiti za pretraživanje. Nakon toga je moguće odabrati strugača koji će se koristiti za svako podržano polje metapodataka.</html>
scraper.universal_tvshow.search=Traži pomoću
trailer.download=Preuzimanje trejlera
subtitle.downloading=Preuzimanje titlova
Settings.certification.short_mpaa=Kratki MPAA – isto kao kratki, ali s „ocjenom” ispred američkih kategorija
Settings.movie.renamer.${decadeShort}=Desetljeće filma u kratkom formatu
Settings.movie.renamer.${decadeLong}=Desetljeće filma u dugačkom formatu
