Button.ok=確定
Button.cancel=取消
Button.done=完成
Button.add=添加
Button.addfile=添加文件
Button.remove=刪除
Button.continue=繼續
Button.abort=退出
Button.abortqueue=退出全部
Button.close=關閉
Button.search=搜索
Button.save=保存
Button.scrape=刮削
Button.edit=編輯
Button.register=註冊
Button.rename=重命名
Button.chooseplayer=選擇播放器
Button.update=更新
Button.selectall=選擇/標記所有選項
Button.selectnone=取消選擇/取消標記所有選項
Button.selectvisiblecolumns=選中可見欄
Button.moveup=上移
Button.movedown=下移
Button.back=返回
Button.deleteselected=刪除選定的文件
Button.show=顯示
Toolbar.update=更新源
Toolbar.search=搜尋並刮削
Toolbar.edit=編輯
Toolbar.rename=改名並清除
Toolbar.progress=進度
Toolbar.settings=設置
Toolbar.tools=工具
Toolbar.export=導出
Toolbar.help=關於
Toolbar.donate=捐助
ComboBox.select=選擇一個或多個項目
ComboBox.select.mediascraper=選擇一個或多個刮削器
Button.select.all=選擇/標記所有選項
Button.select.none=取消選擇/取消標記所有選項
Button.today=今天
Button.nodate=沒有日期
Button.download=下載
menuitem.cut=剪切
menuitem.copy=複製
menuitem.paste=黏貼
# vertical tabs (singular / plural)
tmm.movies=電影
tmm.movie=電影
tmm.moviesets=系列電影
tmm.movieset=系列電影
tmm.tvshows=電視節目
tmm.tvshow=電視節目
tmm.settings=設置
# menu actions
tmm.exit=退出
tmm.exit.runningtasks=確定關閉 tinyMediaManager ?\n還有正在運行的進程…
tmm.exit.confirmation=退出確認
tmm.launchupdater=啟動更新程序
tmm.launchupdater.desc=啟動更新程序，以更新到最新版本的tinyMediaManager
tmm.cache=快取
tmm.clearimagecache=清理圖片快取
tmm.rebuildimagecache=重建圖片快取
tmm.cleardatabase=初始化資料庫
tmm.cleardatabase.hint=小心：這將完全刪除 tMM 的資料庫並重新開始。繼續？
tmm.cleardatabase.info=資料庫已清空，請重新啟動 tinyMediaManager
tmm.cleardatabase.error=資料庫初始化失敗，請刪除所有的 *.db 文件。
tmm.gotoinstalldir=以檔案瀏覽器打開tMM安裝目錄
tmm.debug=除錯
tmm.exportlogs=導出日誌以進行除錯
tmm.tools=工具
tmm.about=關於
tmm.contact=聯繫我們
tmm.donate=捐贈
tmm.searchfield=搜索…
tmm.errorlogs=錯誤日誌
tmm.messages=顯示訊息歷史記錄
tmm.wakeonlandevice=喚醒網路設備
tmm.wakeonlan=網路喚醒
tmm.version=版本
tmm.builddate=創建日期
tmm.homepage=首頁
tmm.homepage.long=tinyMediaManager首頁
tmm.thanksto=感謝
tmm.of=of
tmm.nfo=NFO
tmm.metadata=後設資料
tmm.images=圖片
tmm.trailer=預告片
tmm.subtitles=字幕
tmm.update.title=檢查軟體更新
tmm.update.message=發現新版本，\n是否要更新？
tmm.java6=您正在使用Java6。 請更新到更新的Java版本.\n從2.7開始，tinyMediaManager不再支持Java6.
tmm.translators=我們的翻譯：
tmm.helptranslate=缺少或不完整的翻譯？ 幫助我們翻譯tinyMediaManager：
tmm.help=幫助
tmm.faq=經常問到的問題
tmm.wiki=官方 wiki
tmm.forum=到 tinyMediaManager 論壇尋求幫助
tmm.queued=已加入隊列
tmm.unknowntitle=未知的片名
tmm.problemdetected=檢測到問題
tmm.nostart=無法啟動tinymediamanager
tmm.nostart.instancerunning=另一個程序已經運行
tmm.uicrash=糟糕。發生了未知錯誤\n請重新啟動TMM，然後重試\n如果再次發生，我們會請您提交錯誤報告。
tmm.nothingselected=未選擇任何條目 
tmm.memoryused=記憶體使用：
tmm.memoryfree=空閒：
tmm.memorymax=最大：
status.activethreads=仍有活動進程——單擊查看
tasklist.title=活動任務
task.running=正在工作…
task.nonerunning=沒有進行中的任務
task.queued=請等待...
task.cancelled=已經取消..
task.finished=已經完成..
task.imagedownloads=正在下載圖片
task.download=文件下載完畢
task.othertasks=正在執行後台任務
task.remaining=剩餘任務
task.missingartwork=搜索缺少的劇照
wizard.next=下一步
wizard.back=上一步
wizard.finish=完成
wizard.greeting.header=<html><h1>歡迎使用tinyMediaManager設置嚮導</h1></html>
wizard.greeting.text=此嚮導將指導您完成 tinyMediaManager 的基本設置。\n\ntinyMediaManager 的基本設置僅包含首次啟動時，所需的最常用設置 - 您可以通過“設置”按鈕找到所有設置。
wizard.datasource.hint=設置tinyMediaManager搜尋您的影片檔案的文件夾。
wizard.nfo.hint=選擇要導入/導出的NFO文件。
wizard.disclaimer=免責聲明
wizard.disclaimer.long=“tinyMediaManager是一個媒體管理器，它通過提供對”電影資料庫（TMDb）“，”TheTVDB.com“，”Trakt.tv“等第三方服務的輕鬆訪問，幫助組織您的媒體庫。\ntinyMediaManager本身不提供任何類型的後設資料或可下載內容 - 它僅作為電腦和數據供應商之間的連接。\n\ntinyMediaManager是在Apache v2許可證（https://www.apache.org/licenses/LICENSE-2.0）下開發的，並使用其他開源組件。\n此工具由多個用戶開發和測試，但仍可能包含可刪除/銷毀媒體庫的錯誤。 務必始終備份您的數據。 對於此工具造成的任何數據遺失，我們概不負責！\n\n本軟體按“原樣”提供，不提供任何明示或暗示的擔保，包括但不限於對適銷性、適用性和非侵權性的保證。在任何情況下，無論因軟體的使用或其他方式產生，與軟體直接或間接發生合同、侵權或其他形式的訴訟，作者或版權所有者對任何索賠，損害及其他究責概不負責。"
wizard.movie.datasources=電影數據源
wizard.movie.scraper=電影後設資料刮削
wizard.tvshow.datasources=電視節目數據源
wizard.tvshow.scraper=電視節目後設資料刮削
wizard.ui=用戶界面設置
wizard.ui.hint=這裡的所有更改都需要重新啟動 tinyMediaManager 才能生效!
notifications.new=有新的通知
# menu & popup on rightclick
onlyoneoperation=每次只能進行一次操作，該任務將退出
update.datasource=更新數據源
update.datasource.nonespecified=未指定數據源。請將它們添加到設置中。
update.datasource.unavailable=數據源{}不可用-正在跳過
update.datasource.movieinroot=文件夾 '{}' 包含多部電影，如要將其加入資料庫，請請在設置中啟用“允許一個文件夾內包含多部電影”功能（請仔細閱讀說明！）
update.datasource.episodeinroot=在數據源的根目錄中找到文件 '{}' 。要導入此內容，請將其移至自己的目錄！
export.detail=模板包含詳細資料
export.setdestination=目標文件夾
export.selectdirectory=選擇目標文件夾
export.foldernotempty=選定的導出目錄不是空的 - 是否覆蓋？
export.foldernotfound=選定導出的目錄不存在
update.cleanup=清理資料庫
update.mediainfo=正在獲取影片訊息
mediainfo.failed.linux=載入 libmediainfo 失敗. \n請嘗試從您的發行版套裝軟體 manager安裝庫。\n或直接從 https://mediaarea.net/
edit.discard=放棄更改
edit.setsorttitle=設置分類片名
edit.setsorttitle.desc=設置從tinyMediaManager的片名添加到分類片名中
edit.clearsorttitle=清除分類片名
edit.artwork=劇照 連結
edit.artworkandtrailer=劇照 /預告片連結
changedatasource.newdatasource=新的數據源
changedatasource.hint.movie=這將更改選定電影的數據源，同時將它們複製/移動到新的數據源！
changedatasource.hint.tvshow=這將更改選定電視節目的數據源，同時將它們複製/移動到新的數據源！
movie.scraping=正在刮削電影資料
tmm.imagecache.notactivated=圖片快取未啟動！
tmm.donotshowagain=不要再顯示此消息
tmm.clearhttpcache=清理HTTP快取
Button.yes=是
Button.no=否
edit.audio.first=首選音軌
edit.audio.first.desc=從電影的首選音軌中檢測到的語言 
edit.audio.best=最佳音軌
edit.audio.all=所有音軌
Button.deleteartwork.desc=刪除此劇照
movie.scrape.selected=搜尋並刮削已選電影
movie.scrape.selected.force=搜尋並刮削已選電影 - 自動匹配
movie.scrape.selected.force.desc=搜尋並刮削已選電影，無需人工介入，自動匹配
movie.scrape.unscraped=搜索並刮削所有未刮削過的電影 - 自動匹配
movie.scrape.unscraped.desc=搜索並刮削所有未刮削電影，自動匹配
movie.scrape.nomatchfound=未找到指定的電影
movie.search.subtitle=搜尋並下載字幕
movie.download.subtitle=自動下載字幕
movie.download.subtitles=搜索和下載字幕
movie.remove=從資料庫中移除選定電影
movie.delete=刪除選定影片 （資料庫 + 電影文件）
movie.renamerpreview=重命名預覽
movie.updatemediainfo=更新影片訊息
movie.bulkedit=批次編輯
movie.rewritenfo=重建所選影片的NFO文件
movie.readnfo=從NFO中讀取訊息
movie.clearimagecache=清除圖片快取
movie.export=導出選定的影片
movieset.add.desc=添加系列電影
renamer.newfolder=新文件夾名
renamer.newfiles=新檔案名
cast.actor.add=添加新演員
cast.actor.unknown=未知演員
cast.edit=編輯人物
cast.role.unknown=未知角色
producer.role.unknown=未知角色
cast.director.add=添加一個新導演
cast.director.remove=移除選中的導演
director.name.unknown=未知導演
cast.writer.add=添加一個新編劇
cast.writer.remove=移除選中的編劇
writer.name.unknown=未知編劇
rating.add=添加一個新評分
id.add=添加新的ID
audiostream.add=增加新的音軌
subtitle.add=增加新的字幕
scraper=刮削器
scraper.metadata=後設資料刮削
image.choose.file=選擇文件
image.choose.poster=選擇海報
image.choose.thumb=選擇縮圖
image.choose.disc=選擇光碟封面
image.nonefound=未找到任何圖片
image.download.failed=無法下載圖片
image.download.progress=正在下載圖片
image.poster.size=海報大小
image.fanart.size=同人圖大小
image.notfound.fanart=未找到同人圖
image.notfound.poster=未找到海報
image.notfound.thumb=未找到縮圖
image.notfound.logo=沒有發現logo
image.showoriginal=顯示原始圖片
image.show=顯示圖片
image.url=圖片網址
genre.add=添加類型
genre.remove=刪除類型
trailer.add=添加預告片
tag.add=添加標籤
BugReport.step1=第1步:
BugReport.step2=第2步:
BugReport.craeteissue=創建問題
# settings menu (linebreaks with html)
Settings.movies=電影
Settings.scraper=刮削器
Settings.images=圖片
Settings.subtitle=字幕
Settings.trailer=預告片
Settings.tvshow=電視節目
Settings.general=通用選項
Settings.externaldevices=遠程設備
Settings.filetypes=文件類型
Settings.trakttv=Trakt.tv
# general settings
Settings.system=系統
Settings.proxy=代理伺服器設置
Settings.proxyhost=主機
Settings.proxyport=埠
Settings.proxyuser=使用者名稱
Settings.proxypass=密碼
Settings.ignoressl=禁用SSL證書驗證
Settings.kodi.host=IP 地址
Settings.kodi.httpport=HTTP埠
Settings.kodi.tcpport=TCP埠
Settings.kodi.user=使用者名稱
Settings.kodi.pass=密碼
Settings.kodi.connect=連接
Settings.kodi.disconnect=斷開
Settings.cache=快取
Settings.imagecache=建立圖片快取
Settings.imagecachetype=圖片快取類型
Settings.language=界面語言
Settings.mediaplayer=媒體播放器
Settings.font=字體
Settings.fontfamily=字體
Settings.fontsize=字號
Settings.ui=界面設置
Settings.uitheme=用戶界面主題
Settings.showmemory=顯示記憶體使用情況
Settings.trakt.status.good=已輸入PIN
Settings.memoryborder=記憶體設置
Settings.memory=最大.記憶體
Settings.nfo=NFO設置
Settings.preset=媒體中心預設
Settings.unwantedfiletypes=不需要的文件類型
Settings.moviefilename=<電影文件名>
Settings.actor=演員圖片
Settings.movieset.foldername=文件夾名
Settings.movieset.buttonselect=選擇文件夾
Settings.image.small=小
Settings.image.medium=中
Settings.image.big=大
Settings.image.large=非常大
Settings.image.xlarge=最大
Settings.preferredLanguage=首選語言
Settings.certificationCountry=分級標準
Settings.scraper.options=刮削器選項
Settings.scraper.defaults=預設
# movie settings
Settings.movie.datasource=電影數據源
Settings.datasource.folderchooser=添加數據源
Settings.datasource.remove=刪除數據源
Settings.default=默認
Settings.nfoFormat=NFO 格式
Settings.nofFileNaming=NFO 檔案名
Settings.trailerFileNaming=預告片文件命名
Settings.certificationformat=分級格式
Settings.videofiletypes=影片檔案類型
Settings.extrafiletypes=字幕和其他文件類型
Settings.audiofiletypes=音軌檔案類型
Settings.sorting=標題排序
Settings.renamer=重命名規則
Settings.renamer.folder=文件夾名
Settings.renamer.file=檔案名
Settings.example=範例
Settings.advancedoptions=高級選項
Settings.imagecacheimport=建立圖片快取
Settings.devicename=設備名稱
Settings.macaddress=MAC 位址
Settings.trailer.quality=預告片畫質
Settings.trailer.automaticdownload=自動下載預告片
Settings.nfolanguage=NFO語言
Settings.movie.renamer.title=重命名模式
Settings.renamer.language.LANG_EN=英文語言名稱(例如German)
Settings.movie.renamer.${title}=片名
Settings.movie.renamer.${originalTitle}=原名
Settings.movie.renamer.${year}=年份
Settings.movie.renamer.${rating}=評分
Settings.movie.renamer.${imdb}=IMDb編號
Settings.movie.renamer.${certification}=分級
Settings.movie.renamer.${language}=語言
Settings.movie.renamer.${edition}=版本
Settings.tvshow.renamer.title=重命名模式和選項
Settings.tvshow.renamer.${showTitle}=電視節目名稱
Settings.tvshow.renamer.${showOriginalTitle}=電視節目原名
Settings.tvshow.renamer.${showYear}=電視節目年份
Settings.tvshow.renamer.${title}=劇集名稱
Settings.tvshow.renamer.${originalTitle}=劇集原名
Settings.tvshow.renamer.${year}=劇集年份
Settings.tvshow.renamer.${seasonNr}=季編號
Settings.tvshow.renamer.${episodeNr}=劇集編號
tvshow.bulkedit=批次編輯
tvshow.rewritenfo=重建所選電視節目的NFO文件
tvshow.rename=重命名／整理所選電視節目／劇集
metatag.language=語言
metatag.mediafiletype=類型
metatag.minutes=分鐘
metatag.movie=電影
metatag.movieset=系列電影
metatag.name=名稱
metatag.nfo=NFO
metatag.notwatched=未觀看
metatag.originaltitle=原名
metatag.otherids=其他 Id
metatag.path=路徑
metatag.plot=劇情
metatag.quality=畫質
metatag.rating=評分
metatag.ratings=評分
metatag.rating.maxvalue=最大值
metatag.rating.source=評分來源
metatag.rating.votes=投票數
metatag.releasedate=上映日期
metatag.releasename=發布名稱
metatag.role=角色
metatag.runtime=片長
metatag.season=季
metatag.seasons=季
metatag.specials=特別節目
metatag.size=大小
metatag.source=影片來源
metatag.status=播出狀態
metatag.stream=串流媒體
metatag.subtitle=字幕
metatag.subtitles=字幕
metatag.tags=標籤
metatag.title=片名
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvshow=電視節目
metatag.tvshows=電視節目
metatag.trailer=預告片
metatag.url=網址
metatag.userrating=用戶評分
metatag.video=影片
metatag.votes=票數
metatag.watched=已觀看
metatag.width=寬度
metatag.writer=編劇
metatag.writers=編劇
metatag.year=年份
metatag.mediainformation=影片訊息
metatag.mediafiles=影片檔案
mediafiletype.unknown=未知
mediafiletype.video=影片
mediafiletype.video_extra=影片截圖
mediafiletype.subtitle=字幕
mediafiletype.nfo=NFO
mediafiletype.vsmeta=後設資料
mediafiletype.mediainfo=媒體訊息
mediafiletype.theme=主題
mediafiletype.poster=海報
mediafiletype.fanart=同人圖
mediafiletype.banner=橫幅圖
mediafiletype.logo=Logo
mediafiletype.thumb=縮圖
mediafiletype.trailer=預告片
mediafiletype.extra=額外
mediafiletype.movie=電影
mediafiletype.episode=劇集
chooser.nothingfound=未找到
chooser.searchingfor=搜索：
chooser.searchresult=搜索結果
checkcombobox.selected.none=未選擇
checkcombobox.selected.all=選擇全部
Settings.renamer.reverttodefault=恢復預設值
metatag.note=注意
metatag.seasonname=季名稱
mediafiletype.double_ext=未知
tmm.docs=在線文件
movie.scrape.metadata=刮削所選電影的後設資料
movie.scrape.metadata.desc=刮削所選電影的後設資料
movie.scrape.toosimilar=電影片名非常相似－無法確定使用哪一個
movie.scrape.toolowscore=匹配分數太低(<{})，因此我們不會採用此結果
movie.download.subtitles.hint=注意: 僅在刮削資料庫中正確匹配訊息的電影，才能下載字幕。
movie.delete.hint=從tinyMediaManager資料庫和數據源中刪除選定影片！
movie.delete.desc=從TMM 資料庫和數據源中刪除選定影片？\n這些文件將被臨時移動到數據源中的.deletedByTMM文件夾中\n並在TMM 退出時刪除(如果在設置中啟動)。
movie.rename=重命名或整理選定電影
movie.renamepreview=重命名或整理所選電影－運行預覽
movie.renamepreview.hint=電影改檔名前建立預覽
movie.update=更新所選影片
movie.bulkedit.desc=變更所選電影的類型、標籤、系列電影和已觀看標籤等訊息
movie.readnfo.desc=強制從NFO讀取訊息-將會覆蓋當前電影的實際數據
movie.findmissing.all=在所有數據源中查找遺失的電影
movie.findmissing=發現遺失的電影
movie.downloadmissingartwork=為所選電影下載缺少的劇照
movie.assignmovieset=刮削系列電影訊息
movie.assignmovieset.desc=將所選電影納入指定電影系列中
movie.togglewatchedflag=切換所選電影的“已觀看”標誌
movie.synctrakt=Trakt.tv - 同步完整的“收藏”
movie.synctrakt.desc=將您所有的本地電影添加到Trakt.tv集合中，並同步“添加日期”。
movie.synctraktwatched=trakt.tv同步完成'看過'的狀態
movie.synctraktwatched.desc=從 Trakt.tv 同步所有已觀看訊息。
movie.synctrakt.selected=Trakt.tv - 同步所選電影 - “收藏”和“觀看”
movie.synctrakt.selected.desc=僅使用Trakt.tv同步所選的電影。 收藏和觀看狀態。
movie.downloadtrailer=下載所選電影的預告片
movie.overwritetrailer=覆蓋現有的預告片？
movie.createoffline=創建新的離線電影
movie.createoffline.created=已添加離線電影({})
movie.changedatasource=更改所選電影的數據源
movie.edit=編輯電影資料
movie.edit.abortqueue.desc=取消對所選電影的資料編輯
movie.edit.moveactorup=所選演員上移
movie.edit.moveactordown=所選演員下移
movie.edit.moveproducerup=所選製片人上移
movie.edit.moveproducerdown=所選製片人下移
movie.edit.movedirectorup=所選導演上移
movie.edit.movedirectordown=所選導演一下移
movie.edit.movewriterup=所選編劇上移
movie.edit.movewriterdown=所選編劇下移
movie.edit.movegenreup=向上移動所選類型
movie.edit.movegenredown=向下移動所選類型
movie.edit.movetagup=將所選標籤向上移動
movie.edit.movetagdown=將所選標籤向下移動
movie.edit.castandcrew=演員和工作人員
movie.inmovieset=電影集中的電影
movie.notinmovieset=不在電影集中的電影
movie.offline=離線電影
movie.online=在線電影
movie.change=更換電影
movie.searchunwanted=搜尋不需要的文件…
movieset.add=新的電影集
movieset.remove.desc=刪除所選系列電影
movieset.title=電影集標題：
movieset.search=從 TMDB 搜索系列電影後設資料
movieset.tmdb.find=查找 Tmdb Id
movieset.tmdb.desc=查找指定電影的 Tmdb Id
movieset.tmdb.error=對不起，未找到 Tmdb Id，請嘗試搜索系列電影。
movieset.edit=編輯系列電影
movieset.parts=該系列包括以下電影
movieset.movie.assign=把電影加入到系列電影中
movieset.movie.matched=已加入
movieset.movie.remove=從系列電影中刪除已標記電影
movieset.movie.moveup=標記電影向上移動
movieset.movie.movedown=標記電影向下移動
movieset.save.desc=保存系列電影後設資料
movieset.moviecount=當前影集中的電影
movieset.downloadmissingartwork=下載所選電影集中缺失的劇照
renamer.oldfolder=舊文件夾名
renamer.oldfiles=舊檔案名
cast.actor.remove=刪除所選演員
cast.producer.add=添加製片人
cast.producer.remove=刪除所選製片人
producer.name.unknown=未知製片人
cast.guest.add=添加一個新的客串演員
cast.guest.remove=刪除選中的客串演員
cast.guest.moveup=上移選中的客串
cast.guest.movedown=下移選中的客串
rating.remove=刪除選中的評分
rating.rating.higher.maxvalue=評分值超過最大.值！
id.remove=刪除選定的ID
audiostream.remove=移除選定的音軌
subtitle.remove=移除選定的字幕
id.empty=沒有ID插入
scraper.metadata.select=指定刮削內容
scraper.metadata.defaults=後設資料刮削預設選項
scraper.start=開始刮削
scraper.artwork=劇照刮削
scraper.trailer=預告片刮削
scraper.subtitle=字幕刮削
scraper.selected.none=沒有選擇刮削
scraper.selected.multiple=選擇一些刮削
scraper.selected.all=選擇所有刮削
scraper.error.missingid=無法刮削 - 沒有支持的ID可用
image.choose=選擇一個圖片
image.inserturl=在這裡輸入圖像的網址
image.downloadimage=下載圖片
image.choose.fanart=選擇同人圖
image.choose.banner=選擇寬幅海報
image.choose.season=選擇季海報
image.choose.logo=選擇圖示
image.choose.clearlogo=選擇高解析度logo
image.choose.clearart=選擇高分辨藝術圖
image.choose.keyart=選擇 原稿海報
image.choose.characterart=選擇人物藝術圖
image.extrathumbs.markall=標記所有其他的縮圖
image.extrathumbs.unmarkall=去除所有其他的縮圖標記
image.extrafanart.markall=標記所有額外同人圖
image.extrafanart.unmarkall=去除所有額外同人圖標記
image.noneselected=沒有選擇圖片！
image.seteselected=設置所選圖片
image.download=正在下載圖片
image.download.noid=沒有用於圖片搜索的ID
image.download.nothingfound=沒有找到圖片
image.notfound.banner=未找到寬幅海報
image.notfound.clearlogo=沒有發現高分辨logo
image.notfound.clearart=沒有發現高解析藝術圖
image.notfound.disc=沒有發現光碟封面
profile.url=個人訊息網址
trailer.remove=刪除所選預告片
tag.remove=刪除所選標籤
sort.ascending=升序
sort.descending=降序
tmdb.wrongformat=錯誤格式: TMDB Id
BugReport=向 GitHub 提交錯誤報告
BugReport.description=通過Gitlab問題處理錯誤報告。請提供儘可能多的訊息（和日誌）以幫助我們找到問題。
BugReport.step1.description=創建zip日誌檔案並將其保存到計算機的某個位置。
BugReport.step2.description=創建一個GitHub問題並提供所有必要的訊息\n並附加步驟1中的日誌。
BugReport.createlogs=保存日誌
BugReport.savelogs=保存Gitlab的日誌檔案
BugReport.languagehint=請提供所有英文訊息
Feedback=在官方論壇中進行回饋
kodi.rpc.refreshnfo=在Kodi媒體庫中重新載入所選項目
Settings.externalservices=外部服務
Settings.loglevel=日誌類別
Settings.languagehint=語言將在重新啟動後生效！
Settings.mediaplayer.hint=指定播放時使用的媒體播放器\n(如果不指定，將使用系統默認播放器)
Settings.fonts.hint=tinymediamanager默認字體”對話框“的大小為12。\n更改字體/或大小可能會導致顯示問題(但不破壞軟體功能!)
Settings.fontchangehint=更改字體後，需重啟程序後生效!
Settings.uitheme.hint=用戶界面主題將在重新啟動後生效！
Settings.deletetrash=退出時刪除垃圾桶/備份文件夾
Settings.trakt=自動與 Trakt.tv 同步
Settings.trakt.clearmovies=從 trakt.tv 移除影片
Settings.trakt.clearmovies.hint=注意：這將從您的Trakt.tv配置文件中刪除所有電影和觀看狀態。 繼續？
Settings.trakt.cleartvshows=從 trakt.tv 移除劇集
Settings.trakt.cleartvshows.hint=注意：這將從您的Trakt.tv配置文件中刪除所有電視節目和觀看狀態。 繼續？
Settings.trakt.status.bad=從trakt.tv獲取PIN以訪問您的trakt.tv帳戶
Settings.trakt.getpin=獲取trakt.tv訪問的PIN碼
Settings.trakt.getpin.fallback=在您的瀏覽器中打開http://trakt.tv/pin/799 並在其中獲取PIN
Settings.trakt.getpin.entercode=輸入trakt.tv網頁提供的PIN碼
Settings.trakt.getpin.problem=無法登錄到trakt.tv。請再試一次
Settings.trakt.testconnection=測試連接trakt.tv
Settings.trakt.testconnection.good=測試連接成功
Settings.trakt.testconnection.bad=測試連接失敗
Settings.misc=雜項-設置
Settings.memory.hint=如果出現記憶體不足錯誤(Java heap space)，或者如果您有大型資料庫，並且tinyMediaManager運行緩慢，請增加此值。\n請注意：當tinyMediaManager啟動時，這個記憶體量必須是空閒的。 默認512MB\n更改此值需要重新啟動tinyMediaManager才能生效
Settings.source=媒體庫目錄
Settings.automatictasks=自動任務
Settings.preset.desc=為所選媒體中心設置最佳化設置
Settings.upnp.share=與外部UPnP設備共享媒體庫
Settings.upnp.play=搜索UPnP用戶端進行遠程播放
Settings.storewindowpreferences=保存窗口大小/位置
Settings.preferredrating=首選分級
Settings.personalratingfirst=優先使用個人分級
# image settings
Settings.poster=海報和劇照
Settings.fanarttv.alert=注意：Fanart.tv 不提供海報
Settings.tbn.deprecation=.tbn 格式的文件已被棄用，不久後將被刪除
Settings.artwork.naming=劇照檔案名
Settings.naming.info=注意：以上選項將創建副檔名為.jpg/.png/.gif的文件，具體取決於劇照格式/類型。
Settings.extraartwork=啟用額外的劇照
Settings.enable.extrathumbs=啟用其他縮圖
Settings.resize.extrathumbs=調整其他縮圖(寬度)到
Settings.enable.extrafanart=啟用其他同人圖
Settings.amount.autodownload=自動下載圖片時的數量上限
Settings.actor.download=演員圖片保存到 .actors 目錄下
Settings.movieset=系列電影劇照
Settings.movieset.store.movie=將影片劇照存儲在每個影片檔夾中
Settings.movieset.store=保存劇照到指定文件夾
Settings.movieset.folderchooser=選擇系列電影劇照存儲文件夾
Settings.movieset.scraper.hint=刮削僅適用於TMDB和IMDB(主動刮取收集訊息設置！)
Settings.checkimages=將檢查以下圖片類型的圖稿完整性
# scraper settings
Settings.getfromTMDB=劇情／片名／標語來自TMDB
Settings.scraperTreshold=相似度指數
Settings.scraperTreshold.hint=這是一個判斷搜索結果準確性的指數。\n刮削器將自動忽略低於設定指數的搜索結果。\n注意：指數設定過低將會導致搜索失敗！\n\n1 = 完全相同\n0.75 = 預設\n0 = 完全不同
Settings.default.autoscrape=自動刮削圖片 (無選擇)
Settings.default.autoscrape.language=在選擇圖片時,優先選擇本國語言的劇照,然後才是解析度
Settings.automaticscraper=自動匹配
Settings.scraperfallback=搜索無果時啟用其他刮削器
Settings.scraper.options.edit=編輯刮削器選項
Settings.scraper.capitalizeWords=將片名和原名中每個單詞的首字母大寫
Settings.movie.datasource.remove.info=如果從數據源中刪除 “%s”，則此路徑中的所有影片，都將從TMM資料庫中刪除。要繼續嗎？
Settings.movie.visiblecolumns=主界面列表顯示
Settings.movie.persistuifilter=保留篩選器設置
Settings.movie.persistuisorting=保留排序設置
Settings.movie.automaticrename=自動重命名
Settings.movie.automaticrename.desc=刮削後, tinyMediaManager自動重命名電影
Settings.ignore=從掃描媒體庫中排除文件夾
Settings.addignore=增加新的排除文件夾
Settings.removeignore=移除選定的排除文件夾
Settings.multipleMovies=允許一個文件夾內包含多部電影
Settings.multipleMovies.hint=小心：此選項將允許一個文件夾儲存多部電影。\n啟用此功能將會導致文件重命名功能、\n外部同人圖及外部縮圖功能失效。\n因此，強烈建議不使用此功能！
Settings.sorting.info=選擇片名排序時需要忽略的前綴。\n\n例如：The\n“The Bourne Identity"將會顯示為"Bourne Identity,The"\n\n如果不需要這項功能，清空列表即可。
Settings.renamer.folder.warning=警告！！！\n您的文件夾重命名設置，對於每部電影都不是唯一的！這意味著，可能會將多個電影移動到同一目錄中。你將失去其他同人圖和其他重命名選項！\n這不是推薦的！\n檢查重命名預覽器！
Settings.renamer.token.name=命名參數設置
Settings.renamer.token=命名類型描述
Settings.renamer.value=命名類型預覽
Settings.renamer.asciireplacement=用ASCII字元替換對應的非ASCII字元
Settings.renamer.asciireplacement.hint=例如：Ä =&amp;gt; Ae; Ö =&amp;gt; Oe; ß =&amp;gt; ss; Á = &amp;gt; A; Æ =&amp;gt; Ae; …
Settings.renamer.language=字幕語言樣式
Settings.renamer.spacereplacement=將空格替換為
Settings.renamer.spacereplacement.hint=用所選值替換生成的檔案名中的所有空格
Settings.renamer.colonreplacement=將冒號替換為
Settings.renamer.colonreplacement.hint=用所選值替換生成的檔案名中的所有冒號
Settings.cleanupoptions=文件清理選項
Settings.renamer.removenfo=刪除其他所有NFO文件
Settings.renamer.moviesetsinglemovie=也為僅包含一部電影的電影集啟用電影集標記
Settings.imagecacheimporthint=注意:該選項用時較長,僅在圖片快取功能啟用後才能工作。
Settings.movie.badwords=無效字元
Settings.movie.badwords.hint=系統檢測影片檔案名時，將忽略列表中的字元
Settings.runtimefrommediafile=影片片長優先使用影片時長
Settings.includeexternalstreamsinnfo=在 NFO 中包含外部音軌
Settings.trailer.preferred=使用首選項預告片設置
Settings.trailer.source=預告片來源
Settings.trailer.automaticdownload.hint=如果沒有檢測到本地預告片，則自動下載預告片
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.writecleannfo=寫入新的NFO（而不是從現有的NFO導入未知標籤）
Settings.nfolanguage.desc=寫入類型文本的語言
Settings.movie.renamer.optional={} =可選替換\n例如：{Year $Y} - >「Year 2013」，如果$Y不為空。\n如果$Y為空(或內部沒有$ x替換)，則完整標記為空。
Settings.movie.renamer.example=選擇文件夾或文件重命名模板。如果未選擇，將忽略重命名！
Settings.movie.renamer.nomovie=至少需要一部電影作為實例
Settings.tvshow.renamer.hint=選擇文件夾，季和文件重命名模式。如果欄位為空，將跳過重命名！
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_LOCALIZED=本地語言名稱(例如Deutsch)
Settings.movie.renamer.${title[0]}=片名的第一個字元
Settings.movie.renamer.${title;first}=第一個字母或＃（非字母）
Settings.movie.renamer.${title[0,2]}=片名的前兩個字元
Settings.movie.renamer.${titleSortable}=片名排序（例如Matrix，The）
Settings.movie.renamer.${movieSet.title}=系列電影片名
Settings.movie.renamer.${movieSet.titleSortable}=電影集標題（排序標題）
Settings.movie.renamer.${directors[0].name}=第一位導演名稱
Settings.movie.renamer.${genres[0]}=首選類型（本地化名稱，如果可用）
Settings.movie.renamer.${genresAsString}=用', '分隔的所有類型
Settings.movie.renamer.${genres[0].name}=首選類型 (English)
Settings.movie.renamer.${tags[0]}=首選標籤
Settings.movie.renamer.${videoResolution}=影片解析度（例如1280x720）
Settings.movie.renamer.${videoCodec}=影片編解碼器（例如H.264）
Settings.movie.renamer.${videoFormat}=影片格式（例如720p）
Settings.movie.renamer.${videoBitDepth}=影片比特深度（例如8/10）
Settings.movie.renamer.${audioCodec}=默認/首選音軌的編碼（例如 AC3）
Settings.movie.renamer.${audioCodecList}=所有音軌編解碼器的序列（例如[AC3，MP3]）
Settings.movie.renamer.${audioCodecsAsString}=所有音軌編解碼器清單（例如AC3，MP3）
Settings.movie.renamer.${audioChannels}=默認/首選音軌的聲道（例如 6ch）
Settings.movie.renamer.${audioChannelList}=所有音軌聲道的序列（例如[6ch，2ch]）
Settings.movie.renamer.${audioChannelsAsString}=所有音軌聲道清單 (例如6ch、2ch)
Settings.movie.renamer.${audioLanguage}=默認(第一)音軌的語言（例如EN）
Settings.movie.renamer.${audioLanguageList}=所有音軌語言的數列 (例如 [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=所有音軌語言的列表 (例如 EN、DE)
Settings.movie.renamer.${mediaSource}=媒體源（DVD等）
Settings.movie.renamer.${3Dformat}=3D 標籤 (3D SBS/tab)
Settings.movie.renamer.${hdr}=高動態範圍 (HDR)
Settings.movie.renamer.${parent}=數據源和父文件夾之間的路徑
Settings.tvshow.renamer.${showTitleSortable}=電視節目標題排序（例如，4400，The）
Settings.tvshow.renamer.${titleSortable}=劇集標題排序（例如，Luminous Fish Effect，The）
Settings.tvshow.renamer.${airedDate}=劇集播出日期 (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr2}=至少2位數的季編號
Settings.tvshow.renamer.${seasonNrDvd}=DVD 季編號
Settings.tvshow.renamer.${seasonNrDvd2}=2位數 DVD 季編號
Settings.tvshow.renamer.${episodeNr2}=至少2位數的劇集編號
Settings.tvshow.renamer.${episodeNrDvd}=DVD 劇集編號
Settings.tvshow.renamer.${episodeNrDvd2}=2位數 DVD 劇集編號
Settings.tvshow.renamer.${videoResolution}=影片解析度 (例如 1280x720)
Settings.tvshow.renamer.${videoCodec}=影片編解碼器 (如 h264)
Settings.tvshow.renamer.${videoFormat}=影片格式 (例如 720p)
Settings.tvshow.renamer.${videoBitDepth}=影片比特深度 (例如 8/10)
Settings.tvshow.renamer.${audioCodec}=首選音軌的編碼 (例如 AC3)
Settings.tvshow.renamer.${audioCodecList}=所有音軌編解碼器的序列（例如[AC3，MP3]）
Settings.tvshow.renamer.${audioCodecsAsString}=所有音軌編解碼器清單（例如AC3，MP3）
Settings.tvshow.renamer.${audioChannels}=默認/首選音軌的聲道（例如 6ch）
Settings.tvshow.renamer.${audioChannelList}=所有音軌聲道的序列（例如[6ch，2ch]）
Settings.tvshow.renamer.${audioChannelsAsString}=所有音軌聲道清單 (例如6ch、2ch)
Settings.tvshow.renamer.${audioLanguage}=首選音軌的語言 (例如 EN)
Settings.tvshow.renamer.${audioLanguageList}=所有音軌語言的序列 (例如 [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=所有音軌語言的清單 (例如 EN、DE)
Settings.tvshow.renamer.${mediaSource}=媒體源（DVD等）
Settings.tvshow.renamer.${3Dformat}=3D 標籤 (3D SBS/tab)
Settings.tvshow.renamer.${hdr}=高動態範圍 (HDR)
Settings.tvshow.renamer.${parent}=電視節目的數據源和父文件夾之間的路徑
# tv show settings
Settings.tvshow.missingepisodes=顯示缺少的劇集
Settings.tvshow.missingespecials=顯示缺少的SP(特典)
Settings.tvshowdatasource=電視節目數據源
Settings.tvshowdatasource.folderchooser=添加電視節目數據源
Settings.tvshowdatasource.remove.info=如果從數據源中刪除 %s，則此路徑中的所有電視節目和劇集將從TMM資料庫中刪除。 繼續？
Settings.dvdorder=導入集為DVD順序
Settings.tvshow.automaticrename=自動重命名
Settings.tvshow.automaticrename.desc=刮削後，TinymediaManager自動重命名電視節目/劇集
Settings.tvshowfoldername=電視節目文件夾名
Settings.tvshowseasonfoldername=季文件夾名
Settings.tvshowfilename=劇集檔案名
Settings.tvshow.certifactioncountry.hint=提示：現在沒有任何一個電影資料庫同時支持不同國家的分級訊息。\nThe TV Database 僅支持美國的分級訊息。\nAniDB 不提供分級訊息。
Settings.tvshow.badwords=無效字元
Settings.tvshow.badwords.hint=系統檢測影片檔案名時，\n將忽略列表中的字元。
Settings.tvshow.episodename=<劇集文件名>
# tv shows
tvshow.scraping=正在刮削電視節目資料
tvshow.scrape.newitems=刮削新內容
tvshow.scrape.selected=搜尋並刮削已選電視節目
tvshow.scrape.selected.force=搜尋並刮削已選電視節目 - 自動匹配
tvshow.scrape.selected.force.desc=搜尋並刮削已選電視節目，無需人工介入，自動匹配
tvshow.scrape.nomatchfound=未找到指定的電視節目
tvshow.scrape.missingepisodes=獲取選定電視節目中缺少的劇集數據
tvshow.edit=編輯所選電視節目或季的資料
tvshow.changedatasource=更改選定電視節目的數據源
tvshowseason.edit=編輯所選電視節目季
tvshowepisode.edit=編輯所選劇集
tvshow.edit.abortqueue.desc=取消對所選電視節目的資料編輯
tvshow.remove=刪除所選電視節目／季
tvshow.delete=刪除所選的電視節目/劇集
tvshow.delete.hint=從tinyMediaManager和數據源中刪除所選的電視節目/劇集。
tvshow.delete.desc=從tinyMediaManager和數據源中刪除所選的電視節目/劇集\n這些文件將被臨時移動到數據源中的.deletedByTMM文件夾中，並在tinyMediaManager退出時刪除。
tvshow.changeseasonartwork=更改所選季的劇照
tvshow.change=更改電視節目
tvshow.bulkedit.desc=變更所選電視節目劇集的類型、標籤、已觀看標籤等訊息
tvshow.scrapeepisodeseasondata=刮削季和集的資料
tvshow.update=更新影片訊息
tvshow.readnfo=從 NFO 讀取所選電視節目的數據
tvshow.readnfo.desc=強制從 NFO 讀取所選電視節目的數據 - 這可能會覆蓋電視節目中的實際數據
tvshow.clearimagecache=清除選定電視節目/集的圖片快取
tvshow.renamer.failedrename=重命名劇集失敗 {} －無效的季或劇集序號
tvshow.renamer.tvshowfolder=重命名電視節目文件夾
tvshow.renamer.tvshowfolder.year=電視節目文件夾名加入出品年份
tvshow.renamer.specialseason=在第0季中使用“Special”名稱
tvshow.updatemediainfo=更新電視節目資料
tvshow.export=導出電視節目列表
tvshow.synctrakt=Trakt.tv - 同步完整的“收藏”
tvshow.synctrakt.desc=將您所有的本地節目添加到Trakt.tv合集中，並同步“添加日期”。
tvshow.synctraktwatched=Trakt.tv - 已觀看訊息同步完畢
tvshow.synctraktwatched.desc=從 Trakt.tv 同步所有已觀看訊息。
tvshow.synctrakt.selected=Trakt.tv - 同步所選的電視節目 - “收藏”和“觀看”
tvshow.synctrakt.selected.desc=僅使用Trakt.tv同步所選的電視節目。 收藏和觀看狀態。
tvshow.changetodvdorder=將所選劇集更改為DVD順序
tvshow.changefromdvdorder=更改選定的劇集播出順序
tvshow.changeorder.desc=在導入之前應使用，然後在刮削
tvshow.search.subtitle=搜尋並下載字幕
tvshow.download.subtitle=自動下載字幕
tvshow.download.subtitles=搜索和下載字幕
tvshow.download.subtitles.hint=注意: 想下載字幕只能在刮削資料庫中，找到正確的匹配訊息 。
tvshow.downloadmissingartwork=為所選電視節目/劇集下載缺少的劇照
tvshow.uncategorized=未分類
tvshow.missingepisodelist=列出所選電視節目的缺失劇集
tvshow.missingepisodelist.desc=列出一個或多個選定電視節目的遺失劇集
tvshowepisode.scrape=刮削季後設資料
tvshowepisode.scrape.withoutartwork=刮削劇集後設資料(無縮圖)
tvshowepisode.clone=複製劇集
tvshowepisode.remove=刪除劇集
tvshowepisode.rewritenfo=重建所選劇集NFO文件
tvshowepisode.readnfo=從 NFO 中讀取所選劇集的數據
tvshowepisode.readnfo.desc=強制從 NFO 讀取所選劇集的數據 - 這可能會覆蓋您劇集中的實際數據
tvshowepisode.choose=選擇一集
tvshowepisode.togglewatchedflag=為所選劇集切換“已觀看”標誌
tvshow.tree.nfo.problem=一個或多個劇集的 NFO 遺失
tvshow.tree.tvshow.image.problem=一個或多個季/劇集的劇照遺失
tvshow.tree.season.image.problem=一個或多個劇集的劇照遺失
tvshow.seasondownload.failed=未能下載季劇照。可能遺失了季文件夾？
trakt.sync=同步 Trakt.tv 數據
trakt.sync.movie=同步電影收藏
trakt.sync.moviewatched=同步電影觀看狀態
trakt.sync.tvshow=同步電視節目收藏
trakt.sync.tvshowwatched=同步電視節目觀看狀態
trakt.clear=清除Trakt.tv數據
trakt.clear.movies=清除Trakt.tv電影
trakt.clear.tvshows=清除Trakt.tv電視節目
# metatags
metatag.3d=3D
metatag.actors=演員
metatag.aired=播出時間
metatag.artwork=劇照
metatag.aspect=寬高比
metatag.audio=音軌
metatag.audiocodec=音軌編碼
metatag.bitrate=位元率
metatag.cast=演員
metatag.certification=分級
metatag.channels=聲道
metatag.codec=編碼
metatag.container=容器格式
metatag.country=國家
metatag.crew=職員
metatag.datasource=媒體庫目錄
metatag.dateadded=添加日期
metatag.details=電影資料
metatag.details2=電影資料 2
metatag.director=導演
metatag.directors=導演
metatag.displayseason=顯示季
metatag.displayepisode=顯示劇集
metatag.dvdepisode=DVD 集
metatag.dvdorder=DVD 順序
metatag.dvdseason=DVD 季
metatag.edition=版本
metatag.episode=集
metatag.episodes=集
metatag.external=外掛
metatag.extraartwork=額外劇照
metatag.filename=檔案名
metatag.filetype=文件類型
metatag.files=文件
metatag.format=格式
metatag.framerate=幀率
metatag.genre=類型
metatag.guests=客串演出
metatag.height=高度
metatag.id=Id
metatag.ids=IDs
metatag.id.source=ID 源
metatag.images=圖片
metatag.imdb=IMDB Id
metatag.internal=內建
metatag.production=製片公司
metatag.producers=製片
metatag.premiered=首播
metatag.resolution=解析度
metatag.sorttitle=分類片名
metatag.spokenlanguages=對白
metatag.studio=製片公司
metatag.tagline=標語
metatag.trakt=Trakt.tv ID
metatag.tvdb=TheTVDB ID
metatag.videocodec=影片編碼
metatag.videobitrate=影片位元
metatag.videobitdepth=影片比特深度
mediafiletype.audio=音軌
mediafiletype.text=文本
mediafiletype.clearart=藝術圖
mediafiletype.characterart=人物藝術圖
mediafiletype.keyart=原稿海報
mediafiletype.clearlogo=清晰的標誌
mediafiletype.disc=光碟封面圖
mediafiletype.extrafanart=其他同人圖
mediafiletype.extrathumb=額外縮圖
mediafiletype.graphic=圖像
mediafiletype.season_poster=季海報
mediafiletype.season_banner=季橫幅
mediafiletype.season_thumb=季縮圖
mediafiletype.episode_thumb=集縮圖
mediafiletype.sample=圖樣
chooser.scrapeing=正在刮削：
chooser.scrape=刮削以下內容
checkcombobox.selected.multiple=選擇一些
moviechooser.search=搜索電影
moviechooser.duplicate.desc=這部電影已經在你的媒體庫中
moviesubtitlechooser.search=搜索字幕
tvshowchooser.search=搜索電視節目
tvshowepisodechooser.search=搜索劇集
tvshowepisodesubtitlechooser.search=搜索字幕
filter.hint=<html篩選器狀態:<br>[X] - 篩選器活動 (包括匹配項) <br>[ - ] - 篩選器活動 (排除匹配項)<br>[ ] - 篩選器處於非活動狀態</html>
movieextendedsearch.filter=篩選
movieextendedsearch.options=其他篩選和排序選項
movieextendedsearch.options.active=擴展篩選和排序選項 (主動篩選器)
movieextendedsearch.filterby=選項
movieextendedsearch.duplicates=顯示重複
movieextendedsearch.watched=是否看過
movieextendedsearch.genre=類型
movieextendedsearch.cast=演員/職員
movieextendedsearch.tag=標籤
movieextendedsearch.movieset=系列電影
movieextendedsearch.sortby=排序方式
movieextendedsearch.missingmetadata=缺少後設資料
movieextendedsearch.missingartwork=缺少劇照
movieextendedsearch.missingsubtitles=缺少字幕
movieextendedsearch.newmovies=新增電影
movieextendedsearch.newepisodes=新增季
movieextendedsearch.offline=離線電影
movieextendedsearch.tags.selected.none=沒有標籤
movieextendedsearch.tags.selected.multiple=選擇一些標籤
movieextendedsearch.tags.selected.all=所有已選擇標籤
movieextendedsearch.country=國家
movieextendedsearch.productioncompany=製片公司
movieextendedsearch.extras=其他
movieextendedsearch.moviesetwithmorethanonemovies=多部電影
tvshowextendedsearch.empty=隱藏空電視節目
tvshowextendedsearch.missingepisodes=顯示缺少的劇集
tvshowextendedsearch.studio=工作室
logwindow.title=錯誤日誌
summarywindow.title=摘要
whatsnew.title=新功能
whatsnew.hint=獲取更多訊息請訪問
message.nfo.writeerror=NFO文件寫入失敗 {} {}
message.nfo.readerror=比對 NFO 失敗
message.extraimage.threadcrashed=更多圖片下載失敗 {} {}
message.mediainfo.threadcrashed=獲取媒體檔案訊息失敗 {} {}
message.renamer.threadcrashed=重命名失敗 {} {}
message.renamer.failedrename=重命名失敗 {} {}
message.scrape.metadatamoviefailed=取得電影後設資料失敗{} {}
message.scrape.metadatatvshowfailed=取得電視節目後設資料失敗{} {}
message.scrape.metadataepisodefailed=無法獲取集 {} {} 的後設資料
message.scrape.movieartworkfailed=下載電影劇照失敗
message.scrape.moviesetartworkfailed=無法獲取電影集 {} {} 的劇照
message.scrape.tvshowartworkfailed=獲取電視節目劇照失敗
message.scrape.threadcrashed=刮削失敗 {} {}
message.scrape.tvshowepisodefailed=獲取劇集後設資料失敗 － 嘗試搜索正確的劇集。
message.scrape.subtitlefailed=找不到字幕 {} {}
message.scrape.episodelistfailed=無法獲取劇集列表 {} {}
message.changedatasource.failedmove=無法更改數據源 {} {}
message.scrape.artwork=刮削劇照
message.scrape.trailer=刮削預告片
message.artwork.threadcrashed=下載劇照失敗 {} {}
message.update.threadcrashed=更新存儲目錄失敗 {} {}
message.update.errormoviedir=分析電影目錄失敗 {} {}
message.database.loadmovies=指定目錄未發現電影
message.database.loadtvshows=指定目錄未發現電視節目
message.database.corrupteddata=發現錯誤數據並已清除，請刷新目錄！
message.config.loadsettingserror=載入設置失敗 {} {}
message.config.savesettingserror=保存設置失敗 {} {}
message.movie.searcherror=搜索電影失敗 {} {}
message.tvshow.searcherror=找不到電視節目 {} {}
message.erroropenfile=無法打開文件{} {}
message.erroropenfolder=無法打開文件夾{} {}
message.erroropenurl=無法打開網址{} {}
message.missingitems=請填寫所有必填欄位
message.invalidmac=無效 MAC 位址。應該是如下格式： AA:BB:CC:DD:EE:FF
message.bulkedit.delete=您真的要刪除所有 {0} 項嗎
message.bulkedit.warning=警告！
tree.collapseall=摺疊所有結點
tree.expandall=展開所有結點
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=動作
Genres.ADVENTURE=冒險
Genres.ANIMATION=動畫
Genres.ANIMAL=動物
Genres.BIOGRAPHY=傳記
Genres.COMEDY=喜劇
Genres.CRIME=犯罪
Genres.DISASTER=災難
Genres.DOCUMENTARY=紀錄
Genres.DRAMA=劇情
Genres.EASTERN=東方
Genres.EROTIC=情色
Genres.FAMILY=家庭
Genres.FAN_FILM=同人
Genres.FANTASY=奇幻
Genres.FILM_NOIR=黑色電影
Genres.FOREIGN=異國
Genres.GAME_SHOW=遊戲節目
Genres.HISTORY=歷史
Genres.HOLIDAY=假日
Genres.HORROR=恐怖
Genres.INDIE=獨立
Genres.MUSIC=音樂
Genres.MUSICAL=歌舞
Genres.MYSTERY=推理
Genres.NEO_NOIR=新黑色
Genres.NEWS=新聞
Genres.REALITY_TV=實況
Genres.ROAD_MOVIE=公路
Genres.ROMANCE=文藝愛情
Genres.SCIENCE_FICTION=科幻
Genres.SERIES=系列
Genres.SHORT=短劇
Genres.SILENT_MOVIE=默劇
Genres.SPORT=運動
Genres.SPORTING_EVENT=賽事
Genres.SPORTS_FILM=體育
Genres.SUSPENSE=懸疑
Genres.TALK_SHOW=訪談
Genres.TV_MOVIE=電視電影
Genres.THRILLER=驚悚
Genres.WAR=戰爭
Genres.WESTERN=西部
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API金鑰
# MOVIES
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />社群維護的免費全球最大電影資料庫。他提供多國語言的電影後設資料及劇照。<br /><br />語言: 多選.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />世界各地最常用的電影資料庫<br />不包含每種語言的劇情簡介/片名/標語. 您可另從TMDb下載這些後設資料<br /><br />可用語言: 多選</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />一個由社區驅動的德國電影資料庫.<br /><br />可用語言: 德</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />德國電影數據庫<br /><br />可用語言: 德</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />荷蘭電影資料庫<br /><br />圖片可用語言: 荷</html>
scraper.rottentomatoes.hint=<html><h3>爛番茄</h3><br />美國電影資料庫。<br />Does 不為老電影提供訊息。<br /><br />可用語言：英</html>
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API 是一個RESTful （表現層狀態轉換）的網頁服務，用於獲取電影資訊，網站上的所有內容和圖片都由使用者貢獻和維護。<br /><br />TinyMediaManager提供對OMDb API的有限訪問（每15秒10次呼叫），您也可以成為其中的成員以獲取無限制訪問（更多資訊請訪問http://www.OMDb API.com/）<br /><br />可用語言：英語</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv 是一個多功能的平台，但主要是跟蹤你看的電視節目和電影。 它還為電影和電視節目提供後設資料圖片<br /><br />可用語言: 英</html>
scraper.universal_movie.hint=<html><h3>Universal movie scraper</h3><br />一種收集其他刮削提器數據的刮削器</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB是一個非盈利的動畫資料庫，對公眾開放。</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />一個開放的電視迷資料庫。能夠刮削電視劇的後設資料和劇照</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />詳見 http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv為電影、電視節目和音樂提供了一個巨大的劇照庫。 tinyMediaManager 提供共用的API金鑰來開啟服務，但您也可成為fanart.tv 的VIP，以取得更快速的存取服務。(https://fanart.tv/vip/)</html>
scraper.fanarttv.clientKey=個人API金鑰
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>hd-trailers.net可以刮削預告片。</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />OpenSubtitles.org字幕刮削器</html>
#IMDB
scraper.imdb.filterUnwantedCategories=過濾不需要的類別
scraper.imdb.filterUnwantedCategories.desc=<html>過濾不想要的類別<br />對於電影：只有類別電影將被考慮<br />對於電視節目：只有類別電視節目將被考慮<br /><br />如果你想搜索其他類別，請取消此設置</html>
scraper.imdb.scrapeCollectionInfo=從TMDb中收集訊息
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB沒有此電影/劇集的信息。<br />如果選中，將另使用TMDB刮削信息。</html>
scraper.imdb.useTmdbForMovies=對電影使用TMDb（可翻譯內容）
scraper.imdb.useTmdbForMovies.desc=從 TMDb 獲取片名、原名、標語、劇情簡介和電影集訊息
scraper.imdb.useTmdbForTvShows=將TMDb用於電視節目（可翻譯內容）
scraper.imdb.useTmdbForTvShows.desc=從 TMDb 獲取片名，原名，標語和劇情簡介
scraper.imdb.scrapeLanguageNames=刮削語言名/國家名
scraper.imdb.scrapeLanguageNames.desc=如果選中，我們會刮削語言名/國家名(而不是ISO代碼)
scraper.imdb.localReleaseDate=獲取所選國家的發布日期
scraper.imdb.localReleaseDate.desc=嘗試獲取配置的國家/地區的發布日期
# TMDB
scraper.tmdb.includeAdult=包括成人電影
scraper.tmdb.includeAdult.desc=包括成人電影
scraper.tmdb.scrapeLanguageNames=刮削語言名/國家名
scraper.tmdb.scrapeLanguageNames.desc=如果選中，我們會刮削語言名/國家名(而不是ISO代碼)
scraper.tmdb.titleFallback=還使用後備語言來抓取標題
scraper.tmdb.titleFallback.desc=<html>如果找不到所請求語言的標題，則TMDb提供原始標題作為標題。圖片<br />啟動此選項將嘗試搜索另一種語言的標題。</html>
scraper.tmdb.titleFallbackLanguage=後備語言
scraper.tmdb.titleFallbackLanguage.desc=搜索另一個標題的語言
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=刮削語言/國家/地區名稱
scraper.moviemeter.scrapeLanguageNames.desc=如果選中，我們會刮削語言名或國家名(而不是ISO代碼)
# Universal movie
scraper.universal_movie.search=搜索
# TheTVDb
scraper.tvdb.fallbackLanguage=標題/概述 使用後備語言抓取
scraper.tvdb.fallbackLanguage.desc=<html>如果預設語言搜尋無果，則TheTVDB不會返回標題和簡介。圖片和簡介。<br />使用此設置，您可使用其他語言進行再搜索圖片再搜索。</html>
debug.entity.dump=將選定的資料庫項目存儲到日誌檔案
debug.entity.dump.desc=將選定的資料庫和適合列印的JSON字串寫入日誌檔案
Settings.showlogos=顯示媒體logo (certification, audio/video codecs, ...)
movie.rebuildimagecache=為所選影片重構圖片快取
tvshow.rebuildimagecache=重建選定電視節目/集的圖片快取
Settings.renamer.folderspacereplacement=將文件夾名稱中的空格替換為
Settings.renamer.folderspacereplacement.hint=將結果文件夾中的所有空格替換為所選值
message.trailer.downloadfailed=為{}下載尾文件失敗。有關詳細訊息，請參見日誌訊息
message.trailer.unsupported=找不到支持的預告片：{}
Settings.cleanupfiles.help=您也可以在此處使用正則表達式。小心！
message.regex.error=不是有效的正則表達式！
movie.rename.desc=重命名和清除操作，是由設置中重命名規則的相關配置來決定重命名/移動所選電影的文件/文件夾\n\n所有已刪除的文件將被移至數據源中名為 .deletedByTMM 的文件夾中\n並在退出 tinyMediaManager 時刪除（如果在設置中啟用）。
tvshow.rename.desc=重命名和清除將根據重命名程序設置重命名/移動選定電視節目和節目集的文件/文件夾。\n\n清理階段中刪除的所有文件都將移動到數據源中名為.deletedByTMM的文件夾中\n並在退出 tinyMediaManager 被刪除。（如果在設置中打開）。
clientId=用戶端ID
username=使用者名稱
password=密碼
movie.loaddb.failed=載入電影資料庫失敗。tinyMediaManager將舊的電影資料庫移到“movies.db.corrupted”中，並用一個乾淨的資料庫重新開始
tvshow.loaddb.failed=載入電視節目資料庫失敗。tinyMediaManager將舊的電視節目資料庫移到“tvshows.db.corrupted”中，並用一個乾淨的資料庫重新開始
Settings.movie.renamer.${note}=這部電影的注釋
Settings.tvshow.renamer.${showNote}=這個電視節目的說明
Settings.tvshow.renamer.${note}=這一集的筆記
cleanupfiles=在媒體文件夾中清除多餘的文件
cleanupfiles.desc=某些下載創建其他文件 - 此功能將顯示並刪除這些文件（例如 .txt、.url、.html）
tvshow.aired.seasonepisode=播出季和集
tvshow.dvd.seasonepisode=DVD季和集
tvshow.display.seasonepisode=顯示季和集
Settings.datefield=日期欄
Settings.datefield.desc=選擇應將哪個欄位用作添加日期
metatag.filecreationdate=文件創建日期
metatag.filelastmodifieddate=文件上次修改日期
Settings.paralleldownload=並行下載計數
tvshow.bulkedit.episodesfromshows=註：以下更改將應用於所有選定的劇集和選定電視節目/季的所有劇集
Settings.movie.renamer.file.patterninvalid=以下文件模式無效：
Settings.movie.renamer.folder.patterninvalid=下列文件夾模式無效：
Settings.createoutline=從繪圖創建大綱標記
Settings.createoutline.hint=tinyMediaManager不支持任何大綱，但某些媒體中心需要將其放在NFO中。
Settings.outlinefirstsentence=從情節的第一句話創建輪廓
Settings.renamer.withoutlanguagetag=重命名不帶語言標記的字幕（僅適用於只有一個字幕文件的情況）
edit.audio.best.desc=從最高品質/最多通道的音軌中檢測到的語言
edit.audio.all.desc=從音軌中獲取所有檢測到的語言
image.savetodisk=將圖片保存到磁碟
Settings.movieset.foldername.style=劇照文件夾布局
Settings.movieset.foldername.kodi=Kodi/劇照 風格
Settings.movieset.foldername.kodi.example=<劇照資料夾>/<電影集名>/<劇照類型>.ext
Settings.movieset.foldername.automator=電影集劇照自動分類樣式
Settings.movieset.foldername.automator.example=<劇照資料夾>/<電影集名>-<劇照類型>.ext
Settings.removeemptymovieset=自動刪除空電影集
Settings.movie.renamer.${filesize}=電影影片檔案的檔案大小（例如 1.02 G）
Settings.tvshow.renamer.${filesize}=劇集影片檔案的檔案大小（例如 1.02 G）
message.scrape.trailerfailed=無法下載 {} {} 的預告片
movieset.cleanupartwork=清理選定電影集的劇照
movieset.cleanupartwork.desc=將所選電影集的現有劇照移至正確的文件夾中（根據設置）
filter.others=其他
scraper.imdb.scrapeKeywordsPage=同時解析關鍵字頁面（標籤） 
scraper.imdb.scrapeKeywordsPage.desc=注意：這可能會獲取數百個標籤！
mediafiletype.disc_folder=光碟文件夾
tmm.createdesktopentry=添加桌面捷徑
tmm.createdesktopentry.hint=添加桌面捷徑到 ~/.local/share/applications
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br/>MPDb.TV是法語用戶的私有後設資料提供商-您可能需要成為該服務的成員才能使用該服務（更多資訊請訪問http://www.MPDb.TV/）<br/><br/>可用語言：法</html>
# MPDb.TV
scraper.mpdbtv.aboKey=Abo金鑰
# Kyradb
scraper.animated.userKey=使用者金鑰
Settings.dateadded=已添加日期
####################################
# Other enums
MediaAiredStatus.UNKNOWN=未知
MediaAiredStatus.CONTINUING=上映中
MediaAiredStatus.ENDED=下檔
Settings.extractartworkfromvsmeta=從“更新數據源”上的VSMETA檔中提取丟失的劇照
kodi.rpc.cleanaudio=清除音軌庫
kodi.rpc.audiolibrary=音軌庫
scraper.anidb.minimumTagsWeight=最小標籤權重
# AniDB
scraper.anidb.numberOfTags=刮削關鍵字的最大字數
scraper.imdb.maxKeywordCount=刮削關鍵字的最大字數
metatag.originalfile=原始檔
metatag.hdrformat=HDR格式
Settings.tvshow.renamer.${subtitleLanguagesAsString}=所有的字幕語言清單 (如 EN,DE)
Settings.tvshow.renamer.${subtitleLanguageList}=所有的字幕語言序列 (如 EN,DE)
Settings.movie.renamer.${subtitleLanguagesAsString}=所有的字幕語言清單 (如 EN,DE)
Settings.movie.renamer.${subtitleLanguageList}=所有字幕語言序列 (如EN,DE)
Settings.renamer.seasonfolderspacereplacement=將季節目資料匣中的空格取代為
Settings.renamer.showfolderspacereplacement=將電視節目資料匣中的空格取代為
kodi.rpc.suspend=待機
kodi.rpc.shutdown=關機
kodi.rpc.reboot=重開機
kodi.rpc.hibernate=休眠
kodi.rpc.system=系統
kodi.rpc.volume=音量
kodi.rpc.cleanvideo=清除影片庫
kodi.rpc.scan.item=掃描
kodi.rpc.scan.all=掃描所有資料來源
kodi.rpc.scan=掃描新內容
kodi.rpc.videolibrary=影片庫
kodi.rpc.mute=靜音/取消靜音
kodi.rpc.quit=離開
kodi.rpc.application=應用
movie.remove.desc=從tinyMediaManager資料庫中刪除選定電影？
metatag.countAudioStreams=音訊串流
metatag.showlink=電視節目連結
metatag.runtimedifference=片長差異（> =分） 
metatag.mediatype=媒體類型
tvshow.deletemediainfoxml.desc=是否要刪除所有選定電視節目/劇集的現有mediainfo.xml文件？
tvshow.deletemediainfoxml=刪除所選電視節目/劇集的現有mediainfo.xml文件
tvshow.remove.desc=從tMM數據庫中刪除選定的電視節目/劇集？
Settings.renamer.firstnumbercharacterreplacement=首字符編號替換
Settings.showonlylocaltrailer=在預告片列中僅顯示存在本地的預告片
Settings.writemediainfoxml=將mediainfo數據儲存在媒體檔旁的XML文件中
Settings.moviesets=電影集
showlink.remove=移除顯示連結
showlink.add=添加顯示連結
movie.deletemediainfoxml.desc=是否要刪除所有選定電影的現有mediainfo.xml文件？
movie.deletemediainfoxml=刪除選定電影的現有mediainfo.xml文件
filter.presets=過濾器範本
filter.remove=移除已選過濾器範本
filter.overwrite=覆蓋已存在範本
filter.savenew=建立新範本
filter.savepreset=保存過濾器範本
filter.emptyname=沒有輸入過濾器範本名稱！
filter.enableall=啟用過濾
wizard.disclaimer.accept=我接受免責聲明中的條款
wizard.exit=離開tinyMediaManager
task.update=更新檔案下載中
task.updater.prepare=準備更新
tmm.updater.restart.desc=更新檔已下載成功。重啟以應用更新？
tmm.updater.restart=重啟以應用更新？
tmm.updater.check=檢查更新
edit.enhanced=增強的編輯
tmm.unlock.desc=購買並解鎖tinyMediaManager
tmm.license.unregistered=未註冊版
tmm.license.validuntil=註冊版本。 有效期至
tmm.license.invalid=輸入了無效的許可證代碼！
tmm.license.thanks=感謝您購買tinyMediaManager！
tmm.license.register=註冊tinyMediaManager
tmm.license.unlock=解鎖
tmm.license.code=許可證代碼
tmm.license.buy=購買許可證
tmm.license.hint2=要購買許可證，請單擊下面的按鈕轉到商店頁面。 然後，您可以在下面的輸入字段中輸入購買的許可證代碼以解鎖所有功能。
tmm.license.hint1=免費版tinyMediaManager的電影/電影/電視節目數量以及可以進行的刮削運行數量有限制。\n您可以購買tinyMediaManager的許可證來解除此限制。
Toolbar.unlock.desc=購買許可證並解鎖tinyMediaManager 
Toolbar.unlock=解鎖
