Button.ok=Ok
Button.cancel=Avbryt
Button.done=Ferdig
Button.add=Legg til
Button.addfile=Legg til fil
Button.remove=Fjern
Button.continue=Fortsett
Button.abort=Avbryt
Button.abortqueue=Avbryt kø
Button.close=Lukk
Button.search=Søk
Button.save=Lagre
Button.scrape=Datainnsamling
Button.edit=Redigere
Button.register=Registrer
Button.rename=Omdøp
Button.chooseplayer=Velg spiller
Button.update=Oppdater
Button.select.all=Velg/marker alle valg
Button.select.none=Fjern valg/markering for all valg
Button.today=I dag
Button.nodate=Ingen dato
Button.download=Last ned
menuitem.cut=Klipp ut
menuitem.copy=Kopier
menuitem.paste=Lim inn
# vertical tabs (singular / plural)
tmm.movies=Filmer
tmm.movie=Film
tmm.moviesets=Film-sett
tmm.movieset=Film-sett
tmm.tvshows=TV-programmer
tmm.tvshow=TV-program
tmm.settings=Innstillinger
# menu actions
tmm.exit=Avslutt
tmm.exit.runningtasks=Ønsker du virkelig å avslutte tinyMediaManager?\nNoen prosesser kjører fortsatt...
tmm.exit.confirmation=Bekreft avsluttning
tmm.launchupdater=Se etter oppdateringer
tmm.launchupdater.desc=Sjekk etter nye oppdateringer for tinyMediaManager
tmm.cache=Midlertidig lager
tmm.clearimagecache=Slett midlertidig bildelager
tmm.rebuildimagecache=Gjenoppbygg midlertidig bildelager
tmm.cleardatabase=Nullstill database
tmm.cleardatabase.hint=Forsiktig, dette vil slette hele tMM-databasen for å starte en ny. Fortsett?
tmm.cleardatabase.info=Database nullstilt. Start tinyMediaManager på nytt
tmm.cleardatabase.error=Kunne ikke starte database. Slett alle *.db-filene manuelt
tmm.gotoinstalldir=Åpne installasjons mappen for TMM
tmm.debug=Feilsøk
tmm.tools=Verktøy
tmm.about=Om
tmm.contact=Kontakt oss
tmm.donate=Donere
tmm.searchfield=Søk...
tmm.errorlogs=Vis feil logg
tmm.messages=Vis meldings historikk
tmm.wakeonlandevice=Wake on LAN enhet
tmm.wakeonlan=Wake on LAN
tmm.version=Versjon
tmm.builddate=Versjonsdato
tmm.homepage=Hjemmeside
tmm.thanksto=Takk til
tmm.of=av
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Bilder
tmm.trailer=Forfilm
tmm.subtitles=Undertekster
tmm.update.title=Sjekk etter oppdateringer
tmm.update.message=En ny oppdatering funnet.\nVil du oppdatere?
tmm.java6=Du bruker Java 6. Oppdater til nyere versjon!\nFra versjon 2.7 av TMM støttes ikke Java 6 lenger!
tmm.registeredto=Registrert til:
tmm.registerdonator=Registrer for donasjons versjon
tmm.registerdonator.name=Navn
tmm.registerdonator.email=E-post
tmm.registerdonator.error=Det oppstod et problem med registrering av din versjon.\nRegistrering av din donasjon kan ta litt tid. Forsøk igjen om noen minutter.
tmm.registerdonator.success=Takk for registrering av donasjons versjonen. Start tinyMediaManager på nytt.
tmm.registerdonator.hint=Her kan du registrere donasjons versjonen. Denne versjonen har ekstra funksjonalitet som "Takk" til de som donerer.\n\nFyll inn navn og e-post adresse som ble brukt for donasjon.
tmm.registerdonator.thanks=Du har allerede registrert deg for donasjons versjonen. Takk igjen for doneringen!
tmm.donatorfunction.hint=Denne funksjonen er forbeholdt de som donerer.
tmm.translators=Våre oversettere:
tmm.helptranslate=Manglende eller uferdig oversettelse? Hjelp oss å oversette tinyMediaManager:
tmm.help=Hjelp
tmm.faq=Ofte Stilte Spørsmål
tmm.wiki=Offisiell Wiki
tmm.forum=Få hjelp i TMM forumet
tmm.queued=Køet
tmm.unknowntitle=Ukjent tittel
tmm.problemdetected=Problem funnet
tmm.nostart=Kunne ikke starte tinyMediaManager
tmm.nostart.instancerunning=En annen instans kjører allerede
tmm.uicrash=Det var da som svarte. Noe uforutsett har skjedd.\nStart TMM på nytt og forsøk igjen.\nHvis problemet vedvarer hadde det vært flott om du sendte oss en feilrapport.
status.activethreads=Aktive tråder eksisterer - klikk for detaljer
task.running=Kjører...
task.queued=Venter...
task.cancelled=Avbrutt...
task.finished=Ferdig...
task.imagedownloads=Laster ned bilder
task.download=Fil nedlasting
task.othertasks=Utfører bakgrunnsoppgaver
task.remaining=oppgaver gjenstår
task.missingartwork=Leter etter manglende illustrasjon
wizard.next=Neste
wizard.back=Tilbake
wizard.finish=Ferdig
wizard.greeting.header=<html><h1>Velkommen til oppstarts veiviseren for tinyMediaManager</h1></html>
wizard.greeting.text=Veiviseren vil hjelpe deg gjennom første gangs oppsett av tinyMediaManager. Dette oppsettet vil gå gjennom de mest brukte innstillingene via knappen "Innstillinger".
wizard.datasource.hint=Spesifiser mappene hvor tinyMediaManager skal lete etter video filene dine.
wizard.nfo.hint=Velg formatet til NFO filene som skal importeres/eksporteres.
wizard.movie.datasources=Datakilder for filmer
wizard.movie.scraper=Metadatainnsamler for filmer
wizard.tvshow.datasources=Datakilder for TV-programmer
wizard.tvshow.scraper=Metadatainnsamler for TV-programmer
notifications.new=Nye meldinger tilgjengelig
# menu & popup on rightclick
onlyoneoperation=Kun en aktiv oppgave om gangen - ny oppgave vil bli køet
update.datasource=Oppdater datakilder
update.datasource.nonespecified=Ingen datakilder spesifisert. Legg dem til under Innstillinger
update.datasource.unavailable=Datakilde {} ikke tilgjengelig - hopper over
update.datasource.movieinroot=Fant filen '{}' i en mappe som inneholdt mer enn en film. For å importere denne må 'Tillat flere filmer pr mappe' aktiveres under film innstillinger (les nøye!)
update.datasource.episodeinroot=Fant filen '{}' i roten av datakilden. For å importere denne må den flyttes til en egen mappe!
export.detail=Mal inneholder sider for detaljer
export.setdestination=Sett mål for eksport
export.selectdirectory=velg mappe for eksport
export.foldernotempty=Valgt mappe for eksport er ikke tom. Overskriv?
export.foldernotfound=Valgt mappe for eksport eksisterer ikke
update.cleanup=Rydd i database
update.mediainfo=henter Mediainfo
mediainfo.failed.linux=Feil ved lasting av libmediainfo.\nInstaller biblioteket fra din distribusjons pakke håndterer eller direkte fra https://mediaarea.net/
edit.discard=Forkast endringer
edit.setsorttitle=Sett tittelsortering
edit.setsorttitle.desc=Sett tittelsortering fra tinyMediaManager visnings tittel
edit.clearsorttitle=Fjern tittelsortering
movie.scraping=Datainnsamling for filmer
movie.scrape.selected=Søk & hent data for valgt(e) film(er)
movie.scrape.selected.force=Søk & hent data for valgt(e) film(er) - bruk beste treff
movie.scrape.selected.force.desc=Søk & hent data for valgt(e) film(er) uten å spørre bruker - tvinger beste treff
movie.scrape.unscraped=Søk & hent data for alle filmer uten info - bruk beste treff
movie.scrape.unscraped.desc=Søk & hent data for film(er) uten info og uten å spørre bruker - tvinger beste treff
movie.scrape.metadata=Hent metadata for valgte film(er)
movie.scrape.metadata.desc=Hent metadata for valgt(e) film(er)
movie.scrape.nomatchfound=Ingen passende film funnet ved søk
movie.scrape.toosimilar=Film titlene er for like - kan ikke velge hvilken som skal brukes
movie.scrape.toolowscore=Likehetsverdien var for lav (<{}) så resultatet blir ikke brukt
movie.search.subtitle=Søk & last ned undertekster
movie.download.subtitle=Last ned undertekster automagisk
movie.download.subtitles=Søker og laster ned undertekster
movie.download.subtitles.hint=OBS: Undertekster kan kun lastes ned hvis korrekt film HASH blir funnet i innsamler databasen.
movie.remove=Fjern valgt(e) film(er) (DB)
movie.delete=Slett valgt(e) film(er) (DB + fil)
movie.delete.hint=Slett valgt(e) film(er) fra tinyMediaManager DB og fra datakilden!
movie.delete.desc=Slette valgt(e) film(er) fra tinyMediaManager DB og datakilden?\nFilen(e) vil bli flyttet til en mappe ved navn .deletedByTMM som ligger i datakilden.\nDenne mappen vil bli sletta når tinyMediaManager avsluttes (hvis aktivert under innstillinger)
movie.rename=Omdøping/opprydding av valgt(e) film(er)
movie.renamepreview=Omdøping/opprydding av valgt(e) film(er) - testkjøring
movie.renamepreview.hint=<html>Forhåndsvisning av filmer som må omdøpes<br />Denne funksjonen er forbeholdt de som donerer</html>
movie.renamerpreview=Forhåndsvisning omdøping
movie.update=Oppdater valgt(e) film(er)
movie.updatemediainfo=Oppdater media informasjon for valgt(e) film(er)
movie.bulkedit=Bulk endring
movie.bulkedit.desc=Endre sjanger, etikett, film sett og "har sett" flagg for alle valgte filmer
movie.rewritenfo=Lag NFO for valgt(e) film(er) på nytt
movie.clearimagecache=Tøm midlertidig bildelager for valgt(e) film(er)
movie.findmissing.all=Finn manglende filmer i alle datakilder
movie.findmissing=Finn manglende filmer
movie.downloadmissingartwork=Last ned manglende illustrasjoner for valgt(e) film(er)
movie.assignmovieset=Finn valgt(e) film-sett
movie.assignmovieset.desc=Legg valgt(e) film(er) til deres film-sett
movie.setwatchedflag=Sett "har sett"-tilstand for valgt(e) film(er).
movie.synctrakt=Trakt.tv - Synkroniser hele 'samlingen'
movie.synctrakt.desc=Legger alle dine lokale filmer til Trakt.tv samlingen din samt synkroniserer 'dato lagt til'.
movie.synctraktwatched=Trakt.tv - Synkroniser komplett 'har sett' tilstand
movie.synctraktwatched.desc=Synkroniserer alle "har sett"-tilstander fra Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synkroniser valgt(e) film(er) - 'samlet' og 'har sett'
movie.synctrakt.selected.desc=Synkroniserer bare valgt(e) film(er) med Trakt.tv. Samling og 'har sett' tilstand.
movie.downloadtrailer=Last ned forfilm for valgte film(er)
movie.overwritetrailer=Overskriv eksisterende forfilm?
movie.createoffline=Opprett ny offline film
movie.export=Eksporter valgt(e) film(er)
movie.edit=Rediger film
movie.edit.abortqueue.desc=Avbryt redigering av alle valgte filmer
movie.edit.moveactorup=Flytt valgt skuespiller opp
movie.edit.moveactordown=Flytt valgt skuespiller ned
movie.edit.moveproducerup=Flytt valgt produsent opp
movie.edit.moveproducerdown=Flytt valgt produsent ned
movie.edit.movegenreup=Flytt valgt sjanger opp
movie.edit.movegenredown=Flytt valgt sjanger ned
movie.edit.movetagup=Flytt valgt sjanger opp
movie.edit.movetagdown=Flytt valgt sjanger ned
movie.inmovieset=Filmer i ett film-sett
movie.notinmovieset=Filmer som ikke er i ett film-sett
movie.offline=Offline filmer
movie.online=Online filmer
movie.change=Endre film
movieset.add.desc=Legg til et film-sett
movieset.remove.desc=Fjern valgt(e) film-sett
movieset.title=Film-sett tittel:
movieset.search=Søk på TMDB etter metadata for film-sett
movieset.tmdb.find=Finn TmdbId
movieset.tmdb.desc=Finn TmdbId for denne filmen
movieset.tmdb.error=Beklager, ingen TmdbId kunne bli funnet. Forsøk et søk for film-settet
movieset.edit=Endre film-sett
movieset.parts=Deler i film-sett
movieset.movie.assign=Legg til filmer for dette film-settet
movieset.movie.matched=film som passer
movieset.movie.remove=Fjern merket film fra film-sett
movieset.movie.moveup=Flytt markert film opp
movieset.movie.movedown=Flytt markert film ned
movieset.save.desc=Lagre metadata for film-sett
renamer.oldfolder=Tidligere mappenavn
renamer.newfolder=Nytt mappenavn
renamer.oldfiles=Tidligere filnavn
renamer.newfiles=Nye filnavn
cast.actor.add=Legg til ny skuespiller
cast.actor.remove=Fjern valgt skuespiller
cast.actor.unknown=Ukjent skuespiller
cast.role.unknown=Ukjent rolle
cast.producer.add=Legg til ny Produsent
cast.producer.remove=Fjern valgt Produsent
producer.name.unknown=ukjent produsent
producer.role.unknown=ukjent rolle
id.add=Legg til ny id
id.remove=Fjern valt id
audiostream.add=Legg til nytt lydspor
audiostream.remove=Fjern valgt lydspor
subtitle.add=Legg til ny undertekst
subtitle.remove=Fjern valgt undertekst
scraper=Datainnsamler
scraper.metadata.select=Velg metadata som skal hentes
scraper.metadata.defaults=Standard oppsett for henting av metadata
scraper.start=Start datainnsamling
scraper.metadata=Metadata innsamler
scraper.artwork=Illustrasjonsinnhenter
scraper.trailer=Forfilmshenter
scraper.subtitle=Undertekst innsamler
scraper.selected.none=Ingen datainnsamler valgt
scraper.selected.multiple=Noen datainnsamlere valgt
scraper.selected.all=Alle datainnsamlere valgt
image.choose=Velg et bilde
image.inserturl=Legg inn en URL til et bilde her
image.downloadimage=Last ned bilde
image.choose.file=Velg fil
image.choose.fanart=Velg fellesskapskunst
image.choose.poster=Velg plakat
image.choose.banner=Velg banner
image.choose.season=Velg sesong plakat
image.choose.logo=Velg logo
image.choose.clearlogo=Velg clearlogo
image.choose.clearart=Velg ClearArt
image.choose.thumb=Velg miniatyr
image.choose.disc=Velg plate illustrasjon
image.extrathumbs.markall=Marker alle ekstraminiatyrbilder
image.extrathumbs.unmarkall=Fjern markering av alle ekstraminiatyrbilder
image.extrafanart.markall=Marker all ekstraellesskapskunst
image.extrafanart.unmarkall=Fjern markering for all fellesskapskunst
image.nonefound=bilde ikke funnet
image.noneselected=ingen bilder valgt!
image.seteselected=Bruk valgt bilde
image.download=Last ned bilde
image.download.failed=Kunne ikke laste ned bilde
image.download.noid=Ingen ID-er for bildesøk tilgjengelig
image.download.progress=Laster ned bilder
image.download.nothingfound=Ingen bilder funnet
image.poster.size=Plakatens størrelse
image.poster.naming=Plakatens filnavn
image.fanart.size=Fellesskapskunst-størrelse
image.fanart.naming=Fanarts filnavn
image.thumb.naming=Miniatyr fil navngivning
image.notfound.fanart=Fant ingen fellesskapskunst
image.notfound.poster=Ingen plakat funnet
image.notfound.banner=Ingen banner funnet
image.notfound.thumb=Ingen miniatyr funnet
image.notfound.logo=Ingen logo funnet
image.notfound.clearlogo=Ingen clearlogo funnet
image.notfound.clearart=Ingen ClearArt funnet
image.notfound.disc=Ingen disk illustrasjon funnet
image.showoriginal=Vis originalt bilde
genre.add=Legg til sjanger
genre.remove=Fjern sjanger
trailer.add=Legg til forfilm
trailer.remove=Fjern valgt forfilm
tag.add=Legg til etikett
tag.remove=Fjern valgt etikett
sort.ascending=Stigende
sort.descending=Synkende
tmdb.wrongformat=feil format: TMDB Id
BugReport=Rapporter en bug via GitLab
BugReport.description=Feil-rapporter bearbeides som GitLab-feilrapporter. Del av deg så mye info (og logger) som mulig slik at det blir enklere for oss å finne årsaken.
BugReport.step1=Steg 1:
BugReport.step1.description=Legg loggene i en zip fil og lagre denne på din datamaskin
BugReport.step2=Steg 2:
BugReport.step2.description=Opprett en GitHub-sak og legg ved all nødvendig informasjon\nsamt loggføring fra steg 1
BugReport.createlogs=Lagre logger
BugReport.craeteissue=Opprett issue
BugReport.savelogs=Lagre loggfiler for GitLab
BugReport.languagehint=Oppgi all informasjon på engelsk
Feedback=Gi tilbakemelding på forum
# settings menu (linebreaks with html)
Settings.movies=Filmer
Settings.scraper=Datainnsamler
Settings.images=Bilder
Settings.subtitle=Undertekster
Settings.trailer=Forfilm
Settings.tvshow=TV-programmer
Settings.general=Generelt
Settings.externaldevices=Eksterne enheter
Settings.externalservices=Eksterne tjenester
Settings.filetypes=Fil typer
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Mellomtjenerinnstillinger
Settings.proxyhost=Vert
Settings.proxyport=Port
Settings.proxyuser=Brukernavn
Settings.proxypass=Passord
Settings.cache=Midlertidig lager
Settings.imagecache=Slå på midlertidig bildelager
Settings.imagecachetype=Type midlertidig bildelager
Settings.loglevel=Nivå for logging
Settings.language=Brukergrensesnittets språk
Settings.languagehint=Språket vil endres ved omstart!
Settings.mediaplayer.hint=Velg mediaavspiller.\nForvalgt avspiller vil bli brukt om ikke annet er valgt.
Settings.fonts.hint=tinyMediaManager bruker skriften "Dialog" i størrelse 12.\nEndring av skrift og/eller størrelse kan medføre visuelle defekter, men det virker på samme måte.
Settings.fontfamily=Font familie
Settings.fontsize=Font størrelse
Settings.fontchangehint=Fonten vil bli endret etter restart!
Settings.ui=UI innstillinger
Settings.deletetrash=Slett søppel/sikkerhetskopi mappen ved avsluttning (.deletedByTMM)
Settings.trakt=Automatisk synkronisering med Trakt.tv
Settings.trakt.clearmovies=Fjern filmer fra Trakt.tv
Settings.trakt.clearmovies.hint=VIKTIG: Dette vil fjerne alle filmene og alle "har sett" fra din Trakt.tv profil. Fortsette?
Settings.trakt.cleartvshows=Fjern TV-programmer fra Trakt.tv
Settings.trakt.cleartvshows.hint=VIKTIG: Dette vil fjerne alle TV-programmer og alle "har sett"-statuser fra Trakt.tv-profilen din. Fortsett?
Settings.trakt.status.good=PIN allerede lagt inn
Settings.trakt.status.bad=Skaff en PIN fra trakt.tv for tilgang til trakt.tv kontoen din
Settings.trakt.getpin=Skaff PIN kode for tilgang til trakt.tv
Settings.trakt.getpin.fallback=Gå til http://trakt.tv/pin/799 for å skaffe PIN kode
Settings.trakt.getpin.entercode=Skriv inn PIN fra trakt.tv
Settings.trakt.getpin.problem=Kunne ikke logge inn hos trakt.tv. Forsøk igjen
Settings.trakt.testconnection=Test tilkoblingen til trakt.tv
Settings.trakt.testconnection.good=Tilkoblingstest vellykket
Settings.trakt.testconnection.bad=Tilkoblingstest mislykket
Settings.misc=Diverse innstillinger
Settings.memoryborder=Minne innstillinger
Settings.memory=Maks minne
Settings.memory.hint=Øk denne verdien hvis du får OutOfMemoryError eller hvis du har en stor database og TMM er treg.\nDet må være nok ledig minne når TMM starter. Forvalg er 512MB.\nEndring krever restart av TMM.
Settings.analytics.border=Statistikk
Settings.analytics=Del anonymisert statistikk med TMM
Settings.analytics.desc=Hjelp oss å forbedre TMM ved å sende inn anonymisert data relatert til OS (type, arkitektur og versjon) samt Java-versjon og skjermoppløsning
Settings.upnp.share=Del bibliotek med eksterne UPnP enheter
Settings.upnp.play=Let etter UPnP klienter
# image settings
Settings.poster=Plakater og fellesskapskunst
Settings.source=Kilde
Settings.fanarttv.alert=NOTE: Fanart.tv har ikke plakater
Settings.moviefilename=<filmens filnavn>
Settings.tbn.deprecation=.tbn er ugyldig og vil bli fjernet
Settings.naming.info=OBS: Valgene over vil opprette filer med filendelse .JPG eller .PNG avhengig av illustrasjonens format/type.
Settings.extraartwork=Skru på ekstra illustrasjoner
Settings.enable.extrathumbs=Slå på ekstraminiatyrbilder
Settings.resize.extrathumbs=Endre størrelse på ekstraminiatyrbilder til (bredde)
Settings.enable.extrafanart=Slå på ekstrafellesskapskunst
Settings.amount.autodownload=maks antall ved automatisk datainnsamling
Settings.actor=Bilder av skuespillere
Settings.actor.download=Last ned bilder av skuespillere til .actors
Settings.movieset=Film-sett -illustrasjoner
Settings.movieset.store.movie=Lagre film-sett -illustrasjoner i respektive film mapper
Settings.movieset.store=Lagre film-sett -illustrasjoner i separat mappe
Settings.movieset.foldername=Mappe navn
Settings.movieset.buttonselect=Velg mappe
Settings.movieset.folderchooser=velg mappe for film-sett illustrasjoner
Settings.movieset.scraper.hint=Fungerer bare med TMDb og IMDb (med aktivert scrapeCollectionInfo innstilling!) data innsamler
Settings.image.small=Liten
Settings.image.medium=Mediu
Settings.image.big=Stor
Settings.image.large=Veldig stor
# scraper settings
Settings.getfromTMDB=Plott/Tittel/Tagline fra TMDB
Settings.preferredLanguage=Foretrukket språk
Settings.certificationCountry=Aldersgrense innstillinger
Settings.scraperTreshold=Terskelverdi
Settings.scraperTreshold.hint=Dette er en indikator på likheten mellom søkestreng og resultat.\nDen automatiske innsamleren vil ignorere resultat under terskelen.\nVær oppmerksom: Jo lavere terskel jo flere falske-positive!\r\n\r\n1 = 100% lik\r\n0.75 = standard\r\n0 = totalt forskjellige
Settings.default.autoscrape=Automatiske bildeinnsamling (uten valg)
Settings.default.autoscrape.language=Foretrekk språk over oppløsning ved valg av bilder
Settings.automaticscraper=Automatisk innsamling
Settings.scraperfallback=Forsøke andre datainnsamlere hvis ingen resultat
Settings.scraper.options=Innstillinger for datainnsamler
Settings.scraper.options.edit=Rediger innstillinger for datainnsamler
# movie settings
Settings.movie.datasource=Datakilder
Settings.movie.datasource.remove.info=Hvis du fjerner %s fra dine datakilder vil alle berørte filmer bli fjernet fra databasen. Fortsette?
Settings.movie.visiblecolumns=Synlige kolonner
Settings.movie.persistuifilter=Vedvarende UI filter
Settings.movie.automaticrename=Automatisk endring av navn
Settings.movie.automaticrename.desc=Etter oppfanging gir TMM filmen nytt navn automatisk
Settings.datasource.folderchooser=Legg til datakilde
Settings.datasource.remove=Fjern datakilde
Settings.ignore=Ekskluder mappe(r) ved skan
Settings.addignore=Legg til ny ekskludert mappe
Settings.removeignore=Fjern valgt ekskludert mappe
Settings.default=Standard
Settings.multipleMovies=Tillat flere filmer pr mappe
Settings.multipleMovies.hint=VIKTIG: Denne funksjonen vil importere flere filmer per mappe, noe som vil medføre noen bi-effekter: Du vil ikke kunne velge filnavn eller bruke ekstrafellesskapskunst/ekstraminiatyrbilder.\nFLERE FILMER PER MAPPE ER IKKE Å ANBEFALE!
Settings.nfoFormat=NFO-format
Settings.nofFileNaming=NFO fil navngivelse
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Aldersgrense format
Settings.videofiletypes=Video filtyper
Settings.extrafiletypes=Undertekster og ekstra filtyper
Settings.audiofiletypes=Audio filtyper
Settings.sorting=Tittel sortering
Settings.sorting.info=Velg prefikser for sortering av listene.\n\nEksempel: The \n'The Bourne Identity' vil bli vist som 'Bourne Identity, The'\n\nFjern oppføringen fra listen hvis funksjonaliteten ikke ønskes.
Settings.renamer=Omdøper
Settings.renamer.folder=Mappenavn
Settings.renamer.folder.warning=FORSIKTIG!!!\nInnstillingene for navneendring av mapper er IKKE unike for hver film! Dette betyr at mer enn én film kan bli flyttet til samme mappe. Du vil miste ekstrafellesskapskunst og andre navneendringsvalg!\nDETTE ER IKKE ANBEFALT!\nSjekk forhåndsvisningen av navneendring
Settings.renamer.file=Filnavn
Settings.renamer.token=Symbol beskrivelse
Settings.renamer.value=Verdi fra eksemplet
Settings.renamer.asciireplacement=Kun ASCII tegn tillatt
Settings.renamer.asciireplacement.hint=F.eks. vil "æ" måtte skrives som "ae", "ø" som "oe" og "å" som "aa".
Settings.renamer.language=Språk stil for undertekst
Settings.cleanupoptions=Opprydnings innstillinger
Settings.renamer.removenfo=Fjern alle andre NFOer
Settings.renamer.moviesetsinglemovie=Opprett også film-sett mappe for film-sett med bare en film
Settings.example=Eksempel
Settings.imagecacheimport=Bygg midlertidig bildelager ved import
Settings.imagecacheimporthint=Merk: Dette kan ta en stund. Midlertidig hurtiglager må være slått på
Settings.devicename=Enhetsnavn
Settings.macaddress=MAC adresse
Settings.movie.badwords=Stygge ord
Settings.movie.badwords.hint=Ord som fjernes fra filmnavnet
Settings.runtimefrommediafile=Foretrekk spilletid fra MediaInfo
Settings.includeexternalstreamsinnfo=Inkluder eksterne lydstrømmer i NFO
Settings.trailer.preferred=Bruk foretrukne forfilmsinnstillinger
Settings.trailer.source=forfilmskilde
Settings.trailer.quality=Forfilmskvalitet
Settings.trailer.automaticdownload=Automatisk forfilmsnedlasting
Settings.trailer.automaticdownload.hint=Last ned forfilm ved datainnsamling hvis ingen forfilm har blitt oppdaget
Settings.certification.short=Kort - f.eks. "{}"
Settings.certification.medium=Medium enkel - f.eks. "{}"
Settings.certification.medium_full=Medium full - f.eks. "{}"
Settings.certification.large=Stor enkel - f.eks. "{}"
Settings.certification.large_full=Stor full - f.eks. "{}"
Settings.certification.technical=Teknisk - f.eks. "{}"
Settings.movie.renamer.title=Mønster og valg for Omdøperen
Settings.movie.renamer.optional={} = valgfri erstatning\r\nf.eks.: {År $Y} -> "År 2013" hvis $Y ikke er blankt\r\nhvis $Y er blankt (eller ingen $x erstatning) vil hele taggen være blank
Settings.movie.renamer.example=Velg mappe og navngivningsmønster. Hvis feltene er tomme vil ikke filene få nytt navn.
Settings.movie.renamer.nomovie=minst en film må markeres for at eksemplet skal fungere
Settings.movie.renamer.spacesubstitution=Bytt mellomrom med
Settings.renamer.language.ISO2=ISO 639-2/T 2 bokstaver (f.eks. no)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 bokstaver (f.eks. nob)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 bokstaver (f.eks. nor)
Settings.renamer.language.LANG_EN=Engelsk språk navn (f.eks. Norwegian)
Settings.renamer.language.LANG_LOCALIZED=Lokalt språknavn (f.eks. Norsk)
Settings.movie.renamer.$T=Tittel
Settings.movie.renamer.$O=Original tittel
Settings.movie.renamer.$1=Første bokstav i tittel
Settings.movie.renamer.$E=Tittel sortering (f.eks. Matrix, The)
Settings.movie.renamer.$2=Første bokstav i Tittel sortering
Settings.movie.renamer.$Y=År
Settings.movie.renamer.$M=Film-sett tittel (sorter på tittel)
Settings.movie.renamer.$N=Film-sett tittel
Settings.movie.renamer.$I=IMDB nummer
Settings.movie.renamer.$C=Aldersgrense
Settings.movie.renamer.$D=Regissør
Settings.movie.renamer.$G=Første sjanger
Settings.movie.renamer.$K=Første etikett
Settings.movie.renamer.$L=Språk
Settings.movie.renamer.$R=Film oppløsning
Settings.movie.renamer.$A=Audio kode + kanaler
Settings.movie.renamer.$V=Video kode + format
Settings.movie.renamer.$F=Video format
Settings.movie.renamer.$S=Media kilde (DVD etc)
Settings.movie.renamer.$#=Vurdering
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Versjon
Settings.tvshow.renamer.title=Mønster og valg for nye navn
Settings.tvshow.renamer.$N=Navn på TV serie
Settings.tvshow.renamer.$M=TV serie sortering (f.eks. 4400, The)
Settings.tvshow.renamer.$Y=År
Settings.tvshow.renamer.$T=Tittel på episode
Settings.tvshow.renamer.$F=Video format
Settings.tvshow.renamer.$1=Nummer på sesong
Settings.tvshow.renamer.$2=Nummer på sesong, minst 2 tall
Settings.tvshow.renamer.$3=DVD-Sesong nummer
Settings.tvshow.renamer.$4=DVD-Sesong nummer med minst 2 tall
Settings.tvshow.renamer.$E=Nummer på episode
Settings.tvshow.renamer.$D=DVD-Episode nummer
Settings.tvshow.renamer.$R=Film oppløsning
Settings.tvshow.renamer.$A=Audio kode + kanaler
Settings.tvshow.renamer.$V=video kode + format
Settings.tvshow.renamer.$S=Media kilde (DVD etc)
# tv show settings
Settings.tvshowdatasource=Datakilder for TV Serier
Settings.tvshowdatasource.folderchooser=legg til datakilde for TV serier
Settings.tvshowdatasource.remove.info=Hvis du fjerner %s fra dine datakilder vil alle berørte TV serier bli fjernet fra databasen. Fortsette?
Settings.dvdorder=Rekkefølgen for importerte episoder er etter DVD
Settings.tvshowfoldername=Mappenavn for TV serie
Settings.tvshowseasonfoldername=Sesong mappe navn
Settings.tvshowfilename=Filnavn for episode
Settings.tvshowspacereplacement.hint=Bytt mellomrom i tittel med dette tegnet
Settings.tvshow.certifactioncountry.hint=Hint: For øyeblikket støtter ingen av oppsamlerne sertifisering fra forskjellige land.\nThe TV Database vil alltid returnere amerikanske sertifiseringer.\nAniDB støtter ikke sertifiseringer
Settings.tvshow.badwords=Stygge ord
Settings.tvshow.badwords.hint=Ord som fjernes fra episodenavnet
# tv shows
tvshow.scraping=Datainnsamling for TV Serier
tvshow.scrape.newitems=Datainnsamling for nye elementer
tvshow.scrape.selected=Søk & hent data for valgt(e) TV serie(r)
tvshow.scrape.selected.force=Søk & hent data for valgt(e) TV serie(r) - bruk beste treff
tvshow.scrape.selected.force.desc=Søk & hent data for valgt(e) TV serie(r) uten å spørre bruker - tvinger beste treff
tvshow.scrape.nomatchfound=Ingen passende TV serie funnet ved søk
tvshow.edit=Endre valgt(e) TV serie(r)
tvshow.edit.abortqueue.desc=Avbryt redigering av alle valgte TV serier
tvshow.remove=Fjern valgte TV serie(r)/episode(r)
tvshow.delete=Slett valgt(e) TV serie(r)/episode(r)
tvshow.delete.hint=Slett valgt(e) TV serie(r)/episode(r) fra tinyMediaManager og fra datakilden
tvshow.delete.desc=Slett valgt(e) TV serie(r)/episode(r) fra tinyMediaManager databasen og datakilden?\nFilen(e) vil bli flyttet til en mappe ved navn .deletedByTMM som ligger i datakilden. Denne mappen vil bli slettet når tinyMediaManager avsluttes (hvis aktivert i innstillingene).
tvshow.changeseasonposter=Endre sesong plakat for valgt(e) sesong(er)
tvshow.change=Endre TV serie
tvshow.bulkedit=Bulk endring
tvshow.bulkedit.desc=Endre sjangre, etiketter for valgte TV serier og/eller "har sett" tilstand, sesong av valgte TV episoder
tvshow.scrapeepisodeseasondata=Hent data for sesong & episode
tvshow.update=Oppdater valgte TV serie(r)
tvshow.rewritenfo=Lag NFO for valgt(e) TV serie(r) på nytt
tvshow.rename=Omdøping/opprydding av valgt(e) TV serie(r)/episode(r)
tvshow.clearimagecache=Tøm midlertidig bildelager for valgte TV serie(r)/episode(r)
tvshow.renamer.failedrename=Omdøping av episode {} feilet - ugyldig sesong og/eller episode nummer
tvshow.renamer.tvshowfolder=Gi nytt navn til TV serie mappen
tvshow.renamer.tvshowfolder.year=Legg til årstall i mappenavnet for TV serie
tvshow.updatemediainfo=Oppdater media informasjon for valgt(e) TV serie(r)/episode(r)
tvshow.export=Eksporter valgte TV serie(r)
tvshow.synctrakt=Trakt.tv - Synkroniser hele 'samlingen'
tvshow.synctrakt.desc=Legger alle dine lokale TV-serier til Trakt.tv samlingen din samt synkroniserer 'dato lagt til'.
tvshow.synctraktwatched=Trakt.tv - Synkroniser komplett 'har sett' tilstand
tvshow.synctraktwatched.desc=Synkroniserer alle "har sett"-tilstander fra Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synkroniser valgt(e) TV-serie(r) - 'samlet' og 'har sett'
tvshow.synctrakt.selected.desc=Synkroniserer bare valgt(e) TV-serie(r) med Trakt.tv. Samling og 'har sett' tilstand.
tvshow.changetodvdorder=Endre rekkefølge for valgt(e) episode(r) til DVD
tvshow.changefromdvdorder=Endre rekkefølge for valgt(e) episode(r) til lansert
tvshow.changeorder.desc=Denne burde brukes etter import, før datainnsamling
tvshow.search.subtitle=Søk & last ned undertekster
tvshow.download.subtitle=Last ned undertekster automatisk
tvshow.download.subtitles=Søker og laster ned undertekster
tvshow.download.subtitles.hint=OBS: Undertekster lastes kun ned hvis korrekt filmsjekksum blir funnet i oppsamlerdatabasen.
tvshow.downloadmissingartwork=Last ned manglende illustrasjoner for valgt(e) TV serie(r)(episode(r)
tvshowepisode.scrape=Hent metadata for episode
tvshowepisode.scrape.withoutartwork=Hent metadata for episode (uten miniatyrbilder)
tvshowepisode.clone=Kopier episode
tvshowepisode.remove=Fjern episode
tvshowepisode.rewritenfo=Lag NFO for valgt(e) episode(r) på nytt
tvshowepisode.choose=Velg en episode
tvshowepisode.setwatchedflag=Sett "har sett"-tilstand for valgt(e) episode(r).
trakt.sync=Synkroniser Trakt.tv data
trakt.sync.movie=Film - Synkroniserer samling
trakt.sync.moviewatched=Film - Synkroniserer "har sett" tilstand med Trakt.tv
trakt.sync.tvshow=TV Serier - Synkroniserer samling
trakt.sync.tvshowwatched=TV serier - Synkroniser "har sett" tilstand med Trakt.tv
trakt.clear=Fjerner Trakt.tv data
trakt.clear.movies=Fjerner Trakt.tv film(er)
trakt.clear.tvshows=Fjerner Trakt.tv TV serie(r)
# metatags
metatag.3d=3D
metatag.actors=Skuespillere
metatag.aired=Vist på TV
metatag.artwork=Illustrasjoner
metatag.audio=Audio
metatag.audiocodec=Audio kodec
metatag.cast=Skuespillere
metatag.certification=Aldersgrense
metatag.codec=Kodec
metatag.country=Land
metatag.crew=Mannskap
metatag.datasource=Datakilde
metatag.dateadded=Dato lagt til
metatag.details=Detaljer
metatag.details2=Detaljer 2
metatag.director=Instruktør
metatag.displayseason=Vi sesong
metatag.displayepisode=Vis episode
metatag.dvdepisode=DVD-episode
metatag.dvdorder=DVD rekkefølge
metatag.dvdseason=DVD sesong
metatag.edition=Versjo
metatag.episode=Episode
metatag.episodes=Episoder
metatag.external=eksternt
metatag.extraartwork=Ekstra illustrasjon
metatag.filename=Filnavn
metatag.files=Filer
metatag.format=Format
metatag.framerate=Rammetakt
metatag.genre=Sjangre
metatag.guests=Gjester
metatag.id=Id
metatag.images=Bilder
metatag.imdb=IMDb-ID
metatag.internal=internt
metatag.language=Språk
metatag.mediafiletype=Type
metatag.minutes=min
metatag.movie=Film
metatag.movieset=Film-sett
metatag.name=Navn
metatag.nfo=NFO
metatag.notwatched=Ikke "sett"
metatag.originaltitle=Original tittel
metatag.path=Sti
metatag.plot=Plott
metatag.production=Produksjon
metatag.producers=Produsenter
metatag.premiered=Premiere
metatag.quality=Kvalitet
metatag.rating=Rangering
metatag.releasedate=Utgivelsesdato
metatag.releasename=Navn på utgivelse
metatag.resolution=Oppløsning
metatag.role=Rolle
metatag.runtime=Spilletid
metatag.season=Sesong
metatag.seasons=Sesonger
metatag.size=Størrelse
metatag.sorttitle=Tittelsortering
metatag.source=Kilde
metatag.spokenlanguages=Talespråk
metatag.status=Status
metatag.stream=Strøm
metatag.studio=Studio
metatag.subtitle=Undertekst
metatag.subtitles=Undertekster
metatag.tagline=Tagline
metatag.tags=Etiketter
metatag.title=Tittel
metatag.tmdb=TMDB-ID
metatag.top250=Topp 250
metatag.tvdb=TheTvDB-ID
metatag.tvshow=TV serie
metatag.tvshows=TV serier
metatag.trailer=Forfilm
metatag.url=Nettadresse
metatag.video=Video
metatag.videocodec=Video kodec
metatag.videobitrate=Video bitrate
metatag.watched="Har sett"
metatag.writer=Forfatter
metatag.year=År
metatag.mediainformation=Media informasjon
metatag.mediafiles=Media filer
mediafiletype.unknown=Ukjent
mediafiletype.video=Video
mediafiletype.video_extra=Video ekstra
mediafiletype.audio=Audio
mediafiletype.subtitle=Undertekst
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Tekst
mediafiletype.poster=Plakat
mediafiletype.fanart=Fellesskapskunst
mediafiletype.banner=Banner
mediafiletype.clearart=ClearArt
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disk illustrasjon
mediafiletype.thumb=Miniatyr
mediafiletype.trailer=Forfilm
mediafiletype.extrafanart=Ekstrafellesskapskunst
mediafiletype.extrathumb=Ekstraminiatyrbilder
mediafiletype.graphic=Grafikk
mediafiletype.movie=Film
mediafiletype.episode=Episode
mediafiletype.season_poster=Sesong plakat
mediafiletype.sample=Prøve
chooser.nothingfound=ingenting funnet
chooser.scrapeing=datainnsamling:
chooser.searchingfor=leter etter:
chooser.searchresult=Søkeresultat
chooser.scrape=Innsamling av følgende
checkcombobox.selected.none=Ingen valgt
checkcombobox.selected.multiple=Noen valgt
checkcombobox.selected.all=Alle valgt
moviechooser.search=Søk etter film
moviesubtitlechooser.search=Søk undertekster
tvshowchooser.search=Søk TV serie
tvshowepisodechooser.search=Søk episode
tvshowepisodesubtitlechooser.search=Søk undertekst
movieextendedsearch.filter=Filter
movieextendedsearch.options=Flere valg for filter og sortering
movieextendedsearch.options.active=Flere valg for filter og sortering (aktive filtre)
movieextendedsearch.filterby=sorter etter
movieextendedsearch.duplicates=Vis duplikater
movieextendedsearch.watched="Har sett" tilstand
movieextendedsearch.genre=Sjanger
movieextendedsearch.cast=Skuespiller/mannskap medlem
movieextendedsearch.tag=Etikett
movieextendedsearch.movieset=Filmer i film-sett
movieextendedsearch.sortby=sorter etter
movieextendedsearch.missingmetadata=Manglende metadata
movieextendedsearch.missingartwork=Manglende illustrasjon
movieextendedsearch.missingsubtitles=Manglende undertekster
movieextendedsearch.newmovies=Nye filmer
movieextendedsearch.newepisodes=Nye episoder
movieextendedsearch.offline=Offline filmer
movieextendedsearch.tags.selected.none=Ingen etikett
movieextendedsearch.tags.selected.multiple=Noen etiketter valgt
movieextendedsearch.tags.selected.all=Alle etiketter valgt
logwindow.title=Feil logger
summarywindow.title=Oppsummering
whatsnew.title=Nyheter
whatsnew.hint=For mer informasjon gå til
message.nfo.writeerror=Skriving av NFO feilet{} {}
message.nfo.readerror=Analyse av NFO feilet
message.extraimage.threadcrashed=Nedlasting av ekstra bilder feilet{} {}
message.mediainfo.threadcrashed=Henting av media info feilet{} {}
message.renamer.threadcrashed=Omdøping feilet{} {}
message.renamer.failedrename=Omdøping av {} {} feilet
message.scrape.metadatamoviefailed=Valg av metadata for film feilet
message.scrape.metadatatvshowfailed=Valg av metadata for TV serie feilet
message.scrape.movieartworkfailed=Henting av illustrasjon for film mislyktes {} {}
message.scrape.tvshowartworkfailed=Henting av illustrasjon for TV-serie mislyktes {} {}
message.scrape.movietrailerfailed=Henting av forfilm mislyktes{} {}
message.scrape.threadcrashed=Datainnsamling feilet{} {}
message.scrape.tvshowepisodefailed=Henting av metadata for episode feilet - forsøk å søke etter korrekt episode
message.scrape.artwork=Samler inn illustrasjoner for
message.scrape.trailer=Henter forfilm for
message.artwork.threadcrashed=Nedlasting av illustrasjon mislyktes{} {}
message.update.threadcrashed=Oppdatering av datakilder feilet{} {}
message.update.errormoviedir=Analyse av film mappen {} {} feilet
message.database.loadmovies=Kunne ikke hente filmer fra database
message.database.loadtvshows=Kunne ikke hente TV serier fra database
message.database.corrupteddata=Ødelagt data har blitt funnet og fjernet fra databsen. Oppdater datakildene dine.
message.config.loadsettingserror=Henting av innstillinger feilet{} {}
message.config.savesettingserror=Lagring av innstillinger feilet{} {}
message.movie.searcherror=Søk av film feilet{} {}
message.erroropenfile=Kunne ikke åpne fil{} {}
message.erroropenfolder=Kunne ikke åpne mappe{} {}
message.erroropenurl=Kunne ikke åpne URL{} {}
message.missingitems=Fyll ut alle påkrevde felt
message.invalidmac=ugyldig MAC adresse. Må være i følgende format: AA:BB:CC:DD:EE:FF
tree.collapseall=Skjul alle noder
tree.expandall=Vis alle noder
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Eventyr
Genres.ANIMATION=Animasjon
Genres.ANIMAL=Natur
Genres.BIOGRAPHY=Biografi
Genres.COMEDY=Komedie
Genres.CRIME=Krim
Genres.DISASTER=Katastrofe
Genres.DOCUMENTARY=Dokumentar
Genres.DRAMA=Drama
Genres.EASTERN=Østlig
Genres.EROTIC=Erotikk
Genres.FAMILY=Familie
Genres.FAN_FILM=Fan film
Genres.FANTASY=Fantasi
Genres.FILM_NOIR=Mørk
Genres.FOREIGN=Utenlandsk
Genres.GAME_SHOW=Konkurranseprogram
Genres.HISTORY=Historie
Genres.HOLIDAY=Ferie
Genres.HORROR=Grøsser
Genres.INDIE=Selvstendig
Genres.MUSIC=Musikk
Genres.MUSICAL=Musikal
Genres.MYSTERY=Mysterium
Genres.NEO_NOIR=Neo Mørk
Genres.NEWS=Nyheter
Genres.REALITY_TV=Reality-TV
Genres.ROAD_MOVIE=Reise
Genres.ROMANCE=Romantikk
Genres.SCIENCE_FICTION=Sci-Fi
Genres.SERIES=Serier
Genres.SHORT=Kort
Genres.SILENT_MOVIE=Stumfilm
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sports arrangement
Genres.SPORTS_FILM=Sports film
Genres.SUSPENSE=Spenning
Genres.TALK_SHOW=Snakkeprogram
Genres.TV_MOVIE=TV Film
Genres.THRILLER=Thriller
Genres.WAR=Krig
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Den største dugnadsbaserte filmdatabasen. Inneholder metadata og illustrasjoner på mange språk. Førstevalget for mange som ikke snakker engelsk.<br /><br />Tilgjengelige språk: Mange</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Verdens mest brukte database for filmer. Inneholder ikke film -plot/-tittel på alle språk.<br />Du kan velge å laste ned info fra TMDB.<br /><br />Tilgjengelige språk: Flere</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />En tysk filmdatabase vedlikeholdt av fellesskapet.<br /><br />Tilgjengelige språk: Tysk</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Tysk filmdatabase.<br /><br />Tilgjengelige språk: Tysk</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br /> En nederlandsk film database.<br /><br />Tilgjengelige språk: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />En amerikansk film database.<br />Plott for gamle filmer er ikke tilgjengelig via API.<br /><br />Tilgjengelige språk: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrer uønskede kategorier<br />For filmer: bare kategorien Film vil bli behandlet<br />For TV Serier: bare kategorien TV Serier vil bli behandlet<br /><br />Hvis du vil søke etter andre kategorier må dette valget fjernes</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb har ingen informasjon om film sett.<br />Hvis valgt vil TMDB innsamleren bli brukt til dette formålet.</html>
scraper.imdb.useTmdb.desc=<html>Hvis valgt vil tittel, originalTitle, tagline, plott og filmsett-informasjon hentes fra TMDB.</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Hvis valgt hentes språk/land (istedenfor ISO-koden)
scraper.imdb.scrapeLanguageNames.desc=Hvis valgt hentes språk/land (istedenfor ISO-koden)
scraper.moviemeter.scrapeLanguageNames.desc=Hvis valgt hentes språk/land (istedenfor ISO-koden)
debug.entity.dump=Domp valgte DB oppføringer til log fil
debug.entity.dump.desc=Skriver en stilren JSON streng, av valgte DB oppføringer, til log fil
Button.selectall=Velg alt
Button.selectnone=Ikke velg noe
Button.selectvisiblecolumns=Velg synlige kolonner
Button.moveup=Flytt oppover
Button.movedown=Flytt nedover
Button.back=Tilbake
Toolbar.update=Oppdater kilde(r)
Toolbar.edit=Rediger
Toolbar.progress=Framdrift
Toolbar.settings=Innstillinger
Toolbar.tools=Verktøy
Toolbar.export=Eksporter
Toolbar.help=Info
Toolbar.donate=Doner
ComboBox.select=Velg én eller flere oppføringer
tmm.homepage.long=tinyMediaManager-hjemmeside
task.nonerunning=Ingen kjørende oppgaver
wizard.disclaimer=Ansvarsfraskrivelse
edit.artwork=Illustrasjon-nettadresser
edit.artworkandtrailer=Illustrasjon-/forfilms -nettadresser
movie.readnfo=Les data fra NFO for valgt film/er
movie.readnfo.desc=Tving lesing fra NFO for valgt film/er - dette kan overskrive faktisk data i filmen din
movie.createoffline.created=Frakoblet film ({}) opprettet
movie.edit.movedirectorup=Flytt valgt regissør oppover
movie.edit.movedirectordown=Flytt valgt regissør nedover
movie.edit.movewriterup=Flytt valgt skribent oppover
movie.edit.movewriterdown=Flytt valgt skribent nedover
cast.edit=Rediger person
cast.guest.add=Legg til ny gjesteskuespiller
cast.guest.remove=Fjern valgt gjesteskuespiller
cast.guest.moveup=Flytt valgt gjest oppover
cast.guest.movedown=Flytt valgt gjest nedover
writer.name.unknown=ukjent skribent
rating.add=Legg til ny vurdering
rating.remove=Fjern valgt vurdering
rating.rating.higher.maxvalue=Vurdering høyere enn maks. verdi!
image.show=Vis bilde
# general settings
Settings.system=System
Settings.kodi.host=IP-adresse
Settings.kodi.httpport=HTTP-port
Settings.kodi.tcpport=TCP-port
Settings.kodi.user=Brukernavn
Settings.kodi.pass=Passord
Settings.kodi.connect=Koble til
Settings.kodi.disconnect=Koble fra
Settings.mediaplayer=Mediaspiller
Settings.font=Skrift
Settings.datasourceandnfo=Datakilde og NFO
Settings.automatictasks=Automatiske oppgaver
Settings.nfo=NFO-innstillinger
Settings.preferredrating=Foretrukket vurdering
Settings.scraper.defaults=Forvalg
Settings.nfolanguage=NFO-språk
Settings.movie.renamer.${title}=Tittel
Settings.movie.renamer.${originalTitle}=Opprinnelig tittel
Settings.movie.renamer.${title[0]}=Tittelens forbokstav
Settings.movie.renamer.${title[0,2]}=Tittelens første to bokstaver
Settings.movie.renamer.${titleSortable}=Tittelsportering (f.eks. Matrix, The)
Settings.movie.renamer.${year}=År
Settings.movie.renamer.${rating}=Vurdering
Settings.movie.renamer.${imdb}=IMDb-nummer
Settings.movie.renamer.${genres[0].name}=Første sjanger
Settings.movie.renamer.${tags[0]}=Første etikett
Settings.movie.renamer.${language}=Språk
Settings.movie.renamer.${videoResolution}=Videooppløsning (f.eks. 1280x720)
Settings.movie.renamer.${videoCodec}=Videokodek (f.eks. H.264)
Settings.movie.renamer.${videoFormat}=Videoformat (f.eks. 720p)
Settings.movie.renamer.${audioCodec}=Lydkodek (f.eks. AC3)
Settings.movie.renamer.${audioChannels}=Lydkanaler (f.eks. 6)
Settings.movie.renamer.${mediaSource}=Mediakilde (DVD osv.)
Settings.tvshow.renamer.${title}=Episodetittel
Settings.tvshow.renamer.${seasonNr}=Sesongnummer
Settings.tvshow.renamer.${episodeNr}=Episodenummer
Settings.tvshow.renamer.${episodeNrDvd}=DVD-episodenummer
Settings.tvshow.renamer.${videoResolution}=Videooppløsning (f.eks. 1280x720)
Settings.tvshow.renamer.${videoCodec}=Videokodek (f.eks. H.264)
Settings.tvshow.renamer.${videoFormat}=Videoformat (f.eks. 720p)
Settings.tvshow.renamer.${audioCodec}=Lydkodek for første strøm (f.eks. AC3)
Settings.tvshow.renamer.${audioChannels}=Lydkanaler for første strøm (f.eks. 6ch)
Settings.tvshow.renamer.${mediaSource}=Mediakilde (DVD osv.)
metatag.height=Høyde
metatag.ids=ID'er
metatag.id.source=ID kilde
metatag.ratings=Vurderinger
metatag.rating.maxvalue=Maks. verdi
metatag.rating.source=Vurderingskilde
metatag.rating.votes=Stemmeantall
metatag.trakt=Trakt.tv ID
metatag.userrating=Brukervurdering
metatag.votes=stemmer
metatag.width=Bredde
metatag.writers=Skribenter
movieextendedsearch.country=Land
movieextendedsearch.moviesetwithmorethanonemovies=Mer enn 1 film
tvshowextendedsearch.empty=Skjul tomme TV-programmer
Toolbar.search=Søk & hent inn
Toolbar.rename=Gi nytt navn & opprydding
ComboBox.select.mediascraper=Velg en eller flere datainnsamlere
wizard.disclaimer.long="tinyMediaManager er ett verktøy som hjelper deg å organisere media ved å tilby enkel tilgang til tredjepartstjenester som "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" med flere.\ntinyMediaManager i seg selv tilbyr ikke noen form for meta data eller nedlastbart innhold. Verktøyet oppretter kun en kobling mellom datamaskinen din og tjenester som tilbyr denne typen data.\n\ntinyMediaManager er utviklet under Apache v2-lisensen (https://www.apache.org/licenses/LICENSE-2.0) og bruker komponenter fra andre åpne kilder.\nDette verktøyet er utviklet, og testet, av mange forskjellige brukere, men kan fortsatt inneholde bugs som kan slette/ødelegge media biblioteket ditt. Ta alltid sikkerhetskopi av dataene dine da vi ikke er ansvarlig for datatap som skyldes bruk av dette verktøyet!\n\nHvis du ikke er enig i disse vilkårene, lukker du tinyMediaManager!"
movie.edit.castandcrew=Rollebesetning og mannskap
movieset.add=Nytt film sett
movieset.moviecount=Filmer i dette settet
cast.director.add=Legg til ny instruktør
cast.director.remove=Fjern valgt instruktør
director.name.unknown=ukjent instruktør
cast.writer.add=Legg til ny skribent
cast.writer.remove=Fjern valgt skribent
id.empty=Ingen Id lagt til
image.url=Bildenettadresse
profile.url=Profilnettadresse
Settings.preset=Media senter innstillinger
Settings.preset.desc=Sett optimaliserte innstillinger for valgt mediasenter
Settings.storewindowpreferences=Lagre størrelse/plassering av vinduer
Settings.personalratingfirst=Personlig vurdering først
Settings.artwork.naming=Filnavn for illustrasjoner
Settings.image.xlarge=X-Large
Settings.movie.persistuisorting=Lås UI Sortering
Settings.writecleannfo=Skriv ren NFO (istedet for import av ukjente tags fra eksisterende NFO)
Settings.movie.renamer.${movieSet.title}=Tittel på filmsett
Settings.movie.renamer.${movieSet.titleSortable}=Tittel på filmset (sorterings tittel)
Settings.movie.renamer.${certification}=Sertifisering
Settings.movie.renamer.${directors[0].name}=Navn på første instruktør
Settings.movie.renamer.${3Dformat}=3D-etikett (3D SBS/TAB)
Settings.movie.renamer.${edition}=Versjon
Settings.tvshow.renamer.${showTitle}=Tittel på TV-program
Settings.tvshow.renamer.${showTitleSortable}=Tittel på TV-programssortering (eks. 4400, The)
Settings.tvshow.renamer.${showYear}=Årstall for TV-program
Settings.tvshow.renamer.${titleSortable}=Tittel sortering for episode (eks. Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Årstall for Episode
Settings.tvshow.renamer.${airedDate}=Sendedato for episode (åååå-MM-dd)
Settings.tvshow.renamer.${seasonNr2}=Sesong nummer med 2 tall
Settings.tvshow.renamer.${seasonNrDvd}=DVD-Sesong nummer
Settings.tvshow.renamer.${seasonNrDvd2}=DVD-Sesong nummer med to tall
Settings.tvshow.renamer.${episodeNr2}=Episode nummer med 2 tall
Settings.tvshow.renamer.${episodeNrDvd2}=DVD-Episode nummer med 2 tall
Settings.tvshow.renamer.${3Dformat}=3D-etikett (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Vis manglende episoder
tvshow.scrape.missingepisodes=Hent manglende episode data for valgte TV serie(r)
tvshow.readnfo=Les data fra NFO for valgte TV serie(r)
tvshow.readnfo.desc=Tving lesing av data fra NFO for valgte TV serie(r) - dette kan overskrive eksisterende data
tvshowepisode.readnfo=Les data fra NFO for valgt(e) episode(r)
tvshowepisode.readnfo.desc=Tving lesing av data fra NFO for valgt(e) episode(r) - dette kan overskrive eksisterende data
metatag.aspect=Aspekt forhold
metatag.container=Containerformat
metatag.directors=Instruktører
mediafiletype.disc=Disk illustrasjon
mediafiletype.season_banner=Sesong plakat
mediafiletype.season_thumb=Sesong mini-plakat
mediafiletype.episode_thumb=Episode mini-plakat
movieextendedsearch.extras=Med ekstra
Settings.nfolanguage.desc=Språket å skrive tekst på, som sjangere
tvshow.changeseasonartwork=Endre sesongkunst for valgt(e) sesong(er)
filter.hint=<html>Filtertilstander:<br>[X] - filter aktivt (inkluder samsvarende elementer)<br>[ - ] - filter aktivt (ekskluder samsvarende elementer)<br>[ ] - filter inaktivt</html>
Settings.uitheme=Gresesnittdrakt
Settings.uitheme.hint=Grensesnittdrakten vil iføres påfølgende omstart.
scraper.imdb.useTmdbForMovies.desc=Henter tittel, orginaltittel, undertittel, plott og filmsettinformasjon fra TMDb
scraper.imdb.useTmdbForTvShows.desc=Henter tittel, orginaltittel, undertittel og plott fra TMDb
tmm.nothingselected=Ingen oppføring valgt. 
tvshowseason.edit=Rediger valgt(e) TV-programsesong(er)
tvshowepisode.edit=Rediger valgt(e) episode(r)
scraper.universal_movie.search=Søk med
Settings.tvshow.automaticrename=Automatisk navneendring
Settings.tvshow.automaticrename.desc=Etter skraping, vil tinyMediaManager automatisk gi nytt navn til TV-show/episode(r)
scraper.error.missingid=Kunne ikke skrape - ingen støttet ID tilgjengelig
message.scrape.moviesetartworkfailed=Klarte ikke å hente illustrasjon for filmsamling{} {}
message.scrape.metadataepisodefailed=Klarte ikke å hente metadata for episode{} {}
message.scrape.subtitlefailed=Søk etter undertekster mislyktes{} {}
message.scrape.episodelistfailed=Klarte ikke å hente episodeliste{} {}
message.tvshow.searcherror=Søk etter TV-program mislyktes{} {}
tvshow.uncategorized=Ukategorisert
metatag.specials=Spesielle
tvshow.renamer.specialseason=bruk navnet "Spesiell" for sesong 0
tvshowextendedsearch.missingepisodes=Vis manglende episoder
tmm.memoryused=Minne brukt:
tmm.memoryfree=ledig:
tmm.memorymax=maks:
tasklist.title=Aktive oppgaver
Settings.showmemory=Vis minnebruk
moviechooser.duplicate.desc=Filmen er allerede i ditt bibliotek
changedatasource.newdatasource=Ny datakilde
changedatasource.hint.movie=Dette vil endre datakilden for valgt(e) film/er, og også kopiere/flytte dem til den nye datakilden.
changedatasource.hint.tvshow=Dette vil endre datakilden for valgt(e) TV-program/mer, og også kopiere/flytte dem til den nye datakilden.
movie.changedatasource=Endre datakilde for valgt(e) film/er
Settings.movie.renamer.${genres[0]}=Første sjanger (lokalisert navn hvis tilgjengelig)
Settings.tvshow.missingespecials=Vis manglende spesialsendinger
tvshow.changedatasource=Endre datakilde for valgt(e) TV-serie/r
message.changedatasource.failedmove=Klarte ikke å endre datakilde{} {}
Settings.ignoressl=Skru av SSL-sertifikatsbekreftelse
Settings.movie.renamer.${hdr}=Utvidet dynamisk område (HDR)
Settings.tvshow.renamer.${hdr}=Utvidet dynamisk område (HDR)
Settings.tvshow.episodename=<episodefilnavn>
movieextendedsearch.productioncompany=Produksjonsselskap
tvshowextendedsearch.studio=Studio
Settings.scraper.capitalizeWords=Stor forbokstav i hvert ord i tittel og originaltittel
Settings.renamer.spacereplacement=Erstatt mellomrom i filnavnet med
Settings.renamer.spacereplacement.hint=Erstatt alle mellomrom i resulterende filnavn med valgt verdi
Settings.renamer.colonreplacement=Erstatt kolon med
Settings.renamer.colonreplacement.hint=Erstatt alle kolon i resulterende filnavn med valgt ferdi
Settings.advancedoptions=Avanserte valg
Settings.movie.renamer.${title;first}=Første bokstav eller # (for annet enn bokstaver)
movieset.downloadmissingartwork=Last ned manglende illustrasjon for valgt(e) film-sett
kodi.rpc.refreshnfo=Last inn valgt(e) element(er) igjen i Kodi-bibliotek
mediafiletype.theme=Drakt
Settings.trailerFileNaming=Navngivning av forfilmsfil
tvshow.tree.nfo.problem=NFO for én eller flere episoder mangler
tvshow.tree.tvshow.image.problem=Illustrasjoner for én eller flere sesonger/episoder mangler
tvshow.tree.season.image.problem=Illustrasjoner for én eller flere episoder mangler
metatag.otherids=Andre ID-er
Button.deleteselected=Slett valgte filer
movie.cleanupfiles=Tøm "uønskede" filer i valgt(e) filmmappe(r)
movie.cleanupfiles.desc=Noen nedlastinger oppretter ytterligere filer - denne funksjonen vil vise og fjerne disse filene (f.eks. .txt, .url, .html)
movie.searchunwanted=Søker etter uønskede filer…
Settings.unwantedfiletypes=Uønskede filtyper
Settings.tvshow.renamer.${showOriginalTitle}=Opprinnelig TV-programstittel
Settings.tvshow.renamer.${originalTitle}=Opprinnelig episodetittel
metatag.filetype=Filtype
Settings.renamer.token.name=Symbol
Settings.movie.renamer.${genresAsString}=Alle sjangere inndelt av ","
Settings.movie.renamer.${audioCodecsAsString}=Liste over alle lyd-kodek (f.eks. AC3, MP3)
Settings.movie.renamer.${audioChannelsAsString}=Liste over alle lydkanaler (f.eks. 6-kanals, 2-kanals)
Settings.movie.renamer.${audioLanguage}=Talespråk for forvalgt/første strøm (f.eks. EN)
Settings.movie.renamer.${audioLanguagesAsString}=Liste over alle talespråk (f.eks. EN, DE)
Settings.tvshow.renamer.${audioCodecsAsString}=Liste over alle lydkodek (f.eks. AC3, MP3)
Settings.tvshow.renamer.${audioChannelsAsString}=Liste over alle lydkanaler (f.eks. 6-kanals, 2-kanals)
Settings.tvshow.renamer.${audioLanguage}=Talespråk for første strøm (f.eks. EN)
Settings.tvshow.renamer.${audioLanguageList}=Liste over alle talespråk (f.eks. [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Liste over alle talespråk (f.eks. EN, DE)
movie.togglewatchedflag=Veksle "sett"-flagg for valgt(e) film(er)
tvshowepisode.togglewatchedflag=Veksle "sett"-flagg for valgt(e) episode(r)
tmm.exportlogs=Eksporter logger i feilrettingsøyemed
message.bulkedit.warning=Advarsel!
wizard.ui=Grensesnittsinnstillinger
wizard.ui.hint=Alle endringer her krever omstart av tinyMediaManager.
metatag.bitrate=Bitrate
metatag.channels=Kanaler
metatag.videobitdepth=Videobitdybde
message.bulkedit.delete=Ønsker du virkelig å slette alle {0} elementer
image.choose.keyart=Velg plakatkunst
image.choose.characterart=Velg rolleinnehaverkunst
Settings.movie.renamer.${videoBitDepth}=Videobitdybde (f.eks. 8 eller 10)
Settings.movie.renamer.${audioCodecList}=Forordning av alle lydkodeker (f.eks. [AC3, MP3])
Settings.movie.renamer.${audioChannelList}=Forordning av alle lydkanaler (f.eks. [6ch, 2ch])
Settings.movie.renamer.${audioLanguageList}=Forordning av alle talespråk (f.eks. [EN, DE])
Settings.tvshow.renamer.${videoBitDepth}=Videobitdybde (f.eks. 8 eller 10)
Settings.tvshow.renamer.${audioCodecList}=Forordning av alle lydkodek (f.eks. [AC3, MP3])
Settings.tvshow.renamer.${audioChannelList}=Forordning av alle lydkanaler (f.eks. [6ch, 2ch])
mediafiletype.characterart=Rolleinnehaverkunst
mediafiletype.keyart=Plakatkunst
Settings.checkimages=Følgende bildetyper vil sjekket for om de inneholder omslagskunst
tvshow.missingepisodelist=Liste over manglende episoder for valgte TV-program(mer)
tvshow.missingepisodelist.desc=Liste over manglende episoder for ett eller flere valgte TV-program(mer)
# TMDB
scraper.tmdb.includeAdult.desc=Inkluder erotiske filmer
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API-et er en RESTful-vevtjeneste som henter filminfo, allt innhold og bilder fra siden innsendes og vedlikeholdes av våre brukere.<br /><br />Dette er en privat metadatatilbyder, det kan hende du må registrere deg der for å bruke denne tjenesten (mer info på http://www.omdbapi.com/)<br /><br />TinyMediaManager tilbyr begrenset til OMDb API-et (10 kall hvert 15 sekund)<br /><br />Tilgjengelige språk: EN</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv er en plattform som gjør mange ting," + " men holder primært oppsyn med TV-programmer og filmer du ser. "Det tilbyr også metadata for filmer og TV-programmer<br /><br />Tilgjengelige språk: EN</html>
scraper.universal_movie.hint=<html><h3>Universell filmdatainnsamler</h3><br />En metadata-datainnsamler som tillater innsamling av data fra andre datainnsamlere</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB står for Anime DataBase. AniDB er en veldedig anime-database som er fritt åpent til offentligheten.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />En åpen database for TV-tilhengere. Denne datainnsamleren kan sanke metadata fra TV-series metadata og billedmateriale</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animerte filmplakater</h3><br />som sett på https://forum.kodi.tv/showthread.php?tid=215727 :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv tilbyr et stort bibliotek av billedmateriale for filmer, TV-programmer og musikk.<br />Tilbyr ikke filmplakater.</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Datainnsamler for hd-trailers.net, som kan samle inn forfilmer.</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />En undertekstsdatainnsamler for OpenSubtitles.org.</html>
scraper.imdb.localReleaseDate.desc=Prøv å uttrykke utgivelsesdato for oppsatt land
scraper.tmdb.titleFallback.desc=<html>TMDb tilbyr orginaltittelen som tittel hvis det ikke forefinnes noen på forespurt språk.<br />Aktivering av dette vil utløse søk etter tittel på et annet språk.</html>
scraper.tmdb.titleFallbackLanguage.desc=Språket å søke etter en annen tittel med
# TheTVDb
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB gir ingen tittel/oversikt hvis den ikke blir funnet i forespurt språk.<br />Med denne innstillingen kan du også søke på et annet punkt.</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API-nøkkel
scraper.fanarttv.clientKey=Personlig API-nøkkel
#IMDB
scraper.imdb.filterUnwantedCategories=Filtrer uønskede kategorier
scraper.fanarttv.apiKey=Personlig API-nøkkel
scraper.imdb.scrapeCollectionInfo=Samle inn data om samling fra TMDb
scraper.imdb.useTmdbForMovies=Bruk TMDb for filmer (oversettbart innhold)
scraper.imdb.useTmdbForTvShows=Bruk TMDb for TV-programmer (oversettbart innhold)
scraper.imdb.localReleaseDate=Hent slippdato for valgt land
# TMDB
scraper.tmdb.includeAdult=Inkluder voksenfilmer
scraper.tmdb.titleFallbackLanguage=Tilbakefallsspråk
Button.show=Vis
tvshow.seasondownload.failed=Klarte ikke å laste ned sesongskunst. Kanske sesongmappen mangler?
Settings.movie.renamer.${parent}=Sti mellom datakilde og foreldremappe
Settings.tvshow.renamer.${parent}=Sti mellom datakilde og forelderemappe for TV-programmet
Settings.tvshow.renamer.hint=Velg en mappe, sesong og filendringsmønster. Hvis feltene er tomme, vil ingen navneendring utføres.
scraper.imdb.scrapeLanguageNames=Hent inn språk/-lands navn
scraper.tmdb.scrapeLanguageNames=Hent inn språk/-landsnavn
scraper.tmdb.titleFallback=Også bruk tilbakefallsspråk for tittelinnhenting
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Hent inn språk/lands-navn
# TheTVDb
scraper.tvdb.fallbackLanguage=Tilbakefallsspråk for tittel/oversikts-innhenting
mediafiletype.extra=Ekstra
Settings.showlogos=Via medialogoer (sertifikasjon, lyd-/video-kodeker, …)
Settings.renamer.reverttodefault=Tilbakestill til forvalg
tmm.imagecache.notactivated=Bildehurtiglageret er ikke aktivert.
movie.rebuildimagecache=Bygg opp igjen bildehurtiglageret for valgt(e) film(er)
tvshow.rebuildimagecache=Bygg opp igjen bildehurtiglageret for valgt(e) TV-program(mer)/episode(r)
Settings.renamer.folderspacereplacement=Erstatter mellomrom i mappenavn med
Settings.renamer.folderspacereplacement.hint=Erstatt alle mellomrom i resulterende mappenavn med valgt verdi
message.trailer.downloadfailed=Forfilmsnedlasting mislyktes for: {}. Nærmere beskrivelse er å finne i logginfo
message.trailer.unsupported=Fant ingen støttet forfilmsstrøm for: {}
Settings.cleanupfiles.help=Du kan også bruke regulære uttrykk. Vær forsiktig!
message.regex.error=Ikke et gyldig regulært uttrykk.
tmm.donotshowagain=Ikke vis denne meldingen igjen
movie.rename.desc=Gi nytt navn og rens vil gi nytt navn til/flytte filene/mappene for valgt(e) film(er), i henhold til dine navngivningsinnstillinger.\n\nAlle fjernede filer under rensingsfasen vil bli flyttet til en mappe kalt .deletedByTMM, inne i datakilden, og slettet ved avslutning av tinyMediaManager (hvis påslått i innstillingene).
tvshow.rename.desc=Gi nytt navn og rens vil gi nytt navn til/flytte filene/mappene for valgt(e) TV-program(mer), i henhold til dine navngivningsinnstillinger.\n\nAlle fjernede filer under rensingsfasen vil bli flyttet til en mappe kalt .deletedByTMM, inne i datakilden, og slettet ved avslutning av tinyMediaManager (hvis påslått i innstillingene).
clientId=Klient-ID
username=Brukernavn
password=Passord
movie.loaddb.failed=Innlasting av filmdatabase mislyktes. tinyMediaManager navnga den gamle filmdatabasen til sikkerhetsopien mappe/movies.db.corrupted og startet på ny med en tom database
tvshow.loaddb.failed=Innlasting av filmdatabase mislyktes. tinyMediaManager navnga den gamle filmdatabasen til sikkerhetsopien mappe/movies.db.corrupted og startet på ny med en tom database
tmm.clearhttpcache=Tøm HTTP-hurtiglager
Settings.movie.renamer.${note}=Merknad for denne filmen
Settings.tvshow.renamer.${showNote}=Merknad for dette TV-programmet
Settings.tvshow.renamer.${note}=Merknad for denne episoden
metatag.note=Merknad
cleanupfiles=Rens opp "uønskede" filer i valgte mediamappe(r)
cleanupfiles.desc=Noen nedlastinger skapte ytterligere filer - denne funksjonen vil vise og fjerne disse filene (f.eks. .txt, .url, .html)
tvshow.aired.seasonepisode=Sendt sesong og episode
tvshow.dvd.seasonepisode=DVD-sesong og episode
tvshow.display.seasonepisode=Vis sesong og episode
Settings.datefield=Datofelt
Settings.datefield.desc=Velg hvilket felt å bruke som "dato lagt til"
metatag.filecreationdate=Fil opprettet
metatag.filelastmodifieddate=Fil sist endret
metatag.seasonname=Sesongnavn
Settings.paralleldownload=Antall parallelle nedlastninger
Button.yes=Ja
Button.no=Nei
edit.audio.first=Første lydstrøm
edit.audio.best=Beste lydstrøm
edit.audio.all=Alle lydstrømmer
edit.audio.all.desc=Ta alle oppdagede språk fra lydstrømmer
image.savetodisk=Lagre bilde til disk
edit.audio.first.desc=Ta oppdaget språk fra filmens første lydstrøm 
edit.audio.best.desc=Ta oppdaget språk fra filmens første lydstrøm med høyest kvalitet/antall kanaler
Settings.movieset.foldername.style=Oppsett for illustrasjonsmappe
movieset.cleanupartwork=Rens opp illustrasjoner for valgt(e) film-sett
movieset.cleanupartwork.desc=Flytt eksisterende illustrasjoner for valgt(e) film-sett til rette mapper (i henhold til innstillingene)
Button.deleteartwork.desc=Slett denne illustrasjonen 
filter.others=Andre
mediafiletype.double_ext=Ukjent
mediafiletype.disc_folder=Platemappe
tmm.docs=Nettbasert dokumentasjon
tmm.createdesktopentry=Opprett skrivebordsoppføring
tmm.createdesktopentry.hint=Opprett skrivebordsoppføring i ~/.local/share/applications
# MPDb.TV
scraper.mpdbtv.aboKey=Abonnementnøkkel
# Kyradb
scraper.animated.userKey=Brukernøkkel
kodi.rpc.shutdown=Slå av
kodi.rpc.reboot=Omstart
kodi.rpc.scan.all=Skann ALLE datakilder
kodi.rpc.cleanaudio=Tøm lydbibliotek
kodi.rpc.audiolibrary=Lydbibliotek
MediaAiredStatus.ENDED=Sluttført
MediaAiredStatus.CONTINUING=Fortsetter
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Ukjent
kodi.rpc.system=System
kodi.rpc.volume=Lydstyrke
kodi.rpc.cleanvideo=Tøm videobibliotek
kodi.rpc.scan.item=Skann
kodi.rpc.scan=Se etter nytt innhold
kodi.rpc.videolibrary=Videobibliotek
kodi.rpc.mute=Forstum / opphev forstumming
kodi.rpc.quit=Avslutt
kodi.rpc.application=Program
message.scrape.subtitlefaileddownload=Kunne ikke laste ned undertekst
metatag.countAudioStreams=Lydstrømmer
metatag.mediatype=Mediatype
metatag.hdrformat=HDR-format
Settings.dateadded=Kilde for <dateadded>
Settings.writemediainfoxml=Lagre mediainfodata i XML-filer ved siden av mediafilene dine
Settings.imagecachesize=Bildestørrelse
filter.presets=Filterforhåndsinnstillinger
filter.enableall=Skru på filtrering
wizard.exit=Avslutt tinyMediaManager
task.update=Laster ned ny versjon
task.updater.prepare=Forbered installasjon
tmm.upgrade.finished=Oppgrader til v4
tmm.unlock.desc=Kjøp og lås opp tinyMediaManager
tmm.license.validuntil=Registrert versjon. Gyldig til
tmm.license.invalid=Ugyldig lisenskode innskrevet.
tmm.license.thanks=Takk for at du kjøper tinyMediaManager!
tmm.license.register=Registrer tinyMediaManager
tmm.license.unlock=Lås opp
tmm.license.code=Lisenskode
tmm.license.buy=Kjøp en lisens
tmm.updater.restart.desc=Ny versjon lastet ned. Start på ny for å fullføre installasjon?
tmm.updater.restart=Start på ny for å bruke ny versjon?
tmm.updater.check=Se etter nye versjoner
Toolbar.unlock.desc=Kjøp en lisens og lås opp tinyMediaManager 
Toolbar.unlock=Lås opp
scraper.universal_tvshow.search=Søk med
Settings.active=Aktiv
filter.remove=Fjern valgt filterforhåndsinnstilling
filter.overwrite=Overskriv eksisterende forhåndsinnstilling
filter.savenew=Opprett ny forhåndsinnstilling
