Button.ok=OK
Button.cancel=Cancelar
Button.done=Concluído
Button.add=Adicionar
Button.addfile=Adicionar ficheiro
Button.remove=Remover
Button.continue=Continuar
Button.abort=Abortar
Button.abortqueue=Abortar fila
Button.close=Fechar
Button.search=Procurar
Button.save=Guardar
Button.scrape=Obter dados
Button.edit=Editar
Button.register=Registar
Button.rename=Mudar o nome
Button.chooseplayer=Escolher leitor
Button.update=Atualizar
Button.select.all=Selecionar / marcar todas as opções
Button.select.none=Desselecionar / desmarcar todas as opções
Button.today=Hoje
Button.nodate=Sem data
Button.download=Descarregar
menuitem.cut=Cortar
menuitem.copy=Copiar
menuitem.paste=Colar
# vertical tabs (singular / plural)
tmm.movies=Filmes
tmm.movie=Filme
tmm.moviesets=Coleções de filmes
tmm.movieset=Coleção do filme
tmm.tvshows=Programas de TV
tmm.tvshow=Programa de TV
tmm.settings=Configurações
# menu actions
tmm.exit=Sair
tmm.exit.runningtasks=Tem a certeza de que quer fechar o tinyMediaManager?\nAinda estão a ser executados alguns processos…
tmm.exit.confirmation=Confirmação de saída
tmm.launchupdater=Iniciar atualizador
tmm.launchupdater.desc=Inicie o atualizador para atualizar para a versão mais recente do tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=Limpar cache de imagens
tmm.rebuildimagecache=Reconstruir cache de imagens
tmm.cleardatabase=Limpar base de dados
tmm.cleardatabase.hint=Cuidado: isto irá remover toda a base de dados do tMM para começar com uma nova. Continuar?
tmm.cleardatabase.info=Base de dados limpa. Reinicie o tinyMediaManager
tmm.cleardatabase.error=Ocorreu um erro ao limpar a base de dados. Elimine todos os ficheiros *.db manualmente
tmm.gotoinstalldir=Abrir a pasta de instalação do tMM no explorador de ficheiros
tmm.debug=Depurar
tmm.tools=Ferramentas
tmm.about=Sobre
tmm.contact=Contacte-nos
tmm.donate=Doar
tmm.searchfield=Procurar…
tmm.errorlogs=Mostrar registo de erros
tmm.messages=Mostrar histórico de mensagens
tmm.wakeonlandevice=Dispositivo para reativação por LAN (WoL)
tmm.wakeonlan=Reativação por LAN (WoL)
tmm.version=Versão
tmm.builddate=Data da compilação
tmm.homepage=Página inicial
tmm.thanksto=Agradecimentos
tmm.of=de
tmm.nfo=NFO
tmm.metadata=Metadados
tmm.images=Imagens
tmm.trailer=Trailer
tmm.subtitles=Legendas
tmm.update.title=Verificar atualizações
tmm.update.message=Foi encontrada uma nova atualização.\nQuer atualizar?
tmm.java6=Está a usar o Java 6. Atualize para uma versão mais recente do Java!\nO tinyMediaManager deixou de suportar o Java 6 a partir da versão 2.7.
tmm.registeredto=Registado para:
tmm.registerdonator=Registrar para versão de doador
tmm.registerdonator.name=Nome
tmm.registerdonator.email=E-mail
tmm.registerdonator.error=Ocorreu um problema ao registar a sua versão\nRegistar a sua doação no nosso sistema pode demorar algum tempo. Por favor, tente novamente dentro de minutos.
tmm.registerdonator.success=Obrigado por registar a versão de doador. Por favor, reinicie o tinyMediaManager.
tmm.registerdonator.hint=Aqui pode registar a versão de doador. Esta versão tem algumas funcionalidades especiais, tal como um "agradecimento" aos nossos apoiantes.\n\nPor favor, preencha o seu nome e endereço e-mail utilizados na doação.
tmm.registerdonator.thanks=Já se registou para a versão de doador. Obrigado de novo, por doar!
tmm.donatorfunction.hint=Esta função é restrita aos doadores
tmm.translators=Os nossos tradutores:
tmm.helptranslate=Falta uma tradução ou a que existe está incompleta? Ajude-nos a traduzir o tinyMediaManager em:
tmm.help=Ajuda
tmm.faq=Perguntas mais frequentes
tmm.wiki=Wiki oficial
tmm.forum=Procurar ajuda no fórum do tinyMediaManager
tmm.queued=na fila
tmm.unknowntitle=Título desconhecido
tmm.problemdetected=Problema detetado
tmm.nostart=Não foi possível iniciar o tinyMediaManager
tmm.nostart.instancerunning=Já está a ser executada outra instância
tmm.uicrash=Ups. Aconteceu algo de inesperado.\nReinicie o tinyMediaManager e tente novamente.\nSe isto voltar a acontecer, por favor envie um relatório de erro.
status.activethreads=Existem processos ativos - clique para obter mais detalhes
task.running=A processar…
task.queued=A aguardar...
task.cancelled=A cancelar...
task.finished=Finalizado...
task.imagedownloads=A descarregar as imagens
task.download=Descarregar ficheiros
task.othertasks=A realizar tarefas em segundo plano
task.remaining=tarefas restantes
task.missingartwork=A procurar imagens que faltam
wizard.next=Seguinte
wizard.back=Voltar
wizard.finish=Concluir
wizard.greeting.header=<html><h1>Bem-vindo ao assistente de configuração do tinyMediaManager</h1></html>
wizard.greeting.text=Este assistente vai guiá-lo através da configuração básica do tinyMediaManager. \n\nA configuração básica do tinyMediaManager contém apenas as configurações mais comuns que precisa para iniciar o programa pela primeira vez - pode encontrar todas as configurações no botão “Configurações”.
wizard.datasource.hint=Indique as pastas onde o tinyMediaManager deve procurar os seus ficheiros de vídeo.
wizard.nfo.hint=Escolha o formato dos ficheiros NFO para importar / exportar.
wizard.movie.datasources=Fontes de Dados de Filmes
wizard.movie.scraper=Fonte de Metadados de Filmes
wizard.tvshow.datasources=Fontes de Dados de Programas de TV
wizard.tvshow.scraper=Fonte de Metadados de Programas de TV
notifications.new=Novas notificações disponíveis
# menu & popup on rightclick
onlyoneoperation=Só é permitida uma operação de cada vez. A tarefa será colocada na fila
update.datasource=Atualizar fontes de dados
update.datasource.nonespecified=Não foram especificadas fontes de dados. Adicione-as nas configurações.
update.datasource.unavailable=Fonte de dados {} indisponível - a ignorar
update.datasource.movieinroot=O ficheiro “{}” foi encontrado numa pasta que contém mais do que um filme. Para o importar, ative a funcionalidade “Permitir vários filmes por pasta” nas configurações de filmes (leia com atenção!)
update.datasource.episodeinroot=O ficheiro “{}” foi encontrado na pasta de raiz da fonte dos dados. Para o importar, mova-o para a sua própria pasta!
export.detail=O modelo contém páginas de detalhes
export.setdestination=Definir destino da exportação
export.selectdirectory=Selecione a pasta de exportação
export.foldernotempty=A pasta de exportação selecionada não está vazia - substituí-la?
export.foldernotfound=A pasta de exportação selecionada não existe
update.cleanup=Limpar base de dados
update.mediainfo=A obter informação de multimédia
mediainfo.failed.linux=Não foi possível carregar libmediainfo.\nTente instalar a biblioteca a partir do gestor de pacotes da sua distribuição\nou diretamente a partir de https://mediaarea.net/
edit.discard=Rejeitar alterações
edit.setsorttitle=Definir título de ordenação
edit.setsorttitle.desc=Definir título de ordenação a partir do título do tinyMediaManager
edit.clearsorttitle=Limpar título de ordenação
movie.scraping=A obter dados dos filmes
movie.scrape.selected=Procurar e obter dados dos filmes selecionados
movie.scrape.selected.force=Procurar e obter dados dos filmes selecionados - forçar melhor resultado
movie.scrape.selected.force.desc=Procurar e obter os dados dos filmes selecionados sem interação do utilizador; forçar o melhor resultado
movie.scrape.unscraped=Procurar e obter dados de todos os filmes sem informações - forçar melhor resultado
movie.scrape.unscraped.desc=Procurar e obter os dados de todos os filmes sem informações, sem interação do utilizador; forçar o melhor resultado
movie.scrape.metadata=Obter metadados para os filmes selecionados
movie.scrape.metadata.desc=Obter metadados para os filmes selecionados
movie.scrape.nomatchfound=Não foi encontrado nenhum filme durante a procura
movie.scrape.toosimilar=Títulos demasiado semelhantes - não consigo decidir qual usar
movie.scrape.toolowscore=Nível de semelhança muito baixo (<{}) resultado descartado
movie.search.subtitle=Procurar e descarregar legendas
movie.download.subtitle=Descarregar legendas automaticamente
movie.download.subtitles=A procurar e descarregar legendas
movie.download.subtitles.hint=NOTA: só é possível descarregar legendas se for encontrado o hash correto do filme na base de dados da fonte de metadados.
movie.remove=Remover filmes selecionados (da base de dados)
movie.delete=Eliminar filmes selecionados (da base de dados + ficheiro)
movie.delete.hint=Eliminar os filmes selecionados da base de dados do tinyMediaManager e da sua fonte de dados!
movie.delete.desc=Eliminar os filmes selecionados da base de dados do tinyMediaManager e da fonte de dados? (incluindo todos os arquivos associados, como arte, trailers, extras, ...)?\nOs ficheiros serão movidos temporariamente para uma pasta chamada .deletedByTMM dentro da pasta de origem\ne eliminados ao sair do tinyMediaManager (se ativado nas configurações).
movie.rename=Mudar e limpar o nome dos filmes selecionados
movie.renamepreview=Mudar e limpar o nome do(s) filme(s) selecionados - teste
movie.renamepreview.hint=Crie uma prévia, cujos filmes devem ser renomeados
movie.renamerpreview=Pré-visualização da alteração do nome
movie.update=Atualizar filmes selecionados
movie.updatemediainfo=Atualizar informações de multimédia dos filmes selecionados
movie.bulkedit=Edição em lote
movie.bulkedit.desc=Alterar géneros, etiquetas, coleção e marcador de “visto” de todos os filmes selecionados
movie.rewritenfo=Reescrever NFO dos filmes selecionados
movie.clearimagecache=Limpar cache de imagens dos filmes selecionados
movie.findmissing.all=Procurar filmes que faltam em todas as fontes de dados
movie.findmissing=Procurar filmes que faltam
movie.downloadmissingartwork=Descarregar imagens que faltam nos filmes selecionados
movie.assignmovieset=Procurar coleções para os filmes selecionados
movie.assignmovieset.desc=Associar os filmes selecionados à sua coleção
movie.setwatchedflag=Marcar o(s) filme(s) selecionado(s) como visto(s)
movie.synctrakt=Trakt.tv - Sincronizar toda a “coleção”
movie.synctrakt.desc=Adiciona todos os filmes locais à sua coleção do Trakt.tv, e sincroniza a “data de adição”.
movie.synctraktwatched=Trakt.tv - Sincronizar todos com estado “visto”
movie.synctraktwatched.desc=Sincroniza todos os assistidos com Trakt.
movie.synctrakt.selected=Trakt.tv - Sincronizar filmes selecionados - “colecionado” e “visto”
movie.synctrakt.selected.desc=Sincroniza apenas os filmes selecionados com o Trakt.tv. “Coleção” e estado “visto”.
movie.downloadtrailer=Descarregar o trailer dos filmes selecionados
movie.overwritetrailer=Substituir trailer existente?
movie.createoffline=Criar novo filme offline
movie.export=Exportar filmes selecionados
movie.edit=Editar filme
movie.edit.abortqueue.desc=Abortar edição de todos filmes selecionados
movie.edit.moveactorup=Mover o ator selecionado para cima
movie.edit.moveactordown=Mover o ator selecionado para baixo
movie.edit.moveproducerup=Mover o produtor selecionado para cima
movie.edit.moveproducerdown=Mover o produtor selecionado para baixo
movie.edit.movegenreup=Mover o género selecionado para cima
movie.edit.movegenredown=Mover o género selecionado para baixo
movie.edit.movetagup=Mover a etiqueta selecionada para cima
movie.edit.movetagdown=Mover a etiqueta selecionada para baixo
movie.inmovieset=Filmes numa coleção
movie.notinmovieset=Filmes sem coleção
movie.offline=Filmes offline
movie.online=Filmes online
movie.change=Alterar filme
movieset.add.desc=Adicionar uma coleção de filmes
movieset.remove.desc=Remover coleções de filmes selecionadas
movieset.title=Título da coleção de filmes:
movieset.search=Procurar metadados da coleção de filmes no TMDb
movieset.tmdb.find=Procurar identificador do TMDb
movieset.tmdb.desc=Procurar identificador do TMDb deste filme
movieset.tmdb.error=Não foi possível procurar nenhum identificador do TMDb. Tente procurar a coleção do filme.
movieset.edit=Editar coleção de filmes
movieset.parts=Partes da coleção de filmes
movieset.movie.assign=Associar filmes a esta coleção
movieset.movie.matched=Filme correspondente
movieset.movie.remove=Remover o filme marcado da coleção
movieset.movie.moveup=Mover o filme marcado para cima
movieset.movie.movedown=Mover o filme marcado para baixo
movieset.save.desc=Guardar metadados da coleção de filmes
renamer.oldfolder=Nome antigo da pasta
renamer.newfolder=Nome novo da pasta
renamer.oldfiles=Nomes antigos dos ficheiros
renamer.newfiles=Nomes novos dos ficheiros
cast.actor.add=Adicionar um novo ator
cast.actor.remove=Remover o ator selecionado
cast.actor.unknown=Ator desconhecido
cast.role.unknown=Papel desconhecido
cast.producer.add=Adicionar um novo produtor
cast.producer.remove=Remover o produtor selecionado
producer.name.unknown=Produtor desconhecido
producer.role.unknown=Papel desconhecido
id.add=Adicionar um novo identificador
id.remove=Remover identificador selecionado
audiostream.add=Adicionar um nova faixa de áudio
audiostream.remove=Remover faixa de áudio selecionada
subtitle.add=Adicionar uma nova legenda
subtitle.remove=Remover a legenda selecionada
scraper=Fonte
scraper.metadata.select=Selecionar metadados a obter
scraper.metadata.defaults=Padrões de Fonte de Metadados
scraper.start=Começar a obter dados
scraper.metadata=Fonte de metadados
scraper.artwork=Fonte de imagens
scraper.trailer=Fonte de trailers
scraper.subtitle=Fonte de legendas
scraper.selected.none=Nenhuma fonte selecionada
scraper.selected.multiple=Algumas fontes selecionadas
scraper.selected.all=Todas as fontes selecionadas
image.choose=Escolher uma imagem
image.inserturl=Introduza o URL da imagem aqui
image.downloadimage=Descarregar imagem
image.choose.file=Escolher ficheiro
image.choose.fanart=Escolher imagens de fãs
image.choose.poster=Escolher cartaz
image.choose.banner=Escolher faixa
image.choose.season=Escolher cartaz da temporada
image.choose.logo=Escolher logótipo
image.choose.clearlogo=Escolher logótipo limpo
image.choose.clearart=Escolher imagens limpas
image.choose.thumb=Escolher miniatura
image.choose.disc=Escolher imagem do disco
image.extrathumbs.markall=Marcar todas as miniaturas adicionais
image.extrathumbs.unmarkall=Desmarcar todas as miniaturas adicionais
image.extrafanart.markall=Marcar todas as imagens de fãs adicionais
image.extrafanart.unmarkall=Desmarcar todas as imagens de fãs adicionais
image.nonefound=nenhuma imagem encontrada
image.noneselected=nenhuma imagem selecionada!
image.seteselected=Definir imagem selecionada
image.download=A descarregar a imagem
image.download.failed=Não foi possível descarregar a imagem
image.download.noid=Não está disponível nenhum identificador para pesquisa de imagens
image.download.progress=A descarregar as imagens
image.download.nothingfound=Nenhuma imagem encontrada
image.poster.size=Tamanho do cartaz
image.poster.naming=Nome do pôster
image.fanart.size=Tamanho da imagem de fãs
image.fanart.naming=Nome do Fanart
image.thumb.naming=Nome do arquivo de miniatura
image.notfound.fanart=Nenhuma imagem de fãs encontrada
image.notfound.poster=Nenhum cartaz encontrado
image.notfound.banner=Nenhuma faixa encontrada
image.notfound.thumb=Nenhuma miniatura encontrada
image.notfound.logo=Nenhum logótipo encontrado
image.notfound.clearlogo=Nenhum logótipo limpo encontrado
image.notfound.clearart=Nenhumas imagens limpas encontradas
image.notfound.disc=Nenhuma imagem do disco encontrada
image.showoriginal=Mostrar imagem original
genre.add=Adicionar género
genre.remove=Remover género
trailer.add=Adicionar trailer
trailer.remove=Remover o trailer selecionado
tag.add=Adicionar etiqueta
tag.remove=Remover a etiqueta selecionada
sort.ascending=Ascendente ↑
sort.descending=Descendente ↓
tmdb.wrongformat=Formato errado: identificador do TMDb
BugReport=Reportar um erro através do GitLab
BugReport.description=Os relatórios de erros são processados através dos problemas do GitLab. Forneça o máximo de informações (e registos) possíveis para nos ajudar a descobrir o problema.
BugReport.step1=Passo 1:
BugReport.step1.description=Crie um ficheiro ZIP dos seus registos e guarde-o no seu computador.
BugReport.step2=Passo 2:
BugReport.step2.description=Crie um problema no GitLab, forneça todas as informações necessárias\ne anexe os registos do passo 1.
BugReport.createlogs=Guardar registos
BugReport.craeteissue=Criar problema
BugReport.savelogs=Guardar ficheiros de registo para o GitLab
BugReport.languagehint=Forneça todas as informações em inglês
Feedback=Dar uma opinião nos fóruns
# settings menu (linebreaks with html)
Settings.movies=Filmes
Settings.scraper=Fonte de dados
Settings.images=Imagens
Settings.subtitle=Legendas
Settings.trailer=Trailer
Settings.tvshow=Programas de TV
Settings.general=Geral
Settings.externaldevices=Dispositivos externos
Settings.externalservices=Serviços externos
Settings.filetypes=Tipos de ficheiro
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Configurações do Proxy
Settings.proxyhost=Servidor
Settings.proxyport=Porta
Settings.proxyuser=Nome de utilizador
Settings.proxypass=Palavra-passe
Settings.cache=Cache
Settings.imagecache=Ativar cache de imagens
Settings.imagecachetype=Qualidade da escala
Settings.loglevel=Nível de Registo
Settings.language=Idioma de interface
Settings.languagehint=O idioma será alterado depois de reiniciar o programa!
Settings.mediaplayer.hint=Especifique um leitor de multimédia que será utilizado para a reprodução de ficheiros\n(se nenhum for escolhido, será utilizado o leitor predefinido)
Settings.fonts.hint=O tinyMediaManager foi criado e projetado com o tipo de letra “Dialog” no tamanho 12.\nAlterar o tipo de letra ou o tamanho pode causar problemas na visualização (mas não problemas de funcionamento!)
Settings.fontfamily=Família do tipo de letra
Settings.fontsize=Tamanho do tipo de letra
Settings.fontchangehint=O tipo de letra será alterado depois de reiniciar o programa!
Settings.ui=Configurações da Interface
Settings.deletetrash=Eliminar pasta de cópia de segurança / lixo ao sair
Settings.trakt=Sincronizar Automaticamente com o Trakt.tv
Settings.trakt.clearmovies=Remover filmes do Trakt.tv
Settings.trakt.clearmovies.hint=ATENÇÃO: isto vai remover todos os filmes e estados '”visto” do seu perfil do Trakt.tv. Continuar?
Settings.trakt.cleartvshows=Remover programas de TV do Trakt.tv
Settings.trakt.cleartvshows.hint=ATENÇÃO: isto vai remover todos os programas de TV e estados '”visto” do seu perfil do Trakt.tv. Continuar?
Settings.trakt.status.good=O PIN já foi introduzido
Settings.trakt.status.bad=Obtenha um PIN do Trakt.tv para conseguir aceder à sua conta Trakt.tv
Settings.trakt.getpin=Obter código PIN para aceder ao Trakt.tv
Settings.trakt.getpin.fallback=Abra http://trakt.tv/pin/799 no seu navegador e obtenha o PIN
Settings.trakt.getpin.entercode=Introduza o código PIN fornecido na página web do Trakt.tv
Settings.trakt.getpin.problem=Não foi possível iniciar sessão no Trakt.tv. Tente novamente
Settings.trakt.testconnection=Testar ligação com o Trakt.tv
Settings.trakt.testconnection.good=A ligação funciona
Settings.trakt.testconnection.bad=A ligação falhou
Settings.misc=Outras Configurações
Settings.memoryborder=Configurações de Memória
Settings.memory=Memória RAM máxima
Settings.memory.hint=Aumente este valor se surgir o erro de memória RAM insuficiente (OutOfMemoryError - Java heap space) ou se tiver uma base de dados grande (com muitos filmes e séries de TV) e o tinyMediaManager estiver lento.\nAtenção: esta quantidade de memória RAM deve estar sempre disponível quando o tinyMediaManager é iniciado. O valor predefinido é 512MB.\nSe fizer alterações nesta configuração, te de reiniciar o tinyMediaManager para que estas surtam efeito.
Settings.analytics.border=Estatísticas
Settings.analytics=Ativar estatísticas do tinyMediaManager
Settings.analytics.desc=Ajude-nos a melhorar anonimamente o tinyMediaManager, partilhando alguns dados do sistema operativo (tipo, arquitetura e versão), Java version and screen resolution
Settings.upnp.share=Partilhar biblioteca com dispositivos UPnP externos
Settings.upnp.play=Procurar clientes UPnP para reprodução remota
# image settings
Settings.poster=Cartazes e imagens de fãs
Settings.source=Fontes de Dados
Settings.fanarttv.alert=Atenção: o Fanart.tv não fornece o cartaz
Settings.moviefilename=<nome do ficheiro do filme>
Settings.tbn.deprecation=.tbn está obsoleto e será removido em breve
Settings.naming.info=NOTA: as opções acima vão criar um nome de ficheiro com a extensão .jpg/.png/.gif consoante o formato / tipo de imagem.
Settings.extraartwork=Ativar Imagens Adicionais
Settings.enable.extrathumbs=Ativar miniaturas adicionais
Settings.resize.extrathumbs=Redimensionar miniaturas adicionais para (largura)
Settings.enable.extrafanart=Ativar imagens de fãs adicionais
Settings.amount.autodownload=Quantidade máxima de imagens descarregadas na obtenção de dados automática
Settings.actor=Imagens de Atores
Settings.actor.download=Descarregar imagens de atores para .actors
Settings.movieset=Imagens das coleções de filmes
Settings.movieset.store.movie=Guardar as imagens das coleções na pasta respetiva de cada filme
Settings.movieset.store=Guardar as imagens das coleções numa pasta separada
Settings.movieset.foldername=Nome da pasta
Settings.movieset.buttonselect=Selecionar pasta
Settings.movieset.folderchooser=Selecionar pasta das imagens das coleções de filmes
Settings.movieset.scraper.hint=Funciona apenas com TMDb e IMDb (com configuração scrapeCollectionInfo ativada!) Scraper
Settings.image.small=Pequeno
Settings.image.medium=Médio
Settings.image.big=Grande
Settings.image.large=Muito grande
# scraper settings
Settings.getfromTMDB=Sinopse / título / frase-chave do TMDb
Settings.preferredLanguage=Idioma preferido
Settings.certificationCountry=País de certificação
Settings.scraperTreshold=Nível de semelhança
Settings.scraperTreshold.hint=Isto é um indicador do grau de semelhança entre a pesquisa e os resultados.\nA busca de metadados automática vai ignorar resultados de pesquisa abaixo do nível indicado.\nATENÇÃO: definir um nível muito baixo vai resultar em falsos positivos!\n\n100 = exatamente igual\n75 = Predefinido\n0 = completamente diferentes
Settings.default.autoscrape=Obter imagens automaticamente (sem seleção)
Settings.default.autoscrape.language=Dar prioridade ao idioma em vez da resolução, ao escolher imagens
Settings.automaticscraper=Obtenção de Dados Automática
Settings.scraperfallback=Recorrer a outras fontes se não obtiver resultados
Settings.scraper.options=Opções da Fonte de Metadados
Settings.scraper.options.edit=Editar opções da fonte de metadados
# movie settings
Settings.movie.datasource=Fontes de Dados
Settings.movie.datasource.remove.info=Se remover %s da sua pasta de origem, todos os filmes neste caminho serão removidos da base de dados do tMM. Continuar?
Settings.movie.visiblecolumns=Colunas visíveis
Settings.movie.persistuifilter=Manter filtros da interface
Settings.movie.automaticrename=Mudar o nome automaticamente
Settings.movie.automaticrename.desc=Depois de obter os dados, o tinyMediaManager muda automaticamente o nome do filme
Settings.datasource.folderchooser=Adicionar fonte de dados
Settings.datasource.remove=Remover fonte de dados
Settings.ignore=Excluir Pasta(s) do Escaneamento
Settings.addignore=Adicionar nova pasta a excluir
Settings.removeignore=Remover a pasta a excluir selecionada
Settings.default=Predefinição
Settings.multipleMovies=Permitir vários filmes por pasta
Settings.multipleMovies.hint=ATENÇÃO: esta opção vai permitir que importe vários filmes por pasta.\nAtivar isto vai causar alguns efeitos secundários: deixará de ser possível\nescolher nomes de ficheiro específicos ou utilizar miniaturas adicionais / imagens de fãs adicionais.\nNÃO É RECOMENDADO TER VÁRIOS FILMES POR PASTA!
Settings.nfoFormat=Formato do NFO
Settings.nofFileNaming=Nome do ficheiro NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formato da certificação
Settings.videofiletypes=Tipos de Arquivos de Vídeo
Settings.extrafiletypes=Legendas e Tipos de Arquivos Adicionais
Settings.audiofiletypes=Tipos de Arquivos de Áudio
Settings.sorting=Ordenar por Título
Settings.sorting.info=Escolha prefixos que vão afetar a ordenação das listas.\n\nExemplo: \n“A Origem” será mostrado como “Origem, A”\n\nSe quiser desativar esta funcionalidade, limpe a lista.
Settings.renamer=Alteração do nome
Settings.renamer.folder=Nome da pasta
Settings.renamer.folder.warning=CUIDADO!!!\nAs suas configurações de alteração do nome das pastas NÃO são exclusivas para cada filme! Isto quer dizer podem ser movidos vários filmes para a mesma pasta. Vai estar a perder imagens de fãs adicionais e outras opções de alteração do nome!\nISTO NÃO É RECOMENDADO!\nVerifique a pré-visualização da alteração do nome!
Settings.renamer.file=Nome do ficheiro
Settings.renamer.token=Descrição do símbolo
Settings.renamer.value=Valor a partir do exemplo
Settings.renamer.asciireplacement=Substituir caracteres não-ASCII pelos seus equivalentes ASCII básicos
Settings.renamer.asciireplacement.hint=Exemplos: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.language=Estilo do idioma das legendas
Settings.cleanupoptions=Opções de limpeza
Settings.renamer.removenfo=Remover todos os outros NFOs
Settings.renamer.moviesetsinglemovie=Habilitar tokens de coleções também para coleções com um único filme
Settings.example=Exemplo
Settings.imagecacheimport=Criar cache de imagens na importação
Settings.imagecacheimporthint=Atenção: isto pode demorar um pouco. Apenas resulta se a cache de imagens estiver ativada.
Settings.devicename=Nome do dispositivo
Settings.macaddress=Endereço MAC
Settings.movie.badwords=Palavrões
Settings.movie.badwords.hint=Palavras ruins, que serão removidas do título detectado
Settings.runtimefrommediafile=Preferir a duração detetada pelo MediaInfo
Settings.includeexternalstreamsinnfo=Incluir faixas de áudio externas no ficheiro NFO
Settings.trailer.preferred=Utilizar configurações de trailers preferidas
Settings.trailer.source=Fonte do trailer
Settings.trailer.quality=Qualidade do trailer
Settings.trailer.automaticdownload=Descarregar automaticamente os trailers
Settings.trailer.automaticdownload.hint=Descarrega os trailers durante a obtenção de dados, se não for detetado um trailer no armazenamento local
Settings.certification.short=Pequeno - por ex. “{}”
Settings.certification.medium=Médio simples - por ex. “{}”
Settings.certification.medium_full=Médio completo - por ex. “{}”
Settings.certification.large=Grande simples - por ex. “{}”
Settings.certification.large_full=Grande completo - por ex. “{}”
Settings.certification.technical=Técnico - por ex. “{}”
Settings.movie.renamer.title=Padrão de Renomeação
Settings.movie.renamer.optional={} = Substituição opcional.\nExemplo: {Ano $Y} -> “Ano 2013” se $Y não estiver vazio.\nSe $Y estiver vazio (ou não existir um substituto $x dentro da chave), toda a etiqueta fica vazia.
Settings.movie.renamer.example=Escolha um padrão de renomeação de pasta e arquivo. Se os campos estiverem vazios, a renomeação será ignorada!
Settings.movie.renamer.nomovie=É necessário ter pelo menos um filme para servir de exemplo
Settings.movie.renamer.spacesubstitution=Substituir espaços por
Settings.renamer.language.ISO2=ISO 639-1/T de 2 letras (por ex.: pt)
Settings.renamer.language.ISO3T=ISO 639-2/T de 3 letras (por ex.: por)
Settings.renamer.language.ISO3B=ISO 639-2/B de 3 letras (por ex.: por)
Settings.renamer.language.LANG_EN=Nome do idioma em inglês (por ex.: Portuguese)
Settings.renamer.language.LANG_LOCALIZED=Nome do idioma localizado (por ex.: Português)
Settings.movie.renamer.$T=Título
Settings.movie.renamer.$O=Título original
Settings.movie.renamer.$1=Primeira letra do título
Settings.movie.renamer.$E=Ordenação de Título (ex.: Matrix, The)
Settings.movie.renamer.$2=primeira letra de Ordenação de Título
Settings.movie.renamer.$Y=Ano
Settings.movie.renamer.$M=Título da coleção (título de ordenação)
Settings.movie.renamer.$N=Título da coleção
Settings.movie.renamer.$I=número IMDB
Settings.movie.renamer.$C=Certificação
Settings.movie.renamer.$D=Diretor
Settings.movie.renamer.$G=Gênero principal
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Idioma
Settings.movie.renamer.$R=Resolução do vídeo
Settings.movie.renamer.$A=Código de áudio + canais
Settings.movie.renamer.$V=Código do vídeo + formato
Settings.movie.renamer.$F=Formato do vídeo
Settings.movie.renamer.$S=Disco fonte (DVD, etc.)
Settings.movie.renamer.$#=Classificação
Settings.movie.renamer.$3=Etiqueta 3D (3D SBS/TAB)
Settings.movie.renamer.$U=Edição
Settings.tvshow.renamer.title=Padrão de Renomeação
Settings.tvshow.renamer.$N=Nome do Programa de TV
Settings.tvshow.renamer.$M=Ordenação do nome da série de TV (ex.: 4400, The)
Settings.tvshow.renamer.$Y=Ano
Settings.tvshow.renamer.$T=Título do Episódio
Settings.tvshow.renamer.$F=Formato do vídeo
Settings.tvshow.renamer.$1=Número da Temporada
Settings.tvshow.renamer.$2=Número da temporada com, no mínimo, 2 dígitos
Settings.tvshow.renamer.$3=DVD-Número da Temporada
Settings.tvshow.renamer.$4=DVD-Número da temporada com, no mínimo, 2 dígitos
Settings.tvshow.renamer.$E=Número do Episódio
Settings.tvshow.renamer.$D=DVD-Número do Episódio
Settings.tvshow.renamer.$R=Resolução do vídeo
Settings.tvshow.renamer.$A=código de áudio + canais
Settings.tvshow.renamer.$V=código do vídeo + formato
Settings.tvshow.renamer.$S=Media source (DVD etc)
# tv show settings
Settings.tvshowdatasource=Fontes de dados de programas de TV
Settings.tvshowdatasource.folderchooser=Adicionar fonte de programas de TV
Settings.tvshowdatasource.remove.info=Se remover %s da sua pasta de origem, todos os programas de TV e episódios neste caminho serão removidos da base de dados do tMM. Continuar?
Settings.dvdorder=Os episódios importados estão na ordem do DVD
Settings.tvshowfoldername=Nome da pasta do programa de TV
Settings.tvshowseasonfoldername=Nome da pasta da temporada
Settings.tvshowfilename=Nome do ficheiro do episódio
Settings.tvshowspacereplacement.hint=Substituir espaços no título por este carácter
Settings.tvshow.certifactioncountry.hint=Dica: neste momento nenhuma das fontes suporta certificações de países diferentes.\nO TV Database vai apresentar sempre certificações dos Estados Unidos da América.\nO AniDB não fornece certificações.
Settings.tvshow.badwords=Palavrões
Settings.tvshow.badwords.hint=Palavras que serão removidas\ndo nome do episódio.
# tv shows
tvshow.scraping=A obter dados dos programas de TV
tvshow.scrape.newitems=Obter dados dos novos itens
tvshow.scrape.selected=Procurar e obter dados dos programas de TV selecionados
tvshow.scrape.selected.force=Procurar e obter dados dos programas de TV selecionados - forçar melhor resultado
tvshow.scrape.selected.force.desc=Procurar e obter os dados dos programas de TV selecionados sem interação do utilizador; força o melhor resultado
tvshow.scrape.nomatchfound=Não foi encontrado nenhum programa de TV durante a procura
tvshow.edit=Editar programas de TV selecionados
tvshow.edit.abortqueue.desc=Abortar edição dos programas de TV selecionados
tvshow.remove=Remover programas de TV / episódios selecionados
tvshow.delete=Eliminar programas de TV / episódios selecionados
tvshow.delete.hint=Eliminar os programa(s) de TV/episódio(s) selecionados do tinyMediaManager e da fonte de dados.
tvshow.delete.desc=Eliminar os programa(s) de TV/episódio(s) selecionados do tinyMediaManager e da fonte de dados (incluindo todos os arquivos associados, como arte, trailers, extras, ...)?\nOs ficheiros serão movidos temporariamente para uma pasta chamada .deletedbyTMM dentro da pasta de origem e eliminados ao sair do tinyMediaManager.
tvshow.changeseasonposter=Alterar poster de temporada da seleção
tvshow.change=Alterar programa de TV
tvshow.bulkedit=Edição em lote
tvshow.bulkedit.desc=Alterar género, etiquetas dos programas selecionados e/ou flag assistido e temporada dos episódios
tvshow.scrapeepisodeseasondata=Obter dados de temporada e episódio
tvshow.update=Atualizar os programas de TV selecionados
tvshow.rewritenfo=Reescrever NFO dos programas de TV selecionados
tvshow.rename=Mudar / limpar o nome dos programas de TV / episódios selecionados
tvshow.clearimagecache=Limpar cache de imagens dos programas de TV / episódios selecionados
tvshow.renamer.failedrename=Não foi possível mudar o nome do episódio {} - número de temporada e/ou episódio inválido
tvshow.renamer.tvshowfolder=Mudar o nome da pasta do programa de TV
tvshow.renamer.tvshowfolder.year=Adicionar o ano à pasta do programa de TV
tvshow.updatemediainfo=Atualizar informações de multimédia dos programas de TV / episódios selecionados
tvshow.export=Exportar programas de TV selecionados
tvshow.synctrakt=Trakt.tv - Sincronizar toda a “coleção”
tvshow.synctrakt.desc=Adiciona todos os programas de TV locais à sua coleção do Trakt.tv, e sincroniza a “data de adição”.
tvshow.synctraktwatched=Trakt.tv - Sincronizar todos com estado “visto”
tvshow.synctraktwatched.desc=Sincroniza todos os estados “visto” com o Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Sincronizar programas de TV selecionados - “colecionado” e “visto”
tvshow.synctrakt.selected.desc=Sincroniza apenas os programas de TV selecionados com o Trakt.tv. “Coleção” e estado “visto”.
tvshow.changetodvdorder=Alterar episódios selecionados para a ordem do DVD
tvshow.changefromdvdorder=Alterar os episódios selecionado para a ordem de exibição
tvshow.changeorder.desc=Isto deve ser utilizado após a importação, antes de obter os dados
tvshow.search.subtitle=Procurar e descarregar legendas
tvshow.download.subtitle=Descarregar legendas automaticamente
tvshow.download.subtitles=A procurar e descarregar legendas
tvshow.download.subtitles.hint=NOTA: só é possível descarregar legendas se o hash correto do episódio for encontrado na base de dados da fonte de dados.
tvshow.downloadmissingartwork=Descarregar imagens que faltam dos programas de TV / episódios selecionados
tvshowepisode.scrape=Obter metadados do episódio
tvshowepisode.scrape.withoutartwork=Obter metadados do episódio (sem miniaturas)
tvshowepisode.clone=Clonar episódio
tvshowepisode.remove=Remover episódio
tvshowepisode.rewritenfo=Reescrever NFO dos episódios selecionados
tvshowepisode.choose=Escolher um episódio
tvshowepisode.setwatchedflag=Marcar o(s) episódio(s) selecionado(s) como visto(s)
trakt.sync=Sincronizar dados do Trakt.tv
trakt.sync.movie=A sincronizar coleção de filmes
trakt.sync.moviewatched=A sincronizar filmes vistos
trakt.sync.tvshow=A sincronizar coleção de programas de TV
trakt.sync.tvshowwatched=A sincronizar programas de TV vistos
trakt.clear=A limpar dados do Trakt.tv
trakt.clear.movies=A limpar filmes do Trakt.tv
trakt.clear.tvshows=A limpar programas de TV do Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Atores
metatag.aired=Emitido
metatag.artwork=Imagens
metatag.audio=Áudio
metatag.audiocodec=Codec de áudio
metatag.cast=Elenco
metatag.certification=Certificação
metatag.codec=Codec
metatag.country=País
metatag.crew=Equipa
metatag.datasource=Fonte de dados
metatag.dateadded=Data de adição
metatag.details=Detalhes
metatag.details2=Detalhes 2
metatag.director=Realizador
metatag.displayseason=Mostrar temporada
metatag.displayepisode=Mostrar episódio
metatag.dvdepisode=Episódio do DVD
metatag.dvdorder=Ordenação do DVD
metatag.dvdseason=Temporada do DVD
metatag.edition=Edição
metatag.episode=Episódio
metatag.episodes=Episódios
metatag.external=Externo
metatag.extraartwork=Imagens adicionais
metatag.filename=Nome do ficheiro
metatag.files=Ficheiros
metatag.format=Formato
metatag.framerate=Taxa de fotogramas
metatag.genre=Géneros
metatag.guests=Convidados
metatag.id=Identificador
metatag.images=Imagens
metatag.imdb=Identificador do IMDb
metatag.internal=Interno
metatag.language=Idioma
metatag.mediafiletype=Tipo
metatag.minutes=minutos
metatag.movie=Filme
metatag.movieset=Coleções de filmes
metatag.name=Nome
metatag.nfo=NFO
metatag.notwatched=Não visto
metatag.originaltitle=Título original
metatag.path=Caminho
metatag.plot=Sinopse
metatag.production=Produção
metatag.producers=Produtores
metatag.premiered=Estreou
metatag.quality=Qualidade
metatag.rating=Classificação
metatag.releasedate=Data de estreia
metatag.releasename=Nome da versão
metatag.resolution=Resolução
metatag.role=Papel
metatag.runtime=Duração
metatag.season=Temporada
metatag.seasons=Temporadas
metatag.size=Tamanho
metatag.sorttitle=Título de ordenação
metatag.source=Fonte
metatag.spokenlanguages=Idiomas falados
metatag.status=Estado
metatag.stream=Faixa
metatag.studio=Estúdio
metatag.subtitle=Legenda
metatag.subtitles=Legendas
metatag.tagline=Frase-chave
metatag.tags=Etiquetas
metatag.title=Título
metatag.tmdb=Identificador do TMDb
metatag.top250=Top 250
metatag.tvdb=Identificador do TheTVDB
metatag.tvshow=Programa de TV
metatag.tvshows=Programas de TV
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Vídeo
metatag.videocodec=Codec do vídeo
metatag.videobitrate=Taxa de bits do vídeo
metatag.watched=Visto
metatag.writer=Argumentista
metatag.year=Ano
metatag.mediainformation=Informações de multimédia
metatag.mediafiles=Ficheiros multimédia
mediafiletype.unknown=Desconhecido
mediafiletype.video=Vídeo
mediafiletype.video_extra=Extras do vídeo
mediafiletype.audio=Áudio
mediafiletype.subtitle=Legenda
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadados
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Texto
mediafiletype.poster=Cartaz
mediafiletype.fanart=Imagens de fãs
mediafiletype.banner=Faixa
mediafiletype.clearart=Imagens limpas
mediafiletype.logo=Logótipo
mediafiletype.clearlogo=Logótipo limpo
mediafiletype.discart=Arte de Disco
mediafiletype.thumb=Miniatura
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Imagens de fãs adicionais
mediafiletype.extrathumb=Miniatura adicional
mediafiletype.graphic=Imagem
mediafiletype.movie=Filme
mediafiletype.episode=Episódio
mediafiletype.season_poster=Cartaz da temporada
mediafiletype.sample=Amostra
chooser.nothingfound=Nada encontrado
chooser.scrapeing=A obter:
chooser.searchingfor=A procurar:
chooser.searchresult=Resultado da procura
chooser.scrape=Obter dados dos seguintes itens
checkcombobox.selected.none=Nenhum selecionado
checkcombobox.selected.multiple=Alguns selecionados
checkcombobox.selected.all=Todos selecionados
moviechooser.search=Procurar filme
moviesubtitlechooser.search=Procurar legendas
tvshowchooser.search=Procurar programa de TV
tvshowepisodechooser.search=Procurar episódio
tvshowepisodesubtitlechooser.search=Procurar legendas
movieextendedsearch.filter=Filtro
movieextendedsearch.options=Opções avançadas de filtragem e ordenação
movieextendedsearch.options.active=Opções avançadas de filtragem e ordenação (filtros ativos)
movieextendedsearch.filterby=Filtrar por
movieextendedsearch.duplicates=Mostrar duplicados
movieextendedsearch.watched=Marcador de visto
movieextendedsearch.genre=Género
movieextendedsearch.cast=Membro do elenco ou equipa
movieextendedsearch.tag=Etiqueta
movieextendedsearch.movieset=Filmes na coleção
movieextendedsearch.sortby=Organizar por
movieextendedsearch.missingmetadata=Metadados que faltam
movieextendedsearch.missingartwork=Imagens que faltam
movieextendedsearch.missingsubtitles=Legendas que faltam
movieextendedsearch.newmovies=Novos filmes
movieextendedsearch.newepisodes=Novos episódios
movieextendedsearch.offline=Filmes offline
movieextendedsearch.tags.selected.none=Nenhuma etiqueta
movieextendedsearch.tags.selected.multiple=Algumas etiquetas selecionadas
movieextendedsearch.tags.selected.all=Todas as etiquetas selecionadas
logwindow.title=Registo de erros
summarywindow.title=Resumo
whatsnew.title=O que há de novo
whatsnew.hint=Para mais informações visite
message.nfo.writeerror=Não foi possível escrever o NFO{} {}
message.nfo.readerror=Não foi possível analisar o NFO
message.extraimage.threadcrashed=Não foi possível descarregar as imagens adicionais{} {}
message.mediainfo.threadcrashed=Não foi possível obter as informações de multimédia{} {}
message.renamer.threadcrashed=Não foi possível mudar o nome{} {}
message.renamer.failedrename=Não foi possível mudar o nome{} {}
message.scrape.metadatamoviefailed=Não foi possível obter os metadados do filme{} {}
message.scrape.metadatatvshowfailed=Não foi possível obter os metadados do programa de TV{} {}
message.scrape.movieartworkfailed=Não foi possível obter imagens do filme{} {}
message.scrape.tvshowartworkfailed=Não foi possível descarregar imagens do programa de TV{} {}
message.scrape.movietrailerfailed=Não foi possível descarregar os trailers do filme{} {}
message.scrape.threadcrashed=Falha a obter dados{} {}
message.scrape.tvshowepisodefailed=Não foi possível obter os metadados do episódio - tente procurar o episódio correto.
message.scrape.artwork=A obter imagens de
message.scrape.trailer=A obter trailer para
message.artwork.threadcrashed=Não foi possível descarregar as imagens{} {}
message.update.threadcrashed=Não foi possível atualizar as fontes de dados{} {}
message.update.errormoviedir=Não foi possível analisar a pasta do filme{} {}
message.database.loadmovies=Não foi possível carregar os filmes da base de dados
message.database.loadtvshows=Não foi possível carregar os programas de TV da base de dados
message.database.corrupteddata=Foram encontrados e removidos dados corrompidos da sua base de dados. Atualize as suas fontes de dados!
message.config.loadsettingserror=Não foi possível carregar as configurações{} {}
message.config.savesettingserror=Não foi possível guardar as configurações{} {}
message.movie.searcherror=Não foi possível procurar o filme{} {}
message.erroropenfile=Não foi possível abrir o ficheiro{} {}
message.erroropenfolder=Não foi possível abrir a pasta{} {}
message.erroropenurl=Não foi possível abrir o URL{} {}
message.missingitems=Preencha todos os campos obrigatórios
message.invalidmac=Endereço MAC inválido. Deve ser utilizado o seguinte formato: AA:BB:CC:DD:EE:FF
tree.collapseall=Contrair tudo
tree.expandall=Expandir tudo
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Ação
Genres.ADVENTURE=Aventura
Genres.ANIMATION=Animação
Genres.ANIMAL=Animais
Genres.BIOGRAPHY=Biografia
Genres.COMEDY=Comédia
Genres.CRIME=Policial
Genres.DISASTER=Tragédia
Genres.DOCUMENTARY=Documentário
Genres.DRAMA=Drama
Genres.EASTERN=Asiático
Genres.EROTIC=Erótico
Genres.FAMILY=Família
Genres.FAN_FILM=Filme de Fãs
Genres.FANTASY=Fantasia
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Estrangeiro
Genres.GAME_SHOW=Concurso Televisivo
Genres.HISTORY=História
Genres.HOLIDAY=Férias
Genres.HORROR=Terror
Genres.INDIE=Independente
Genres.MUSIC=Música
Genres.MUSICAL=Musical
Genres.MYSTERY=Mistério
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=Notícias
Genres.REALITY_TV=Reality Show
Genres.ROAD_MOVIE=Filme de Estrada
Genres.ROMANCE=Romance
Genres.SCIENCE_FICTION=Ficção Científica
Genres.SERIES=Série
Genres.SHORT=Curta
Genres.SILENT_MOVIE=Filme Mudo
Genres.SPORT=Desporto
Genres.SPORTING_EVENT=Evento Desportivo
Genres.SPORTS_FILM=Filme Desportivo
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=Filme de TV
Genres.THRILLER=Thriller
Genres.WAR=Guerra
Genres.WESTERN=Ocidental
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />A maior base de dados de filmes gratuita, mantida pela comunidade. Fornece metadados e imagens em vários idiomas.<br />Idiomas disponíveis: vários.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />A base de dados de filmes mais utilizada em todo o mundo.<br />Não contém a sinopse, o título e a frase-chave em todos os idiomas. Pode optar por descarregar estes textos do TMDb.<br />Idiomas disponíveis: vários.</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Uma base de dados de filmes alemã, gerida pela comunidade de utilizadores.<br />Idiomas disponíveis: alemão.</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Uma base de dados de filmes alemã.<br />Idiomas disponíveis: alemão.</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Uma base de dados neerlandesa (holandesa) de filmes.<br />Idiomas disponíveis: neerlandês.</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Uma base de dados americana de filmes.<br />Não fornece a sinopse de filmes mais antigos através da API.<br />Idiomas disponíveis: inglês.</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrar categorias indesejadas<br />Para filmes: apenas será considerada a categoria Filme<br />Para programas de TV: apenas será considerada a categoria Séries de TV<br />Se quiser procurar outras categorias, desmarque esta opção.</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>O IMDb não tem informações sobre coleções de filmes.<br />Se estiver ativado, é usada a fonte de dados TMDb para obter estas informações.</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Obtém o nome do país/idioma (em vez do código ISO)
scraper.imdb.scrapeLanguageNames.desc=Obtém o nome do país/idioma (em vez do código ISO)
scraper.moviemeter.scrapeLanguageNames.desc=Obtém o nome do país/idioma (em vez do código ISO)
debug.entity.dump=Despejar as entradas selecionadas da base de dados no ficheiro de registo
debug.entity.dump.desc=Escreve uma cadeia de caracteres JSON com formatação das entradas selecionadas da base de dados no ficheiro de registo
Button.selectall=Selecionar tudo
Button.selectnone=Não selecionar nenhum
Button.selectvisiblecolumns=Selecionar colunas visíveis
Button.moveup=Mover para cima
Button.movedown=Mover para baixo
Button.back=Voltar
Toolbar.update=Atualizar fontes
Toolbar.edit=Editar
Toolbar.rename=Mudar e limpar nome
Toolbar.progress=Progresso
Toolbar.settings=Configurações
Toolbar.tools=Ferramentas
Toolbar.export=Exportar
Toolbar.help=Info
Toolbar.donate=Doar
ComboBox.select=Selecione uma ou mais opções
tmm.homepage.long=Página inicial do tinyMediaManager
task.nonerunning=Não há tarefas em execução
wizard.disclaimer=Aviso Legal
movie.readnfo=Ler dados do NFO dos filmes selecionados
movie.createoffline.created=Filme offline ({}) criado
movie.edit.castandcrew=Elenco e equipa
movieset.add=Nova coleção de filmes
movieset.moviecount=Filmes nesta coleção
cast.edit=Editar pessoa
cast.director.add=Adicionar um novo realizador
cast.director.remove=Remover o realizador selecionado
director.name.unknown=realizador desconhecido
cast.writer.add=Adicionar um novo argumentista
cast.writer.remove=Remover o argumentista selecionado
cast.guest.add=Adicionar um novo ator convidado
cast.guest.remove=Remover o ator convidado selecionado
cast.guest.moveup=Mover o convidado selecionado para cima
cast.guest.movedown=Mover o convidado selecionado para cima
writer.name.unknown=Argumentista desconhecido
rating.add=Adicionar uma nova classificação
rating.remove=Remover a classificação selecionada
rating.rating.higher.maxvalue=Classificação acima do valor máximo!
image.show=Mostrar imagem
image.url=URL da imagem
profile.url=URL do perfil
Toolbar.search=Procurar e obter dados
ComboBox.select.mediascraper=Selecione uma ou mais fontes
tmm.nothingselected=Nenhuma entrada selecionada
tmm.memoryused=Memória usada:
tmm.memoryfree=livre:
tmm.memorymax=máxima:
tasklist.title=Tarefas ativas
wizard.disclaimer.long=“O tinyMediaManager é um gestor de multimédia que ajuda a organizar a sua mediateca (biblioteca de multimédia) fornecendo um acesso fácil a serviços de terceiros como o "The Movie Database (TMDb)", o "TheTVDB.com", o "Trakt.tv" e outros.\nO tinyMediaManager por si só não oferece qualquer tipo de metadados ou conteúdo que possa ser descarregado - funciona apenas como um conector entre o seu computador e os serviços que oferecem este tipo de dados.\n\nO tinyMediaManager é desenvolvido ao abrigo da licença Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) e usa outros componentes de código aberto.\nEsta ferramenta é desenvolvida e testada por vários utilizadores, mas ainda assim pode conter erros que podem eliminar ou destruir a sua biblioteca de multimédia. Faça sempre uma cópia de segurança dos seus dados. Não nos responsabilizamos por quaisquer perdas de dados causadas por esta ferramenta!\n\nO SOFTWARE É FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM QUALQUER TIPO DE GARANTIA, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM E NÃO VIOLAÇÃO. EM NENHUMA HIPÓTESE OS AUTORES OU TITULARES DOS DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUER RECLAMAÇÃO, DANOS OU OUTRA RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, DELITO OU DE OUTRA FORMA, DECORRENTE DE, FORA DE OU EM CONEXÃO COM O SOFTWARE, OU O USO, OU OUTRAS NEGOCIAÇÕES NO PROGRAMAS."
edit.artwork=URLs de imagens
edit.artworkandtrailer=URLs das imagens / trailer
changedatasource.newdatasource=Nova fonte de dados
changedatasource.hint.movie=Isto vai alterar a fonte de dados dos filmes selecionados e vai movê-los/copiá-los para a nova fonte de dados!
changedatasource.hint.tvshow=Isto vai alterar a fonte de dados dos programas de TV selecionados e vai movê-los/copiá-los para a nova fonte de dados!
movie.readnfo.desc=Forçar a leitura de dados do NFO dos filmes selecionados - isto pode substituir os dados reais no seu filme
movie.changedatasource=Alterar a fonte de dados dos filmes selecionados
movie.edit.movedirectorup=Mover o realizador selecionado para cima
movie.edit.movedirectordown=Mover o realizador selecionado para baixo
movie.edit.movewriterup=Mover o argumentista selecionado para cima
movie.edit.movewriterdown=Mover o argumentista selecionado para baixo
id.empty=Nenhum identificador inserido
scraper.error.missingid=Não foi possível obter dados - não está disponível nenhum identificador suportado
# general settings
Settings.system=Sistema
Settings.ignoressl=Desativar verificação de certificados SSL
Settings.kodi.host=Endereço IP
Settings.kodi.httpport=Porta HTTP
Settings.kodi.tcpport=Porta TCP
Settings.kodi.user=Nome de utilizador
Settings.kodi.pass=Palavra-passe
Settings.kodi.connect=Conectar
Settings.kodi.disconnect=Desconectar
Settings.mediaplayer=Player de Mídia
Settings.font=Tipo de letra
Settings.uitheme=Tema da interface
Settings.uitheme.hint=O tema da interface será alterado depois de reiniciar o programa!
Settings.showmemory=Mostrar utilização da memória
Settings.datasourceandnfo=Fonte de dados e NFO
Settings.automatictasks=Tarefas Automáticas
Settings.nfo=Configurações do NFO
Settings.preset=Predefinições do Centro Multimédia
Settings.preset.desc=Definir configurações otimizadas para o centro multimédia escolhido
Settings.storewindowpreferences=Armazenar tamanhos e posições das janelas
Settings.preferredrating=Classificação preferida
Settings.personalratingfirst=Classificação pessoal primeiro
Settings.artwork.naming=Nomes dos ficheiros de imagens
Settings.image.xlarge=Enorme
Settings.scraper.defaults=Predefinições
Settings.movie.persistuisorting=Manter ordenação da interface
Settings.writecleannfo=Escrever NFO limpo (em vez de importar etiquetas desconhecidas de um NFO existente)
Settings.nfolanguage=Idioma do NFO
Settings.nfolanguage.desc=O idioma para escrever textos, como géneros
Settings.movie.renamer.${title}=Título
Settings.movie.renamer.${originalTitle}=Título original
Settings.movie.renamer.${title[0]}=Primeiro caractere do título
Settings.movie.renamer.${title[0,2]}=Primeiros dois caracteres do título
Settings.movie.renamer.${titleSortable}=Ordenação do título (por ex.: Origem, A)
Settings.movie.renamer.${year}=Ano
Settings.movie.renamer.${movieSet.title}=Título da coleção de filmes
Settings.movie.renamer.${movieSet.titleSortable}=Título da coleção de filmes (título de ordenação)
Settings.movie.renamer.${rating}=Classificação
Settings.movie.renamer.${imdb}=Id IMDb
Settings.movie.renamer.${certification}=Certificação
Settings.movie.renamer.${directors[0].name}=Nome do primeiro realizador
Settings.movie.renamer.${genres[0]}=Primeiro género (nome localizado, se disponível)
Settings.movie.renamer.${genres[0].name}=Primeiro género (inglês)
Settings.movie.renamer.${tags[0]}=Primeira etiqueta
Settings.movie.renamer.${language}=Idioma
Settings.movie.renamer.${videoResolution}=Resolução do vídeo (por ex.: 1280x720)
Settings.movie.renamer.${videoCodec}=Codec de vídeo (por ex.: H.264)
Settings.movie.renamer.${videoFormat}=Formato do vídeo (por ex.: 720p)
Settings.movie.renamer.${audioCodec}=Codec de áudio da faixa predefinida/primeira (p.ex.: AC3)
Settings.movie.renamer.${audioChannels}=Canais de áudio da faixa predefinida / primeira (por ex.: 6ch)
Settings.movie.renamer.${mediaSource}=Fonte de multimédia (DVD, etc.)
Settings.movie.renamer.${3Dformat}=Etiqueta 3D (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edição
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${showTitle}=Título do programa de TV
Settings.tvshow.renamer.${showTitleSortable}=Ordenação do título do programa de TV (por ex.: 4400, The)
Settings.tvshow.renamer.${showYear}=Ano do programa de TV
Settings.tvshow.renamer.${title}=Título do episódio
Settings.tvshow.renamer.${titleSortable}=Ordenação do título do episódio (por ex.: Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Ano do episódio
Settings.tvshow.renamer.${airedDate}=Data da primeira emissão do episódio (aaaa-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Número da temporada
Settings.tvshow.renamer.${seasonNr2}=Número da temporada com pelo menos 2 dígitos
Settings.tvshow.renamer.${seasonNrDvd}=Número da temporada do DVD
Settings.tvshow.renamer.${seasonNrDvd2}=Número da temporada do DVD com 2 dígitos
Settings.tvshow.renamer.${episodeNr}=Número do episódio
Settings.tvshow.renamer.${episodeNr2}=Número do episódio com pelo menos 2 dígitos
Settings.tvshow.renamer.${episodeNrDvd}=Número do episódio do DVD
Settings.tvshow.renamer.${episodeNrDvd2}=Número do episódio do DVD com 2 dígitos
Settings.tvshow.renamer.${videoResolution}=Resolução do vídeo (por ex.: 1280x720)
Settings.tvshow.renamer.${videoCodec}=Codec do vídeo (por ex.: h264)
Settings.tvshow.renamer.${videoFormat}=Formato do vídeo (por ex.: 720p)
Settings.tvshow.renamer.${audioCodec}=Codec de áudio da primeira faixa (p.ex.: AC3)
Settings.tvshow.renamer.${audioChannels}=Canais de áudio da primeira faixa (por ex.: 6ch)
Settings.tvshow.renamer.${mediaSource}=Fonte de multimédia (DVD, etc.)
Settings.tvshow.renamer.${3Dformat}=Etiqueta 3D (3D SBS/TAB)
Settings.tvshow.renamer.${hdr}=High Dynamic Range (HDR)
# tv show settings
Settings.tvshow.missingepisodes=Mostrar episódios que faltam
Settings.tvshow.missingespecials=Mostrar especiais que faltam
Settings.tvshow.automaticrename=Alteração automática do nome
Settings.tvshow.automaticrename.desc=Depois de obter os dados, o tinyMediaManager muda automaticamente o nome dos programas de TV / episódios
Settings.tvshow.episodename=<nome do ficheiro do episódio>
tvshow.scrape.missingepisodes=Obter dados dos episódios que faltam dos programas de TV selecionados
tvshow.changedatasource=Alterar a fonte de dados dos programas de TV selecionados
tvshowseason.edit=Editar temporadas do programa de TV selecionado
tvshowepisode.edit=Editar episódios selecionados
tvshow.changeseasonartwork=Alterar imagens das temporadas selecionadas
tvshow.readnfo=Ler dados do NFO dos programas de TV selecionados
tvshow.readnfo.desc=Forçar a leitura de dados do NFO dos programas de TV selecionados - isto pode substituir os dados reais no seu programa de TV
tvshow.renamer.specialseason=Usar o nome “Especiais” para a temporada 0
tvshow.uncategorized=Sem categoria
tvshowepisode.readnfo=Ler dados do NFO dos episódios selecionados
tvshowepisode.readnfo.desc=Forçar a leitura de dados do NFO dos episódios selecionados - isto pode substituir os dados reais no seu episódio
metatag.aspect=Proporção
metatag.container=Formato do contentor
metatag.directors=Realizadores
metatag.height=Altura
metatag.ids=Identificadores
metatag.id.source=Fonte do identificador
metatag.ratings=Classificações
metatag.rating.maxvalue=Valor máximo
metatag.rating.source=Fonte da classificação
metatag.rating.votes=Contagem de votos
metatag.specials=Especiais
metatag.trakt=Identificador do Trakt.tv
metatag.userrating=Minha classificação
metatag.votes=Votos
metatag.width=Largura
metatag.writers=Argumentistas
mediafiletype.disc=Imagem do disco
mediafiletype.season_banner=Faixa da temporada
mediafiletype.season_thumb=Miniatura da temporada
mediafiletype.episode_thumb=Miniatura do episódio
moviechooser.duplicate.desc=Este filme já se encontra na sua biblioteca
filter.hint=<html>Estado dos filtros:<br>[X] - filtro ativo (incluir itens correspondentes)<br>[ - ] - filtro ativo (excluir itens correspondentes)<br>[ ] - filtro inativo</html>
movieextendedsearch.country=País
movieextendedsearch.productioncompany=Produtora
movieextendedsearch.extras=Com extras
movieextendedsearch.moviesetwithmorethanonemovies=Mais do que um filme
tvshowextendedsearch.empty=Ocultar programas de TV vazios
tvshowextendedsearch.missingepisodes=Mostrar episódios que faltam
tvshowextendedsearch.studio=Estúdio
message.scrape.metadataepisodefailed=Não foi possível obter os metadados do episódio{} {}
message.scrape.moviesetartworkfailed=Não foi possível obter imagens da coleção de filmes{} {}
message.scrape.subtitlefailed=Não foi possível procurar legendas{} {}
message.scrape.episodelistfailed=Não foi possível obter a lista de episódios{} {}
message.changedatasource.failedmove=Não foi possível alterar a fonte de dados{} {}
message.tvshow.searcherror=Não foi possível procurar o programa de TV{} {}
scraper.imdb.useTmdbForMovies.desc=Obtém o título, o título original, o slogan, o enredo e a coleção do filme do TMDb
scraper.imdb.useTmdbForTvShows.desc=Obtém o título, o título original, o slogan e o enredo do TMDb
scraper.universal_movie.search=Procurar com
Settings.renamer.spacereplacement=Substituir espaços no nome do ficheiro por
Settings.renamer.spacereplacement.hint=Substituir todos os espaços no nome de ficheiro resultante pelo valor escolhido
Settings.renamer.colonreplacement=Substituir dois pontos por
Settings.renamer.colonreplacement.hint=Substituir todos os dois pontos no nome de ficheiro resultante pelo valor escolhido
Settings.advancedoptions=Opções Avançadas
Settings.movie.renamer.${title;first}=Primeira letra ou # (para caracteres não alfabéticos)
movieset.downloadmissingartwork=Descarregar imagens que faltam na coleção de filmes selecionada
kodi.rpc.refreshnfo=Recarregar os itens selecionados na biblioteca do Kodi
Settings.scraper.capitalizeWords=Usar maiúscula na primeira letra de cada palavra no título e título original
Settings.trailerFileNaming=Nome do ficheiro do trailer
mediafiletype.theme=Tema
Button.deleteselected=Eliminar ficheiros selecionados
movie.cleanupfiles=Limpar ficheiros "indesejados" nas pastas de filmes selecionadas
movie.cleanupfiles.desc=Alguns descarregamentos criam ficheiros adicionais - esta função vai mostrar e remover estes ficheiros (por ex.: .txt, .url, .html)
movie.searchunwanted=A procurar ficheiros indesejados…
Settings.unwantedfiletypes=Tipos de ficheiros indesejados
Settings.tvshow.renamer.${showOriginalTitle}=Título original do programa de TV
Settings.tvshow.renamer.${originalTitle}=Título original do episódio
tvshow.tree.nfo.problem=Falta o NFO de um ou mais episódios
tvshow.tree.tvshow.image.problem=Faltam imagens de uma ou mais temporadas / episódios
tvshow.tree.season.image.problem=Faltam imagens de um ou mais episódios
metatag.filetype=Tipo de arquivo
metatag.otherids=Outros identificadores
movie.togglewatchedflag=Mudar o marcador de "visto" nos filmes selecionados
Settings.renamer.token.name=Chave eletrônica
Settings.movie.renamer.${genresAsString}=Todos os géneros separados por ', '
Settings.movie.renamer.${audioCodecList}=Conjunto de todos os codecs de áudio (p.ex.: [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Lista de todos os codecs de áudio (p.ex.: AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Conjunto de todos os canais de áudio (por ex.: [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Lista de todos os canais de áudio (por ex.: 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Idioma do áudio da faixa predefinida/primeira (p.ex.: EN)
Settings.movie.renamer.${audioLanguageList}=Conjunto de todos os idiomas do áudio (p.ex.: [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Lista de todos os idiomas do áudio (p.ex.: EN, DE)
Settings.tvshow.renamer.${audioCodecList}=Conjunto de todos os codecs de áudio (p.ex.: [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Lista de todos os codecs de áudio (p.ex.: AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Conjunto de todos os canais de áudio (por ex.: [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=Lista de todos os canais de áudio (por ex.: 6ch, 2ch)
Settings.tvshow.renamer.${audioLanguage}=Idioma do áudio da primeira faixa (p.ex.: EN)
Settings.tvshow.renamer.${audioLanguageList}=Conjunto de todos os idiomas do áudio (p.ex.: [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Lista de todos os idiomas do áudio (p.ex.: EN, DE)
tvshowepisode.togglewatchedflag=Mudar o marcador de "visto" nos episódios selecionados
tmm.exportlogs=Exportar registos para depuração
message.bulkedit.delete=Quer mesmo eliminar todos os {0} itens
message.bulkedit.warning=Aviso!
image.choose.keyart=Escolher imagem principal
image.choose.characterart=Escolher imagem de personagem
Settings.movie.renamer.${videoBitDepth}=Profundidade de cor do vídeo (por ex. 8 / 10)
Settings.tvshow.renamer.${videoBitDepth}=Profundidade de cor do vídeo (por ex. 8 / 10)
mediafiletype.characterart=Imagem da personagem
mediafiletype.keyart=Imagem principal
wizard.ui=Configurações da Interface
wizard.ui.hint=Todas as alterações feitas aqui só surtirão efeito depois de reiniciar o programa!
Settings.checkimages=As seguintes categorias de imagens serão usadas para verificar se tem as imagens todas
tvshow.missingepisodelist=Listar episódios que faltam dos programas de televisão
tvshow.missingepisodelist.desc=Listar os episódios que faltam de um ou mais programas de televisão
metatag.bitrate=Taxa de bits
metatag.channels=Canais
metatag.videobitdepth=Profundidade de bits
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />A OMDb API é um serviço de web RESTful para obter informações sobre filme. Todo conteúdo e imagens no sítio web são contribuídos e mantidos pelos nossos usuários. <br /><br />TinyMediaManager oferece acesso limitado ao (10 chamadas por 15 segundos). Se você quer usar OMDb com mais do que este acesso restrito, você deveria se tornar um patrocinador do OMDb (https://www.patreon.com/join/omdb)<br /><br />Idiomas disponíveis: EN</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv é uma plataforma que faz muitas coisas, mas primariamente mantém registro das séries e filmes que você assistiu. E também prover metadados para filmes e séries<br /><br />Idiomas disponíveis: EN</html>
scraper.universal_movie.hint=<html><h3>Universal movie scraper</h3><br />Um serviço de meta-fonte que permite obter dados de vários outras fontes.</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB significa Anime DataBase. É uma base de dados de anime, sem fins lucrativos, aberta livremente ao público.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Uma base de dados aberta para fãs de televisão. Esta fonte tem dados e imagens de séries de televisão.</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />Cartazes animados de filmes no formato de imagens GIF. Tratam-se de pequenas animações ou trechos curtos dos filmes (2 segundos por exemplo). Alguns exemplos disponíveis na página http://forum.kodi.tv/showthread.php?tid=215727 :-)</html>
scraper.fanarttv.hint=<html> <h3> Fanart.tv </h3> <br /> Fanart.tv fornece uma enorme biblioteca de arte para filmes, programas de TV e música. Este serviço pode ser consumido com a chave API que o tinyMediaManager oferece, mas se quiser ter acesso mais rápido à arte, você deve se tornar um VIP em fanart.tv (https://fanart.tv/vip/).</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Fonte de dados que é capaz de recolher dados de trailers.</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Uma fonte de legendas em muitos idiomas.</html>
scraper.imdb.localReleaseDate.desc=Tentar obter a data de lançamento no país configurado
# TMDB
scraper.tmdb.includeAdult.desc=Incluir filmes para adultos
scraper.tmdb.titleFallback.desc=<html>TMDb fornece o título original como título se o título não for encontrado no idioma pedido.<br />Ativar isto tentará procurar um título noutro idioma.</html>
scraper.tmdb.titleFallbackLanguage.desc=O idioma para procurar outro título
# TheTVDb
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB retorna nenhum título/sinopse se não foi encontrado nenhum no idioma pedido.<br />Com essa configuração, também pode pesquisar noutro idioma.</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=Chave da API
scraper.fanarttv.clientKey=Sua chave da API
#IMDB
scraper.imdb.filterUnwantedCategories=Filtrar categorias indesejadas
scraper.imdb.scrapeCollectionInfo=Obter informações sobre a coleção do TMDb
scraper.imdb.useTmdbForMovies=Usar o TMDb para filmes (conteúdo traduzível)
scraper.imdb.useTmdbForTvShows=Usar o TMDb para séries de TV (conteúdo traduzível)
scraper.imdb.scrapeLanguageNames=Obter nomes de idiomas e países
scraper.imdb.localReleaseDate=Obter a data de lançamento no país escolhido
# TMDB
scraper.tmdb.includeAdult=Incluir filmes para adultos
scraper.tmdb.scrapeLanguageNames=Obter nomes de idiomas e países
scraper.tmdb.titleFallback=Usar também o idioma alternativo
scraper.tmdb.titleFallbackLanguage=Idioma alternativo
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Obter nomes de idiomas e países
# TheTVDb
scraper.tvdb.fallbackLanguage=Idioma alternativo de último recurso para obter o título e sinopse
mediafiletype.extra=Extras
scraper.fanarttv.apiKey=Chave da API pessoal
Button.show=Mostrar
tvshow.seasondownload.failed=Falha a descarregar imagens da temporada. Talvez a pasta da temporada não exista?
Settings.movie.renamer.${parent}=Caminho entre a fonte de dados e a pasta principal
Settings.tvshow.renamer.${parent}=Caminho entre a fonte de dados e a pasta principal do programa de televisão
Settings.tvshow.renamer.hint=Escolha um padrão para a alteração do nome de pastas, temporadas e ficheiros. Se os campos estiverem em branco, o nome não será alterado!
Settings.showlogos=Mostrar logotipos de mídia (certificação, codecs de áudio/vídeo, ...)
Settings.renamer.reverttodefault=Reverter para predefinição
tmm.imagecache.notactivated=O cache da imagem não está ativado!
movie.rebuildimagecache=Reconstruir cache de imagens de filmes selecionadas
tvshow.rebuildimagecache=Reconstruir cache de imagens do(s) programa(s) de TV / episódios selecionados
Settings.renamer.folderspacereplacement=Substituir espaços no nome do pasta por
Settings.renamer.folderspacereplacement.hint=Substituir todos os espaços no nome de pasta resultante pelo valor escolhido
message.trailer.downloadfailed=O descarregar do trailer do {} falhou. Consulte o log para mais informações
message.trailer.unsupported=Nenhuma fonte para o trailer do {} encontrada
Settings.cleanupfiles.help=Você também pode usar expressões regulares aqui. Tenha cuidado!
message.regex.error=Não é uma expressão regular válida!
tmm.donotshowagain=Não mostrar esta mensagem novamente
movie.rename.desc=Mudar e Limpar irá mover e / ou mudar os nomes dos ficheiros e pastas dos filmes selecionados para a configuração.\n\nTodos os arquivos removidos durante a fase de limpeza irão ser movidos para uma pasta chamada .deletedByTMM dentro da pasta de origem\ne excluídos ao sair do tinyMediaManager (se ativado nas configurações).
tvshow.rename.desc=Renomear e limpar irá renomear/mover arquivos/pastas da(s) Série(s) de TV e episódio(s) de acordo com as configurações do renomeador.\n\nTodos os arquivos removidos durante a fase de limpeza irão ser movidas para uma pasta chamada .deletedByTMM dentro da pasta de origem\ne excluídos ao sair do tinyMediaManager (se ativado nas configurações).
clientId=ID da conta
username=Nome de Utilizador
password=Palavra-passe
movie.loaddb.failed=O carregamento do base de dados do filme falhou. tinyMediaManager renomeou o base de dados antigo "movies.db.corrupted" e criou um novo
tvshow.loaddb.failed=O carregamento do base de dados dos programas de TV falhou. tinyMediaManager renomeou o base de dados antigo 'tvshows.db.corrupted' e criou um novo
tmm.clearhttpcache=Limpar cache HTTP
Settings.movie.renamer.${note}=A nota para este filme
Settings.tvshow.renamer.${showNote}=A nota para este programa de televisão
Settings.tvshow.renamer.${note}=A nota para este episódio
metatag.note=Nota
cleanupfiles=Limpar ficheiros de multimédia indesejados nas pastas selecionadas
cleanupfiles.desc=Alguns downloads criam arquivos adicionais - esta função irá exibir e excluir esses arquivos (exemplo: .txt, .url, .html)
tmm.docs=Documentação online
tmm.createdesktopentry.hint=Criar atalho na área de trabalho em ~/.local/share/applications
tmm.createdesktopentry=Criar atalho na área de trabalho
Button.deleteartwork.desc=Eliminar esta imagem
Button.no=Não
Button.yes=Sim
Settings.moviesets=Coleções de filmes
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Lista de todos os idiomas das legendas (exemplo: EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Abreviatura de todos os idiomas das legendas (exemplos: [EN, DE])
Settings.movie.renamer.${subtitleLanguagesAsString}=Lista de todos os idiomas das legendas (exemplo: EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Abreviatura de todos os idiomas das legendas (exemplo: [EN, DE])
scraper.anidb.minimumTagsWeight=Peso mínimo das etiquetas
kodi.rpc.suspend=Suspender
kodi.rpc.shutdown=Desligar
kodi.rpc.reboot=Reiniciar
kodi.rpc.hibernate=Hibernar
kodi.rpc.system=Sistema
kodi.rpc.volume=Volume
kodi.rpc.cleanaudio=Limpar biblioteca de áudio
kodi.rpc.audiolibrary=Biblioteca de áudio
kodi.rpc.cleanvideo=Limpar biblioteca de vídeo
kodi.rpc.scan.item=Escanear
kodi.rpc.scan.all=Analisar TODAS fontes de dados
kodi.rpc.scan=Escanear por novo conteúdo
kodi.rpc.videolibrary=Biblioteca de vídeo
kodi.rpc.mute=Mudo/desmudar
kodi.rpc.quit=Sair
kodi.rpc.application=Aplicação
# AniDB
scraper.anidb.numberOfTags=Quantidade máx. de palavras para buscar
scraper.imdb.maxKeywordCount=Quantidade máx. de palavras para buscar
metatag.hdrformat=Formato HDR
Settings.renamer.seasonfolderspacereplacement=Substituir espaços no nome da pasta da temporada com
Settings.renamer.showfolderspacereplacement=Substituir espaços no nome da pasta da Série de TV com
metatag.originalfile=Ficheiro original
Settings.extractartworkfromvsmeta=Extrair artworks ausentes dos ficheiros VSMETA ao "atualizar fontes de dados"
MediaAiredStatus.ENDED=Terminado
MediaAiredStatus.CONTINUING=A continuar
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Desconhecido
Settings.dateadded=Fonte para <data de adição>
# Kyradb
scraper.animated.userKey=Chave do utilizador
# MPDb.TV
scraper.mpdbtv.aboKey=Chave abo
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV é um provedor privado de metadados para utilizadores do idioma francês - pode precisar de ser um membro lá para usar este serviço (mais infos em http://www.mpdb.tv/)<br /><br />Idiomas disponíveis: FR</html>
mediafiletype.disc_folder=Pasta do disco
mediafiletype.double_ext=Desconhecido
scraper.imdb.scrapeKeywordsPage.desc=Atenção: Isso pode buscar centenas de etiquetas!
scraper.imdb.scrapeKeywordsPage=Analisar também página por palavras-chave (etiquetas) 
filter.others=Outros
movieset.cleanupartwork.desc=Mover o artwork existente na coleção de filmes selecionados(s) para as pastas corretas (de acordo com as configurações)
movieset.cleanupartwork=Limpar artwork para a coleção de filmes selecionada
message.scrape.trailerfailed=Não foi possível descarregar trailers de {} {}
Settings.tvshow.renamer.${filesize}=Tamanho do ficheiro(s) de vídeo(s) do(s) episódio(s) (exemplo: 1.02 G)
Settings.movie.renamer.${filesize}=Tamanho do(s) ficheiro(s) de(s) vídeo(s) do filme(s) (exemplo: 1.02 G)
Settings.removeemptymovieset=Remover coleções de filmes vazios automaticamente
Settings.movieset.foldername.automator=Estilo de Artwork de Filme do Automator
Settings.movieset.foldername.automator.example=<pasta do artwork>/<nome da coleção do filme>-<tipo de artwork>.ext
Settings.movieset.foldername.kodi=Estilo Beef Kodi/Artwork
Settings.movieset.foldername.kodi.example=<pasta do artwork>/<nome da coleção do filme>/<tipo de artwork>.ext
Settings.movieset.foldername.style=Layout da pasta de artwork
image.savetodisk=Gravar imagem no disco
edit.audio.all.desc=Use todos os idiomas detetados das faixas de áudio
edit.audio.all=Todas faixas de áudio
edit.audio.best.desc=Use o idioma detetado da faixa de áudio com maior qualidade/quantidade de canais
edit.audio.best=Melhor faixa de áudio
edit.audio.first.desc=Use o idioma detetado da primeira faixa de áudio do filme 
edit.audio.first=Primeira faixa de áudio
Settings.renamer.withoutlanguagetag=Renomear legendas sem etiquetas de idioma (aplicável somente se houver uma única legenda)
Settings.outlinefirstsentence=Criar contorno com a primeira frase do enredo
Settings.createoutline.hint=tinyMediaManager não suporta qualquer contorno, mas alguns media centers precisam que isto esteja na NFO.
Settings.createoutline=Criar um contorno na tag do enredo
Settings.movie.renamer.folder.patterninvalid=O(s) seguinte(s) modelo(s) de PASTA não são válido(s):
Settings.movie.renamer.file.patterninvalid=O(s) seguinte(s) modelo(s) de FICHEIRO não são válido(s):
tvshow.bulkedit.episodesfromshows=Nota: as seguintes mudanças serão aplicadas a todos os episódios selecionados e todos os episódios da série de TV/Temporadas selecionadas
Settings.paralleldownload=Quantidade de descarregamentos paralelos
metatag.seasonname=Nome da temporada
metatag.filelastmodifieddate=Data da última modificação do ficheiro
metatag.filecreationdate=Data de criação do ficheiro
Settings.datefield.desc=Escolha qual campo deve ser utilizado como data de adição
Settings.datefield=Campo de data
tvshow.display.seasonepisode=Mostar temporada & episódio
tvshow.dvd.seasonepisode=Temporada & episódio em DVD
tvshow.aired.seasonepisode=Temporada & episódio foi ao ar
Settings.imagecachesize=Tamanho da imagem
Settings.ignoressl.desc=Para evitar problemas com certificados SSL inválidos/expirados/auto-assinados
showlink.remove=Remover link para série
showlink.add=Adicionar link para série
subtitle.downloaded=Legenda baixada com sucesso
movie.downloadactorimages=Download de imagens de atores para filme(s) selecionado(s)
movie.refetchimdbrating=Recuperar classificação IMDB para filme (s) selecionado (s)
movie.deletemediainfoxml.desc=Você deseja excluir os arquivos mediainfo.xml existentes de todos os filmes selecionados?
movie.deletemediainfoxml=Exclua os arquivos mediainfo.xml existentes do(s) filme(s) selecionado(s)
movie.remove.desc=Excluir filme(s) selecionado(s) do banco de dados tinyMediaManager?
edit.enhanced=Edição aprimorada
filter.remove=Remover a predefinição de filtro selecionada
filter.overwrite=Substituir uma predefinição existente
filter.savenew=Criar uma nova predefinição
filter.savepreset=Salvar filtro predefinido
filter.emptyname=Nenhum nome de predefinição de filtro inserido!
filter.presets=Predefinições de filtros
filter.enableall=Habilitar filtragem
wizard.disclaimer.accept=Aceito as condições especificadas no aviso legal
wizard.exit=Sair do tinyMediaManager
task.update=Baixando atualização
task.updater.prepare=Preparar atualização
tmm.upgrade.finished.desc=Atualização para v4 quase concluída. Você deve reiniciar o tinyMediaManager uma vez para completar a atualização. Você quer reiniciar agora?
tmm.upgrade.finished=Atualizar para v4
tmm.unlock.desc=Compre e desbloqueie o tinyMediaManager
tmm.license.unregistered=Versão de avaliação não registrada
tmm.license.validuntil=Versão registrada. Válido até
tmm.license.invalid=Código de licença inserido inválido!
tmm.license.restart=Por favor reinicie o tinyMediaManager para recarregar todos os filmes/programas de televisão
tmm.license.thanks=Obrigado por comprar o tinyMediaManager!
tmm.license.register=Registar tinyMediaManager
tmm.license.unlock=Desbloquear
tmm.license.code=Código de licença
tmm.license.buy=Compre a licença
tmm.license.hint2=Para comprar uma licença, por favor clique no botão abaixo e vá para a pagina de compra. Depois você pode colocar a licença de código no campo abaixo para desbloquear todas os recursos.
tmm.license.hint1=A versão gratuita do tinyMediaManager tem a limitação quanto ao numero de filmes/coleções de filmes/programas de TV e o numero de scraper runs que podem ser feita.\nVocê pode comprar uma licença do tinyMediaManager para desativar esta limitação.
tmm.updater.restart.desc=Atualização baixada com sucesso. Reiniciar para aplicar a atualização?
tmm.updater.restart=Reiniciar para aplicar a atualização?
tmm.updater.check=Checar por atualizações
Toolbar.unlock.desc=Compre a licença para desbloquear o tinyMediaManager 
Toolbar.unlock=Desbloquear
message.sizelimitexceeded=O limite de entrada da versão gratuita foi excedido
message.scrape.subtitlefaileddownload=Não foi possível baixar a legenda
metatag.countAudioStreams=Faixas de áudio
metatag.showlink=Link do programa de TV
metatag.runtimedifference=Diferença de duração (>= min) 
metatag.mediatype=Tipo de mídia
tvshow.downloadactorimages=Baixar imagens do(s) ator(es) para série(s) de TV selecionado(s)
tvshow.deletemediainfoxml.desc=Você deseja excluir os arquivos mediainfo.xml existentes de todas as série(s)/episódio(s) de TV selecionada(s)?
tvshow.deletemediainfoxml=Excluir arquivos mediainfo.xml existentes de série(s) de TV/episódio(s) selecionado(s)
tvshow.refetchimdbrating=Re-baixar avaliações de IMDB para episódio(s)/série(s) de tv
tvshow.remove.desc=Remover série(s)/episódio(s) de TV selecionado(s) do banco de dados tinyMediaManager?
Settings.tvshow.renamer.${showStatus}=Status da série de TV
Settings.renamer.firstnumbercharacterreplacement=Substituição do número do primeiro caractere
Settings.showonlylocaltrailer=Mostrar apenas trailers locais existentes na coluna Trailer
Settings.writemediainfoxml=Armazene dados de informação de mídia em arquivos XML ao lado de seus arquivos de mídia
Settings.imagecachetype.ultra_quality=ULTRA_QUALIDADE - dimensione as imagens com um algoritmo ainda melhor para a mais alta qualidade possível. Este tipo de cache exigirá muito tempo de processamento.
Settings.imagecachetype.quality=QUALIDADE - dimensionar as imagens de maneira de alta qualidade. Este tipo deve ser usado com o tamanho PEQUENO da imagem do cache para evitar artefatos. O uso desse tipo de cache levará algum tempo para construir o cache.
Settings.imagecachetype.balanced=BALANCEADO - Este tipo de dimensionamento tenta escalar o melhor possível. Isso resultará na construção do cache mais rapidamente, mas os resultados podem não ser tão bons quanto com as outras opções.
Settings.imagecachesize.original=ORIGINAL - não dimensione as imagens, basta copiá-las na pasta de cache para acesso off-line. Provavelmente um arquivo enorme.
Settings.imagecachesize.big=GRANDE - dimensione imagens para uma resolução de 1000px de comprimento. Útil para tinyMediaManager em dispositivos com uma boa resolução de tela (FHD, 2K, 4K). Arquivos notáveis maiores.
Settings.imagecachesize.small=PEQUENA - dimensione imagens para uma resolução de 400px de comprimento. Útil para tinyMediaManager em dispositivos com baixa resolução de tela (como HD/WXGA). Menores arquivos de imagem.
Settings.writeepisodeguide=Escrever etiqueta <guia do episódio>
MediaCertification.UNKNOWN=Desconhecida
Settings.tvshow.automaticupdate.desc=Depois de iniciar o tinyMediaManager, atualizar automaticamente as fontes de dados de programas de TV
Settings.tvshow.automaticupdate=Atualizar automaticamente as fontes de dados de programas de TV ao iniciar
Settings.active=Ativo
Settings.movie.automaticupdate.desc=Depois de iniciar o tinyMediaManager, atualizar automaticamente as fontes de dados de filmes
Settings.movie.automaticupdate=Atualizar automaticamente as fontes de dados de filmes ao iniciar
Settings.uitheme.dark=Escuro
Settings.uitheme.light=Claro
